
r6g.4xlarge

lotus version 0.4.1+git.89a6b684.dirty

2020-07-11T21:42:06.314Z	INFO	lotus-bench	lotus-bench/main.go:484	[1] Writing piece into sector...
2020-07-11T21:42:20.145Z	INFO	lotus-bench	lotus-bench/main.go:518	[1] Running replication(1)...
2020-07-11T21:43:36.263Z	INFO	lotus-bench	lotus-bench/main.go:529	[1] Running replication(2)...
2020-07-11T21:45:55.282Z	INFO	lotus-bench	lotus-bench/main.go:551	[1] Generating PoRep for sector (1)
2020-07-11T21:45:55.343Z	INFO	lotus-bench	lotus-bench/main.go:559	[1] Generating PoRep for sector (2)
2020-07-11T21:47:33.394Z	INFO	lotus-bench	lotus-bench/main.go:613	[1] Unsealing sector
2020-07-11T21:48:38.104Z	INFO	lotus-bench	lotus-bench/main.go:295	generating winning post candidates
2020-07-11T21:48:38.104Z	INFO	lotus-bench	lotus-bench/main.go:313	computing winning post snark (cold)
2020-07-11T21:49:00.644Z	INFO	lotus-bench	lotus-bench/main.go:321	computing winning post snark (hot)
2020-07-11T21:49:23.315Z	INFO	lotus-bench	lotus-bench/main.go:361	computing window post snark (cold)
2020-07-11T21:49:27.640Z	INFO	lotus-bench	lotus-bench/main.go:369	computing window post snark (hot)
----
results (v27) (536870912)
seal: addPiece: 13.830878547s (37.02 MiB/s)
seal: preCommit phase 1: 1m16.117677765s (6.726 MiB/s)
seal: preCommit phase 2: 2m19.019549206s (3.683 MiB/s)
seal: commit phase 1: 60.899023ms (8.21 GiB/s)
seal: commit phase 2: 1m38.022705828s (5.223 MiB/s)
seal: verify: 28.039772ms
unseal: 1m4.710150447s  (7.912 MiB/s)

generate candidates: 98.494µs (4.957 TiB/s)
compute winning post proof (cold): 22.540367571s
compute winning post proof (hot): 22.503319418s
verify winning post proof (cold): 138.115189ms
verify winning post proof (hot): 28.837247ms

compute window post proof (cold): 4.325565556s
compute window post proof (hot): 4.287556401s
verify window post proof (cold): 54.438381ms
verify window post proof (hot): 27.972154ms


	Command being timed: "./bench sealing --sector-size=512MiB"
	User time (seconds): 3665.18
	System time (seconds): 34.77
	Percent of CPU this job got: 818%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:32.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5373140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5610
	Minor (reclaiming a frame) page faults: 3972133
	Voluntary context switches: 257604
	Involuntary context switches: 77027
	Swaps: 0
	File system inputs: 26648
	File system outputs: 14881192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
