
c5a.16xlarge

lotus version 0.4.1+git.89a6b684.dirty

2020-07-11T22:19:25.212Z	INFO	lotus-bench	lotus-bench/main.go:484	[1] Writing piece into sector...
2020-07-11T22:33:01.602Z	INFO	lotus-bench	lotus-bench/main.go:518	[1] Running replication(1)...
2020-07-12T04:13:10.939Z	INFO	lotus-bench	lotus-bench/main.go:529	[1] Running replication(2)...
2020-07-12T05:20:56.874Z	INFO	lotus-bench	lotus-bench/main.go:551	[1] Generating PoRep for sector (1)
2020-07-12T05:21:09.300Z	INFO	lotus-bench	lotus-bench/main.go:559	[1] Generating PoRep for sector (2)
2020-07-12T08:48:54.582Z	INFO	lotus-bench	lotus-bench/main.go:613	[1] Unsealing sector
2020-07-12T14:09:17.153Z	INFO	lotus-bench	lotus-bench/main.go:295	generating winning post candidates
2020-07-12T14:09:17.173Z	INFO	lotus-bench	lotus-bench/main.go:313	computing winning post snark (cold)
2020-07-12T14:09:26.832Z	INFO	lotus-bench	lotus-bench/main.go:321	computing winning post snark (hot)
2020-07-12T14:09:33.643Z	INFO	lotus-bench	lotus-bench/main.go:361	computing window post snark (cold)
2020-07-12T14:28:55.838Z	INFO	lotus-bench	lotus-bench/main.go:369	computing window post snark (hot)
----
results (v27) (34359738368)
seal: addPiece: 13m36.390072339s (40.14 MiB/s)
seal: preCommit phase 1: 5h40m9.326357896s (1.606 MiB/s)
seal: preCommit phase 2: 1h7m45.911194306s (8.059 MiB/s)
seal: commit phase 1: 12.459930867s (2.568 GiB/s)
seal: commit phase 2: 3h27m45.230594913s (2.629 MiB/s)
seal: verify: 45.264838ms
unseal: 5h20m22.569061931s  (1.705 MiB/s)

generate candidates: 27.664635ms (1.13 TiB/s)
compute winning post proof (cold): 9.658648977s
compute winning post proof (hot): 6.701589213s
verify winning post proof (cold): 92.564216ms
verify winning post proof (hot): 17.059284ms

compute window post proof (cold): 19m22.19530104s
compute window post proof (hot): 16m53.314429616s
verify window post proof (cold): 6.538153542s
verify window post proof (hot): 51.734958ms


	Command being timed: "./bench sealing --sector-size=32GiB"
	User time (seconds): 439323.23
	System time (seconds): 97474.93
	Percent of CPU this job got: 904%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:29:15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 129058192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 48489263
	Minor (reclaiming a frame) page faults: 969597422
	Voluntary context switches: 496716142
	Involuntary context switches: 16043990
	Swaps: 0
	File system inputs: 3007134288
	File system outputs: 1555320352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
