
c5a.16xlarge

lotus version 0.4.1+git.89a6b684.dirty

2020-07-11T21:42:04.685Z	INFO	lotus-bench	lotus-bench/main.go:484	[1] Writing piece into sector...
2020-07-11T21:42:16.868Z	INFO	lotus-bench	lotus-bench/main.go:518	[1] Running replication(1)...
2020-07-11T21:43:01.264Z	INFO	lotus-bench	lotus-bench/main.go:529	[1] Running replication(2)...
2020-07-11T21:43:22.583Z	INFO	lotus-bench	lotus-bench/main.go:551	[1] Generating PoRep for sector (1)
2020-07-11T21:43:22.608Z	INFO	lotus-bench	lotus-bench/main.go:559	[1] Generating PoRep for sector (2)
2020-07-11T21:44:06.596Z	INFO	lotus-bench	lotus-bench/main.go:613	[1] Unsealing sector
2020-07-11T21:44:47.743Z	INFO	lotus-bench	lotus-bench/main.go:295	generating winning post candidates
2020-07-11T21:44:47.744Z	INFO	lotus-bench	lotus-bench/main.go:313	computing winning post snark (cold)
2020-07-11T21:44:53.883Z	INFO	lotus-bench	lotus-bench/main.go:321	computing winning post snark (hot)
2020-07-11T21:45:00.055Z	INFO	lotus-bench	lotus-bench/main.go:361	computing window post snark (cold)
2020-07-11T21:45:01.430Z	INFO	lotus-bench	lotus-bench/main.go:369	computing window post snark (hot)
----
results (v27) (536870912)
seal: addPiece: 12.183684065s (42.02 MiB/s)
seal: preCommit phase 1: 44.395557426s (11.53 MiB/s)
seal: preCommit phase 2: 21.318822933s (24.02 MiB/s)
seal: commit phase 1: 24.940357ms (20.05 GiB/s)
seal: commit phase 2: 43.969451936s (11.64 MiB/s)
seal: verify: 18.498685ms
unseal: 41.146831984s  (12.44 MiB/s)

generate candidates: 1.26077ms (396.6 GiB/s)
compute winning post proof (cold): 6.139593365s
compute winning post proof (hot): 6.096781431s
verify winning post proof (cold): 50.779899ms
verify winning post proof (hot): 24.144045ms

compute window post proof (cold): 1.375157164s
compute window post proof (hot): 1.418258941s
verify window post proof (cold): 23.077998ms
verify window post proof (hot): 17.155843ms


	Command being timed: "./bench sealing --sector-size=512MiB"
	User time (seconds): 2311.80
	System time (seconds): 75.03
	Percent of CPU this job got: 1313%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6038980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8939
	Minor (reclaiming a frame) page faults: 4020298
	Voluntary context switches: 233657
	Involuntary context switches: 393518
	Swaps: 0
	File system inputs: 11496
	File system outputs: 14848640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
