r6g.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 4 processes

r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1266: Fri Jul 10 22:35:14 2020
  read: IOPS=1660, BW=6643KiB/s (6802kB/s)(64.0MiB/9869msec)
    clat (usec): min=112, max=6406, avg=168.62, stdev=68.42
     lat (usec): min=112, max=6406, avg=168.72, stdev=68.42
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  161], 50.00th=[  165], 60.00th=[  167],
     | 70.00th=[  174], 80.00th=[  178], 90.00th=[  188], 95.00th=[  202],
     | 99.00th=[  241], 99.50th=[  260], 99.90th=[  465], 99.95th=[  635],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 6296, max= 6880, per=27.34%, avg=6656.53, stdev=184.02, samples=19
   iops        : min= 1574, max= 1720, avg=1664.11, stdev=46.01, samples=19
  write: IOPS=1659, BW=6638KiB/s (6797kB/s)(63.0MiB/9869msec); 0 zone resets
    clat (usec): min=288, max=9839, avg=431.99, stdev=149.33
     lat (usec): min=288, max=9839, avg=432.24, stdev=149.33
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  355], 10.00th=[  363], 20.00th=[  375],
     | 30.00th=[  383], 40.00th=[  396], 50.00th=[  404], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  474], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  701], 99.50th=[  783], 99.90th=[ 2507], 99.95th=[ 3261],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 6536, max= 6808, per=27.08%, avg=6633.79, stdev=79.09, samples=19
   iops        : min= 1634, max= 1702, avg=1658.42, stdev=19.78, samples=19
  lat (usec)   : 250=49.69%, 500=43.44%, 750=6.55%, 1000=0.15%
  lat (msec)   : 2=0.09%, 4=0.07%, 10=0.02%
  cpu          : usr=1.00%, sys=1.00%, ctx=32770, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1267: Fri Jul 10 22:35:14 2020
  read: IOPS=1532, BW=6131KiB/s (6278kB/s)(63.6MiB/10629msec)
    clat (usec): min=119, max=4982, avg=208.92, stdev=94.71
     lat (usec): min=119, max=4982, avg=209.02, stdev=94.71
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  149], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  176], 60.00th=[  182],
     | 70.00th=[  200], 80.00th=[  281], 90.00th=[  310], 95.00th=[  330],
     | 99.00th=[  461], 99.50th=[  611], 99.90th=[  963], 99.95th=[ 1418],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 5560, max= 6768, per=25.14%, avg=6120.14, stdev=341.24, samples=21
   iops        : min= 1390, max= 1692, avg=1530.00, stdev=85.31, samples=21
  write: IOPS=1550, BW=6200KiB/s (6349kB/s)(64.4MiB/10629msec); 0 zone resets
    clat (usec): min=305, max=8463, avg=436.79, stdev=184.82
     lat (usec): min=306, max=8464, avg=437.04, stdev=184.82
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  355], 10.00th=[  363], 20.00th=[  375],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  445], 80.00th=[  478], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  709], 99.50th=[  816], 99.90th=[ 3654], 99.95th=[ 4490],
     | 99.99th=[ 7439]
   bw (  KiB/s): min= 5840, max= 6568, per=25.28%, avg=6194.43, stdev=206.64, samples=21
   iops        : min= 1460, max= 1642, avg=1548.57, stdev=51.62, samples=21
  lat (usec)   : 250=36.91%, 500=55.46%, 750=7.14%, 1000=0.25%
  lat (msec)   : 2=0.13%, 4=0.08%, 10=0.03%
  cpu          : usr=0.73%, sys=1.59%, ctx=32772, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1268: Fri Jul 10 22:35:14 2020
  read: IOPS=1532, BW=6130KiB/s (6277kB/s)(63.7MiB/10648msec)
    clat (usec): min=124, max=22342, avg=212.69, stdev=222.81
     lat (usec): min=124, max=22343, avg=212.79, stdev=222.81
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  176], 60.00th=[  184],
     | 70.00th=[  206], 80.00th=[  285], 90.00th=[  310], 95.00th=[  330],
     | 99.00th=[  474], 99.50th=[  652], 99.90th=[ 1123], 99.95th=[ 1483],
     | 99.99th=[12387]
   bw (  KiB/s): min= 5240, max= 6768, per=25.14%, avg=6120.52, stdev=372.71, samples=21
   iops        : min= 1310, max= 1692, avg=1530.10, stdev=93.16, samples=21
  write: IOPS=1544, BW=6179KiB/s (6327kB/s)(64.3MiB/10648msec); 0 zone resets
    clat (usec): min=296, max=10542, avg=434.63, stdev=175.36
     lat (usec): min=296, max=10542, avg=434.87, stdev=175.36
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  355], 10.00th=[  363], 20.00th=[  375],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  474], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  685], 99.50th=[  758], 99.90th=[ 2966], 99.95th=[ 3654],
     | 99.99th=[ 7111]
   bw (  KiB/s): min= 5720, max= 6664, per=25.21%, avg=6175.38, stdev=265.83, samples=21
   iops        : min= 1430, max= 1666, avg=1543.81, stdev=66.46, samples=21
  lat (usec)   : 250=36.33%, 500=56.26%, 750=6.98%, 1000=0.20%
  lat (msec)   : 2=0.13%, 4=0.08%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.37%, sys=1.91%, ctx=32770, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1269: Fri Jul 10 22:35:14 2020
  read: IOPS=1521, BW=6087KiB/s (6233kB/s)(63.8MiB/10733msec)
    clat (usec): min=121, max=22019, avg=217.62, stdev=274.11
     lat (usec): min=121, max=22019, avg=217.72, stdev=274.11
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  149], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  176], 60.00th=[  184],
     | 70.00th=[  210], 80.00th=[  285], 90.00th=[  314], 95.00th=[  334],
     | 99.00th=[  545], 99.50th=[  709], 99.90th=[ 1450], 99.95th=[ 3228],
     | 99.99th=[14091]
   bw (  KiB/s): min= 5536, max= 6656, per=24.98%, avg=6081.67, stdev=289.56, samples=21
   iops        : min= 1384, max= 1664, avg=1520.38, stdev=72.39, samples=21
  write: IOPS=1531, BW=6125KiB/s (6272kB/s)(64.2MiB/10733msec); 0 zone resets
    clat (usec): min=308, max=11507, avg=435.08, stdev=212.66
     lat (usec): min=308, max=11508, avg=435.33, stdev=212.66
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  355], 10.00th=[  367], 20.00th=[  375],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  474], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  685], 99.50th=[  750], 99.90th=[ 3064], 99.95th=[ 5145],
     | 99.99th=[10552]
   bw (  KiB/s): min= 5640, max= 6504, per=24.95%, avg=6113.29, stdev=248.74, samples=21
   iops        : min= 1410, max= 1626, avg=1528.29, stdev=62.19, samples=21
  lat (usec)   : 250=36.13%, 500=56.34%, 750=7.06%, 1000=0.23%
  lat (msec)   : 2=0.12%, 4=0.06%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=0.73%, sys=1.54%, ctx=32771, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 6087KiB/s-6643KiB/s (6233kB/s-6802kB/s), io=255MiB (268MB), run=9869-10733msec
  WRITE: bw=23.9MiB/s (25.1MB/s), 6125KiB/s-6638KiB/s (6272kB/s-6797kB/s), io=257MiB (269MB), run=9869-10733msec

Disk stats (read/write):
  nvme1n1: ios=65197/65584, merge=0/0, ticks=12913/28247, in_queue=272, util=99.12%
