a1.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

a1.metal: (groupid=0, jobs=1): err= 0: pid=3552: Tue Jul  7 17:38:47 2020
  read: IOPS=879, BW=3516KiB/s (3601kB/s)(64.0MiB/18645msec)
    clat (usec): min=157, max=2362, avg=288.80, stdev=83.35
     lat (usec): min=157, max=2363, avg=289.07, stdev=83.34
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  192], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  237], 40.00th=[  265], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  379], 95.00th=[  404],
     | 99.00th=[  469], 99.50th=[  506], 99.90th=[ 1090], 99.95th=[ 1500],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 3008, max= 4440, per=12.59%, avg=3507.68, stdev=382.86, samples=37
   iops        : min=  752, max= 1110, avg=876.89, stdev=95.67, samples=37
  write: IOPS=878, BW=3514KiB/s (3598kB/s)(63.0MiB/18645msec); 0 zone resets
    clat (usec): min=541, max=19068, avg=844.01, stdev=256.35
     lat (usec): min=542, max=19068, avg=844.36, stdev=256.35
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  619], 10.00th=[  652], 20.00th=[  709],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  848], 60.00th=[  873],
     | 70.00th=[  906], 80.00th=[  947], 90.00th=[  996], 95.00th=[ 1045],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 2835], 99.95th=[ 5080],
     | 99.99th=[10814]
   bw (  KiB/s): min= 3184, max= 4480, per=12.57%, avg=3506.38, stdev=424.44, samples=37
   iops        : min=  796, max= 1120, avg=876.57, stdev=106.06, samples=37
  lat (usec)   : 250=17.38%, 500=32.36%, 750=13.71%, 1000=31.63%
  lat (msec)   : 2=4.82%, 4=0.06%, 10=0.03%, 20=0.01%
  cpu          : usr=1.11%, sys=5.23%, ctx=49161, majf=32768, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3553: Tue Jul  7 17:38:47 2020
  read: IOPS=875, BW=3503KiB/s (3587kB/s)(63.6MiB/18606msec)
    clat (usec): min=155, max=3320, avg=291.58, stdev=112.54
     lat (usec): min=155, max=3320, avg=291.84, stdev=112.54
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  188], 10.00th=[  196], 20.00th=[  212],
     | 30.00th=[  235], 40.00th=[  262], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  383], 95.00th=[  412],
     | 99.00th=[  545], 99.50th=[  644], 99.90th=[ 1844], 99.95th=[ 2212],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 3112, max= 4304, per=12.54%, avg=3493.62, stdev=356.00, samples=37
   iops        : min=  778, max= 1076, avg=873.38, stdev=88.96, samples=37
  write: IOPS=885, BW=3542KiB/s (3627kB/s)(64.4MiB/18606msec); 0 zone resets
    clat (usec): min=522, max=23219, avg=835.73, stdev=255.18
     lat (usec): min=523, max=23219, avg=836.08, stdev=255.18
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  619], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  840], 60.00th=[  865],
     | 70.00th=[  898], 80.00th=[  938], 90.00th=[  988], 95.00th=[ 1045],
     | 99.00th=[ 1237], 99.50th=[ 1434], 99.90th=[ 3032], 99.95th=[ 4015],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 3192, max= 4520, per=12.68%, avg=3537.08, stdev=415.97, samples=37
   iops        : min=  798, max= 1130, avg=884.24, stdev=103.95, samples=37
  lat (usec)   : 250=17.74%, 500=31.21%, 750=14.60%, 1000=31.96%
  lat (msec)   : 2=4.36%, 4=0.10%, 10=0.02%, 50=0.01%
  cpu          : usr=1.16%, sys=4.74%, ctx=49248, majf=32768, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3554: Tue Jul  7 17:38:47 2020
  read: IOPS=878, BW=3513KiB/s (3597kB/s)(63.7MiB/18582msec)
    clat (usec): min=146, max=6776, avg=292.08, stdev=153.21
     lat (usec): min=146, max=6776, avg=292.33, stdev=153.21
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  188], 10.00th=[  196], 20.00th=[  210],
     | 30.00th=[  233], 40.00th=[  262], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  379], 95.00th=[  408],
     | 99.00th=[  537], 99.50th=[  627], 99.90th=[ 2540], 99.95th=[ 3392],
     | 99.99th=[ 5800]
   bw (  KiB/s): min= 2936, max= 4520, per=12.59%, avg=3507.46, stdev=415.62, samples=37
   iops        : min=  734, max= 1130, avg=876.86, stdev=103.90, samples=37
  write: IOPS=885, BW=3541KiB/s (3626kB/s)(64.3MiB/18582msec); 0 zone resets
    clat (usec): min=536, max=11681, avg=834.67, stdev=207.11
     lat (usec): min=536, max=11682, avg=835.01, stdev=207.11
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  611], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  840], 60.00th=[  865],
     | 70.00th=[  898], 80.00th=[  938], 90.00th=[  988], 95.00th=[ 1037],
     | 99.00th=[ 1205], 99.50th=[ 1450], 99.90th=[ 3032], 99.95th=[ 4113],
     | 99.99th=[ 7308]
   bw (  KiB/s): min= 3208, max= 4648, per=12.68%, avg=3536.86, stdev=437.88, samples=37
   iops        : min=  802, max= 1162, avg=884.22, stdev=109.47, samples=37
  lat (usec)   : 250=17.98%, 500=31.13%, 750=14.80%, 1000=31.65%
  lat (msec)   : 2=4.25%, 4=0.15%, 10=0.04%, 20=0.01%
  cpu          : usr=1.09%, sys=4.80%, ctx=49232, majf=32768, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3555: Tue Jul  7 17:38:47 2020
  read: IOPS=868, BW=3474KiB/s (3557kB/s)(63.8MiB/18807msec)
    clat (usec): min=163, max=7816, avg=297.77, stdev=161.86
     lat (usec): min=163, max=7817, avg=298.04, stdev=161.86
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  192], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  235], 40.00th=[  265], 50.00th=[  289], 60.00th=[  310],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  383], 95.00th=[  416],
     | 99.00th=[  553], 99.50th=[  783], 99.90th=[ 2704], 99.95th=[ 3130],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 3072, max= 4512, per=12.41%, avg=3459.03, stdev=404.99, samples=37
   iops        : min=  768, max= 1128, avg=864.73, stdev=101.21, samples=37
  write: IOPS=873, BW=3496KiB/s (3579kB/s)(64.2MiB/18807msec); 0 zone resets
    clat (usec): min=535, max=21329, avg=843.02, stdev=254.42
     lat (usec): min=535, max=21329, avg=843.38, stdev=254.42
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  848], 60.00th=[  873],
     | 70.00th=[  906], 80.00th=[  938], 90.00th=[  996], 95.00th=[ 1057],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 2704], 99.95th=[ 4555],
     | 99.99th=[10159]
   bw (  KiB/s): min= 3144, max= 4440, per=12.47%, avg=3477.62, stdev=402.52, samples=37
   iops        : min=  786, max= 1110, avg=869.38, stdev=100.58, samples=37
  lat (usec)   : 250=17.42%, 500=31.67%, 750=14.29%, 1000=31.64%
  lat (msec)   : 2=4.78%, 4=0.16%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=1.17%, sys=5.12%, ctx=49219, majf=32768, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3556: Tue Jul  7 17:38:47 2020
  read: IOPS=874, BW=3498KiB/s (3582kB/s)(63.9MiB/18703msec)
    clat (usec): min=152, max=27966, avg=294.47, stdev=251.78
     lat (usec): min=152, max=27966, avg=294.71, stdev=251.78
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  192], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  235], 40.00th=[  265], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  351], 90.00th=[  379], 95.00th=[  408],
     | 99.00th=[  510], 99.50th=[  660], 99.90th=[ 2212], 99.95th=[ 2769],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 2992, max= 4600, per=12.52%, avg=3488.43, stdev=459.96, samples=37
   iops        : min=  748, max= 1150, avg=872.08, stdev=114.96, samples=37
  write: IOPS=877, BW=3510KiB/s (3594kB/s)(64.1MiB/18703msec); 0 zone resets
    clat (usec): min=525, max=20743, avg=840.80, stdev=234.50
     lat (usec): min=525, max=20744, avg=841.14, stdev=234.50
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  848], 60.00th=[  873],
     | 70.00th=[  906], 80.00th=[  938], 90.00th=[  996], 95.00th=[ 1045],
     | 99.00th=[ 1205], 99.50th=[ 1401], 99.90th=[ 2573], 99.95th=[ 3425],
     | 99.99th=[ 7308]
   bw (  KiB/s): min= 3128, max= 4464, per=12.54%, avg=3497.73, stdev=408.90, samples=37
   iops        : min=  782, max= 1116, avg=874.41, stdev=102.18, samples=37
  lat (usec)   : 250=17.64%, 500=31.74%, 750=13.94%, 1000=31.92%
  lat (msec)   : 2=4.62%, 4=0.11%, 10=0.02%, 50=0.01%
  cpu          : usr=0.86%, sys=5.42%, ctx=49194, majf=32768, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3557: Tue Jul  7 17:38:47 2020
  read: IOPS=892, BW=3569KiB/s (3654kB/s)(64.3MiB/18459msec)
    clat (usec): min=156, max=2651, avg=283.94, stdev=88.63
     lat (usec): min=156, max=2651, avg=284.20, stdev=88.63
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  186], 10.00th=[  196], 20.00th=[  210],
     | 30.00th=[  231], 40.00th=[  258], 50.00th=[  281], 60.00th=[  302],
     | 70.00th=[  322], 80.00th=[  343], 90.00th=[  371], 95.00th=[  400],
     | 99.00th=[  474], 99.50th=[  529], 99.90th=[ 1303], 99.95th=[ 1647],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 2904, max= 4952, per=12.82%, avg=3571.56, stdev=502.78, samples=36
   iops        : min=  726, max= 1238, avg=892.86, stdev=125.68, samples=36
  write: IOPS=882, BW=3532KiB/s (3617kB/s)(63.7MiB/18459msec); 0 zone resets
    clat (usec): min=530, max=20506, avg=840.29, stdev=265.92
     lat (usec): min=531, max=20506, avg=840.64, stdev=265.92
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  840], 60.00th=[  873],
     | 70.00th=[  898], 80.00th=[  938], 90.00th=[  988], 95.00th=[ 1045],
     | 99.00th=[ 1254], 99.50th=[ 1598], 99.90th=[ 3097], 99.95th=[ 5604],
     | 99.99th=[10159]
   bw (  KiB/s): min= 3200, max= 4542, per=12.68%, avg=3536.19, stdev=417.26, samples=36
   iops        : min=  800, max= 1135, avg=884.03, stdev=104.28, samples=36
  lat (usec)   : 250=18.78%, 500=31.13%, 750=13.89%, 1000=31.85%
  lat (msec)   : 2=4.20%, 4=0.13%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.98%, sys=4.91%, ctx=49081, majf=32768, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3558: Tue Jul  7 17:38:47 2020
  read: IOPS=896, BW=3584KiB/s (3670kB/s)(64.3MiB/18383msec)
    clat (usec): min=156, max=6267, avg=284.78, stdev=96.80
     lat (usec): min=156, max=6267, avg=285.05, stdev=96.80
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  188], 10.00th=[  196], 20.00th=[  210],
     | 30.00th=[  231], 40.00th=[  258], 50.00th=[  281], 60.00th=[  302],
     | 70.00th=[  322], 80.00th=[  347], 90.00th=[  375], 95.00th=[  400],
     | 99.00th=[  465], 99.50th=[  537], 99.90th=[ 1254], 99.95th=[ 1565],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 3232, max= 4672, per=12.87%, avg=3586.22, stdev=436.48, samples=36
   iops        : min=  808, max= 1168, avg=896.56, stdev=109.12, samples=36
  write: IOPS=886, BW=3546KiB/s (3631kB/s)(63.7MiB/18383msec); 0 zone resets
    clat (usec): min=531, max=7405, avg=834.93, stdev=200.84
     lat (usec): min=531, max=7406, avg=835.28, stdev=200.84
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  611], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  840], 60.00th=[  865],
     | 70.00th=[  898], 80.00th=[  930], 90.00th=[  988], 95.00th=[ 1037],
     | 99.00th=[ 1221], 99.50th=[ 1483], 99.90th=[ 3326], 99.95th=[ 4621],
     | 99.99th=[ 6915]
   bw (  KiB/s): min= 3208, max= 4576, per=12.73%, avg=3549.78, stdev=435.04, samples=36
   iops        : min=  802, max= 1144, avg=887.44, stdev=108.76, samples=36
  lat (usec)   : 250=18.59%, 500=31.36%, 750=14.26%, 1000=31.57%
  lat (msec)   : 2=4.09%, 4=0.09%, 10=0.04%
  cpu          : usr=1.15%, sys=4.79%, ctx=49070, majf=32768, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3559: Tue Jul  7 17:38:47 2020
  read: IOPS=879, BW=3517KiB/s (3602kB/s)(64.0MiB/18635msec)
    clat (usec): min=156, max=3976, avg=288.44, stdev=89.13
     lat (usec): min=156, max=3976, avg=288.71, stdev=89.13
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  190], 10.00th=[  198], 20.00th=[  215],
     | 30.00th=[  237], 40.00th=[  265], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  379], 95.00th=[  404],
     | 99.00th=[  469], 99.50th=[  523], 99.90th=[ 1045], 99.95th=[ 1401],
     | 99.99th=[ 3425]
   bw (  KiB/s): min= 3065, max= 4720, per=12.60%, avg=3510.49, stdev=404.94, samples=37
   iops        : min=  766, max= 1180, avg=877.59, stdev=101.20, samples=37
  write: IOPS=879, BW=3516KiB/s (3601kB/s)(63.0MiB/18635msec); 0 zone resets
    clat (usec): min=534, max=22203, avg=843.62, stdev=252.18
     lat (usec): min=535, max=22203, avg=843.97, stdev=252.18
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  627], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  848], 60.00th=[  881],
     | 70.00th=[  906], 80.00th=[  947], 90.00th=[  996], 95.00th=[ 1045],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 2966], 99.95th=[ 4146],
     | 99.99th=[ 7504]
   bw (  KiB/s): min= 3176, max= 4576, per=12.58%, avg=3507.89, stdev=433.29, samples=37
   iops        : min=  794, max= 1144, avg=876.95, stdev=108.28, samples=37
  lat (usec)   : 250=17.34%, 500=32.35%, 750=13.76%, 1000=31.74%
  lat (msec)   : 2=4.68%, 4=0.10%, 10=0.02%, 50=0.01%
  cpu          : usr=1.09%, sys=5.25%, ctx=49159, majf=32768, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=27.2MiB/s (28.5MB/s), 3474KiB/s-3584KiB/s (3557kB/s-3670kB/s), io=512MiB (537MB), run=18383-18807msec
  WRITE: bw=27.2MiB/s (28.6MB/s), 3496KiB/s-3546KiB/s (3579kB/s-3631kB/s), io=512MiB (537MB), run=18383-18807msec

Disk stats (read/write):
  nvme1n1: ios=261556/130819, merge=0/0, ticks=70251/71090, in_queue=456, util=99.50%
