c5a.8xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 4 processes

c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1521: Tue Jul  7 17:38:02 2020
  read: IOPS=1176, BW=4707KiB/s (4820kB/s)(64.0MiB/13927msec)
    clat (usec): min=141, max=4593, avg=196.28, stdev=66.62
     lat (usec): min=141, max=4593, avg=196.34, stdev=66.62
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  204], 90.00th=[  219], 95.00th=[  237],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[  914], 99.95th=[ 1647],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 4264, max= 5016, per=25.53%, avg=4716.93, stdev=176.00, samples=27
   iops        : min= 1066, max= 1254, avg=1179.19, stdev=44.03, samples=27
  write: IOPS=1175, BW=4704KiB/s (4817kB/s)(63.0MiB/13927msec); 0 zone resets
    clat (usec): min=495, max=11896, avg=652.39, stdev=146.27
     lat (usec): min=496, max=11896, avg=652.47, stdev=146.27
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  750], 95.00th=[  799],
     | 99.00th=[  922], 99.50th=[  996], 99.90th=[ 2245], 99.95th=[ 2900],
     | 99.99th=[ 5473]
   bw (  KiB/s): min= 4504, max= 4840, per=25.29%, avg=4701.78, stdev=81.88, samples=27
   iops        : min= 1126, max= 1210, avg=1175.41, stdev=20.46, samples=27
  lat (usec)   : 250=48.23%, 500=1.73%, 750=45.06%, 1000=4.70%
  lat (msec)   : 2=0.21%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=1.36%, sys=2.46%, ctx=49150, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1522: Tue Jul  7 17:38:02 2020
  read: IOPS=1182, BW=4728KiB/s (4842kB/s)(63.6MiB/13782msec)
    clat (usec): min=135, max=3069, avg=196.30, stdev=63.99
     lat (usec): min=135, max=3069, avg=196.37, stdev=63.99
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  178], 40.00th=[  182], 50.00th=[  186], 60.00th=[  190],
     | 70.00th=[  194], 80.00th=[  202], 90.00th=[  225], 95.00th=[  297],
     | 99.00th=[  371], 99.50th=[  412], 99.90th=[  742], 99.95th=[ 1221],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 4231, max= 5048, per=25.55%, avg=4719.96, stdev=217.48, samples=27
   iops        : min= 1057, max= 1262, avg=1179.96, stdev=54.44, samples=27
  write: IOPS=1195, BW=4782KiB/s (4897kB/s)(64.4MiB/13782msec); 0 zone resets
    clat (usec): min=492, max=13856, avg=640.85, stdev=154.78
     lat (usec): min=493, max=13856, avg=640.94, stdev=154.78
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  570], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  685], 90.00th=[  734], 95.00th=[  783],
     | 99.00th=[  906], 99.50th=[  971], 99.90th=[ 1860], 99.95th=[ 2474],
     | 99.99th=[ 7635]
   bw (  KiB/s): min= 4616, max= 4952, per=25.71%, avg=4779.78, stdev=91.26, samples=27
   iops        : min= 1154, max= 1238, avg=1194.93, stdev=22.84, samples=27
  lat (usec)   : 250=46.18%, 500=3.40%, 750=46.11%, 1000=4.06%
  lat (msec)   : 2=0.20%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=2.49%, sys=3.49%, ctx=49254, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1523: Tue Jul  7 17:38:02 2020
  read: IOPS=1153, BW=4614KiB/s (4725kB/s)(63.7MiB/14146msec)
    clat (usec): min=143, max=2397, avg=203.42, stdev=49.50
     lat (usec): min=143, max=2397, avg=203.49, stdev=49.50
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  192], 60.00th=[  198],
     | 70.00th=[  202], 80.00th=[  210], 90.00th=[  235], 95.00th=[  306],
     | 99.00th=[  371], 99.50th=[  400], 99.90th=[  660], 99.95th=[  750],
     | 99.99th=[ 1631]
   bw (  KiB/s): min= 4160, max= 5064, per=24.99%, avg=4615.82, stdev=263.28, samples=28
   iops        : min= 1040, max= 1266, avg=1153.89, stdev=65.83, samples=28
  write: IOPS=1162, BW=4651KiB/s (4763kB/s)(64.3MiB/14146msec); 0 zone resets
    clat (usec): min=504, max=15580, avg=656.53, stdev=164.40
     lat (usec): min=504, max=15580, avg=656.61, stdev=164.40
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  758], 95.00th=[  807],
     | 99.00th=[  930], 99.50th=[  996], 99.90th=[ 1696], 99.95th=[ 2376],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 4479, max= 4848, per=25.02%, avg=4650.82, stdev=87.19, samples=28
   iops        : min= 1119, max= 1212, avg=1162.64, stdev=21.84, samples=28
  lat (usec)   : 250=45.78%, 500=3.90%, 750=44.97%, 1000=5.09%
  lat (msec)   : 2=0.21%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=2.33%, ctx=49228, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1524: Tue Jul  7 17:38:02 2020
  read: IOPS=1194, BW=4777KiB/s (4892kB/s)(63.8MiB/13676msec)
    clat (usec): min=132, max=2120, avg=193.63, stdev=51.86
     lat (usec): min=132, max=2121, avg=193.71, stdev=51.86
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  159], 10.00th=[  165], 20.00th=[  172],
     | 30.00th=[  176], 40.00th=[  180], 50.00th=[  184], 60.00th=[  188],
     | 70.00th=[  194], 80.00th=[  200], 90.00th=[  221], 95.00th=[  289],
     | 99.00th=[  363], 99.50th=[  400], 99.90th=[  660], 99.95th=[ 1012],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 4488, max= 5064, per=25.84%, avg=4774.22, stdev=150.75, samples=27
   iops        : min= 1122, max= 1266, avg=1193.56, stdev=37.69, samples=27
  write: IOPS=1201, BW=4807KiB/s (4922kB/s)(64.2MiB/13676msec); 0 zone resets
    clat (usec): min=479, max=21620, avg=637.98, stdev=207.27
     lat (usec): min=479, max=21620, avg=638.08, stdev=207.27
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  562], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  676], 90.00th=[  734], 95.00th=[  783],
     | 99.00th=[  898], 99.50th=[  971], 99.90th=[ 1565], 99.95th=[ 3228],
     | 99.99th=[ 8225]
   bw (  KiB/s): min= 4560, max= 4976, per=25.85%, avg=4804.74, stdev=122.34, samples=27
   iops        : min= 1140, max= 1244, avg=1201.19, stdev=30.59, samples=27
  lat (usec)   : 250=46.54%, 500=3.20%, 750=46.28%, 1000=3.74%
  lat (msec)   : 2=0.20%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=2.46%, sys=2.92%, ctx=49209, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.9MB/s), 4614KiB/s-4777KiB/s (4725kB/s-4892kB/s), io=255MiB (268MB), run=13676-14146msec
  WRITE: bw=18.2MiB/s (19.0MB/s), 4651KiB/s-4807KiB/s (4763kB/s-4922kB/s), io=257MiB (269MB), run=13676-14146msec

Disk stats (read/write):
  nvme1n1: ios=131070/65738, merge=0/0, ticks=24096/29328, in_queue=100, util=99.35%
