r5ad.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 4 processes

r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1243: Tue Jul  7 18:13:36 2020
  read: IOPS=1438, BW=5756KiB/s (5894kB/s)(64.0MiB/11390msec)
    clat (usec): min=137, max=3828, avg=209.25, stdev=75.45
     lat (usec): min=138, max=3828, avg=209.37, stdev=75.45
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  169], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  196], 50.00th=[  200], 60.00th=[  206],
     | 70.00th=[  212], 80.00th=[  223], 90.00th=[  241], 95.00th=[  269],
     | 99.00th=[  355], 99.50th=[  420], 99.90th=[ 1237], 99.95th=[ 1663],
     | 99.99th=[ 3359]
   bw (  KiB/s): min= 5256, max= 6144, per=27.80%, avg=5770.00, stdev=243.53, samples=22
   iops        : min= 1314, max= 1536, avg=1442.50, stdev=60.88, samples=22
  write: IOPS=1437, BW=5752KiB/s (5890kB/s)(63.0MiB/11390msec); 0 zone resets
    clat (usec): min=336, max=15944, avg=483.43, stdev=280.94
     lat (usec): min=336, max=15944, avg=483.61, stdev=280.94
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  396], 10.00th=[  408], 20.00th=[  420],
     | 30.00th=[  433], 40.00th=[  445], 50.00th=[  457], 60.00th=[  469],
     | 70.00th=[  486], 80.00th=[  510], 90.00th=[  553], 95.00th=[  594],
     | 99.00th=[  766], 99.50th=[ 1205], 99.90th=[ 4146], 99.95th=[ 5669],
     | 99.99th=[11731]
   bw (  KiB/s): min= 5208, max= 6032, per=27.54%, avg=5751.82, stdev=182.14, samples=22
   iops        : min= 1302, max= 1508, avg=1437.95, stdev=45.53, samples=22
  lat (usec)   : 250=46.04%, 500=42.34%, 750=10.97%, 1000=0.28%
  lat (msec)   : 2=0.18%, 4=0.12%, 10=0.05%, 20=0.01%
  cpu          : usr=4.26%, sys=3.06%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1244: Tue Jul  7 18:13:36 2020
  read: IOPS=1322, BW=5290KiB/s (5417kB/s)(63.6MiB/12320msec)
    clat (usec): min=137, max=52563, avg=269.16, stdev=871.61
     lat (usec): min=137, max=52563, avg=269.28, stdev=871.61
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  172], 10.00th=[  178], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  200], 50.00th=[  206], 60.00th=[  212],
     | 70.00th=[  223], 80.00th=[  249], 90.00th=[  367], 95.00th=[  408],
     | 99.00th=[  725], 99.50th=[ 1680], 99.90th=[ 7635], 99.95th=[17957],
     | 99.99th=[50594]
   bw (  KiB/s): min= 3360, max= 5880, per=25.39%, avg=5269.38, stdev=582.96, samples=24
   iops        : min=  840, max= 1470, avg=1317.33, stdev=145.74, samples=24
  write: IOPS=1337, BW=5349KiB/s (5478kB/s)(64.4MiB/12320msec); 0 zone resets
    clat (usec): min=329, max=23016, avg=478.86, stdev=271.29
     lat (usec): min=329, max=23016, avg=479.04, stdev=271.29
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  392], 10.00th=[  404], 20.00th=[  420],
     | 30.00th=[  433], 40.00th=[  441], 50.00th=[  453], 60.00th=[  465],
     | 70.00th=[  482], 80.00th=[  506], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  750], 99.50th=[  979], 99.90th=[ 4047], 99.95th=[ 5014],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 3272, max= 5968, per=25.56%, avg=5337.04, stdev=602.92, samples=24
   iops        : min=  818, max= 1492, avg=1334.25, stdev=150.73, samples=24
  lat (usec)   : 250=39.81%, 500=48.64%, 750=10.57%, 1000=0.31%
  lat (msec)   : 2=0.32%, 4=0.21%, 10=0.09%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.42%, sys=2.92%, ctx=32771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1245: Tue Jul  7 18:13:36 2020
  read: IOPS=1317, BW=5271KiB/s (5397kB/s)(63.7MiB/12385msec)
    clat (usec): min=147, max=57967, avg=270.20, stdev=832.56
     lat (usec): min=147, max=57967, avg=270.33, stdev=832.56
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  176], 10.00th=[  182], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  202], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  225], 80.00th=[  249], 90.00th=[  363], 95.00th=[  404],
     | 99.00th=[  701], 99.50th=[ 1827], 99.90th=[ 9634], 99.95th=[18220],
     | 99.99th=[37487]
   bw (  KiB/s): min= 3024, max= 5856, per=25.31%, avg=5253.42, stdev=649.71, samples=24
   iops        : min=  756, max= 1464, avg=1313.33, stdev=162.43, samples=24
  write: IOPS=1328, BW=5313KiB/s (5440kB/s)(64.3MiB/12385msec); 0 zone resets
    clat (usec): min=339, max=15985, avg=481.95, stdev=270.78
     lat (usec): min=339, max=15985, avg=482.16, stdev=270.79
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  396], 10.00th=[  408], 20.00th=[  424],
     | 30.00th=[  437], 40.00th=[  445], 50.00th=[  457], 60.00th=[  469],
     | 70.00th=[  486], 80.00th=[  506], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  734], 99.50th=[  955], 99.90th=[ 5342], 99.95th=[ 6259],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 3264, max= 5944, per=25.36%, avg=5296.04, stdev=580.46, samples=24
   iops        : min=  816, max= 1486, avg=1324.00, stdev=145.12, samples=24
  lat (usec)   : 250=39.95%, 500=48.15%, 750=10.98%, 1000=0.30%
  lat (msec)   : 2=0.27%, 4=0.18%, 10=0.11%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.33%, sys=2.88%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1246: Tue Jul  7 18:13:36 2020
  read: IOPS=1297, BW=5188KiB/s (5313kB/s)(63.8MiB/12592msec)
    clat (usec): min=147, max=60308, avg=279.52, stdev=929.77
     lat (usec): min=147, max=60308, avg=279.62, stdev=929.77
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  178], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  204], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  231], 80.00th=[  260], 90.00th=[  375], 95.00th=[  420],
     | 99.00th=[  701], 99.50th=[ 1713], 99.90th=[10421], 99.95th=[18220],
     | 99.99th=[49546]
   bw (  KiB/s): min= 3288, max= 5688, per=24.98%, avg=5184.52, stdev=581.12, samples=25
   iops        : min=  822, max= 1422, avg=1296.12, stdev=145.28, samples=25
  write: IOPS=1305, BW=5221KiB/s (5346kB/s)(64.2MiB/12592msec); 0 zone resets
    clat (usec): min=339, max=21925, avg=486.03, stdev=286.87
     lat (usec): min=339, max=21925, avg=486.19, stdev=286.87
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  400], 10.00th=[  408], 20.00th=[  424],
     | 30.00th=[  437], 40.00th=[  449], 50.00th=[  457], 60.00th=[  469],
     | 70.00th=[  486], 80.00th=[  510], 90.00th=[  553], 95.00th=[  603],
     | 99.00th=[  775], 99.50th=[ 1237], 99.90th=[ 4080], 99.95th=[ 5735],
     | 99.99th=[11600]
   bw (  KiB/s): min= 3408, max= 5688, per=24.97%, avg=5213.64, stdev=585.51, samples=25
   iops        : min=  852, max= 1422, avg=1303.40, stdev=146.37, samples=25
  lat (usec)   : 250=38.98%, 500=48.49%, 750=11.46%, 1000=0.37%
  lat (msec)   : 2=0.33%, 4=0.21%, 10=0.09%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.69%, sys=2.96%, ctx=32770, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.3MiB/s (21.3MB/s), 5188KiB/s-5756KiB/s (5313kB/s-5894kB/s), io=255MiB (268MB), run=11390-12592msec
  WRITE: bw=20.4MiB/s (21.4MB/s), 5221KiB/s-5752KiB/s (5346kB/s-5890kB/s), io=257MiB (269MB), run=11390-12592msec

Disk stats (read/write):
  nvme1n1: ios=65079/65472, merge=0/0, ticks=15706/30553, in_queue=1620, util=99.25%
