a1.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
fio-3.16
Starting 1 process

a1.metal: (groupid=0, jobs=1): err= 0: pid=3481: Tue Jul  7 17:37:23 2020
  read: IOPS=1130, BW=4524KiB/s (4632kB/s)(64.0MiB/14493msec)
    clat (usec): min=151, max=4934, avg=208.84, stdev=64.86
     lat (usec): min=151, max=4934, avg=209.07, stdev=64.86
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  182], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  204], 60.00th=[  208],
     | 70.00th=[  212], 80.00th=[  219], 90.00th=[  229], 95.00th=[  243],
     | 99.00th=[  318], 99.50th=[  359], 99.90th=[  545], 99.95th=[ 1336],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 4128, max= 5064, per=100.00%, avg=4532.82, stdev=214.20, samples=28
   iops        : min= 1032, max= 1266, avg=1133.18, stdev=53.59, samples=28
  write: IOPS=1130, BW=4520KiB/s (4629kB/s)(63.0MiB/14493msec); 0 zone resets
    clat (usec): min=530, max=61815, avg=670.75, stdev=549.73
     lat (usec): min=530, max=61816, avg=671.05, stdev=549.73
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  734], 95.00th=[  783],
     | 99.00th=[  947], 99.50th=[ 1057], 99.90th=[ 2474], 99.95th=[ 3392],
     | 99.99th=[23200]
   bw (  KiB/s): min= 4024, max= 4768, per=99.94%, avg=4517.36, stdev=134.98, samples=28
   iops        : min= 1006, max= 1192, avg=1129.32, stdev=33.74, samples=28
  lat (usec)   : 250=48.05%, 500=1.90%, 750=46.09%, 1000=3.58%
  lat (msec)   : 2=0.29%, 4=0.06%, 10=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=1.20%, sys=6.74%, ctx=49154, majf=32768, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4524KiB/s (4632kB/s), 4524KiB/s-4524KiB/s (4632kB/s-4632kB/s), io=64.0MiB (67.1MB), run=14493-14493msec
  WRITE: bw=4520KiB/s (4629kB/s), 4520KiB/s-4520KiB/s (4629kB/s-4629kB/s), io=63.0MiB (67.1MB), run=14493-14493msec

Disk stats (read/write):
  nvme1n1: ios=32520/16258, merge=0/0, ticks=6142/7334, in_queue=120, util=98.70%
