r6g.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1318: Fri Jul 10 22:36:14 2020
  read: IOPS=872, BW=3490KiB/s (3574kB/s)(64.0MiB/18783msec)
    clat (usec): min=136, max=16047, avg=292.04, stdev=153.30
     lat (usec): min=136, max=16047, avg=292.17, stdev=153.30
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  178], 20.00th=[  217],
     | 30.00th=[  251], 40.00th=[  277], 50.00th=[  293], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  478], 99.50th=[  537], 99.90th=[ 1254], 99.95th=[ 1565],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 3096, max= 5008, per=12.63%, avg=3495.38, stdev=434.75, samples=37
   iops        : min=  774, max= 1252, avg=873.84, stdev=108.69, samples=37
  write: IOPS=871, BW=3488KiB/s (3572kB/s)(63.0MiB/18783msec); 0 zone resets
    clat (usec): min=457, max=3342, avg=852.70, stdev=162.98
     lat (usec): min=458, max=3342, avg=852.87, stdev=162.98
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  627], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1029], 95.00th=[ 1090],
     | 99.00th=[ 1221], 99.50th=[ 1336], 99.90th=[ 2114], 99.95th=[ 2507],
     | 99.99th=[ 3294]
   bw (  KiB/s): min= 3128, max= 5144, per=12.59%, avg=3487.38, stdev=482.79, samples=37
   iops        : min=  782, max= 1286, avg=871.84, stdev=120.70, samples=37
  lat (usec)   : 250=14.90%, 500=34.87%, 750=11.01%, 1000=32.49%
  lat (msec)   : 2=6.67%, 4=0.06%, 20=0.01%
  cpu          : usr=0.23%, sys=2.18%, ctx=49152, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1319: Fri Jul 10 22:36:14 2020
  read: IOPS=860, BW=3442KiB/s (3524kB/s)(63.6MiB/18935msec)
    clat (usec): min=125, max=3043, avg=295.52, stdev=97.01
     lat (usec): min=125, max=3043, avg=295.64, stdev=97.01
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  165], 10.00th=[  178], 20.00th=[  221],
     | 30.00th=[  253], 40.00th=[  277], 50.00th=[  297], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  359], 90.00th=[  392], 95.00th=[  420],
     | 99.00th=[  502], 99.50th=[  553], 99.90th=[ 1074], 99.95th=[ 1729],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 3024, max= 4712, per=12.38%, avg=3425.30, stdev=393.77, samples=37
   iops        : min=  756, max= 1178, avg=856.32, stdev=98.44, samples=37
  write: IOPS=870, BW=3481KiB/s (3564kB/s)(64.4MiB/18935msec); 0 zone resets
    clat (usec): min=466, max=20728, avg=855.24, stdev=257.56
     lat (usec): min=467, max=20728, avg=855.40, stdev=257.56
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  627], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1029], 95.00th=[ 1090],
     | 99.00th=[ 1221], 99.50th=[ 1336], 99.90th=[ 2343], 99.95th=[ 2999],
     | 99.99th=[12911]
   bw (  KiB/s): min= 3152, max= 4960, per=12.53%, avg=3469.62, stdev=445.08, samples=37
   iops        : min=  788, max= 1240, avg=867.41, stdev=111.27, samples=37
  lat (usec)   : 250=14.26%, 500=35.01%, 750=11.51%, 1000=32.41%
  lat (msec)   : 2=6.71%, 4=0.08%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.39%, sys=2.35%, ctx=49257, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1320: Fri Jul 10 22:36:14 2020
  read: IOPS=861, BW=3448KiB/s (3530kB/s)(63.7MiB/18933msec)
    clat (usec): min=133, max=4034, avg=295.84, stdev=97.99
     lat (usec): min=133, max=4034, avg=295.96, stdev=97.99
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  165], 10.00th=[  180], 20.00th=[  223],
     | 30.00th=[  253], 40.00th=[  277], 50.00th=[  297], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  359], 90.00th=[  392], 95.00th=[  420],
     | 99.00th=[  510], 99.50th=[  570], 99.90th=[ 1254], 99.95th=[ 1500],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 3064, max= 4824, per=12.41%, avg=3434.38, stdev=393.31, samples=37
   iops        : min=  766, max= 1206, avg=858.59, stdev=98.33, samples=37
  write: IOPS=868, BW=3475KiB/s (3559kB/s)(64.3MiB/18933msec); 0 zone resets
    clat (usec): min=475, max=16247, avg=855.71, stdev=257.52
     lat (usec): min=475, max=16247, avg=855.87, stdev=257.52
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  627], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1020], 95.00th=[ 1074],
     | 99.00th=[ 1237], 99.50th=[ 1369], 99.90th=[ 2474], 99.95th=[ 3589],
     | 99.99th=[13042]
   bw (  KiB/s): min= 3224, max= 4848, per=12.50%, avg=3463.14, stdev=422.78, samples=37
   iops        : min=  806, max= 1212, avg=865.78, stdev=105.70, samples=37
  lat (usec)   : 250=14.13%, 500=35.16%, 750=11.37%, 1000=32.67%
  lat (msec)   : 2=6.57%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=0.24%, sys=2.42%, ctx=49225, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1321: Fri Jul 10 22:36:14 2020
  read: IOPS=862, BW=3451KiB/s (3534kB/s)(63.8MiB/18932msec)
    clat (usec): min=131, max=3271, avg=296.77, stdev=92.74
     lat (usec): min=131, max=3271, avg=296.89, stdev=92.74
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  178], 20.00th=[  223],
     | 30.00th=[  258], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  338], 80.00th=[  359], 90.00th=[  392], 95.00th=[  424],
     | 99.00th=[  510], 99.50th=[  562], 99.90th=[  963], 99.95th=[ 1450],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 3072, max= 4816, per=12.44%, avg=3443.68, stdev=430.72, samples=37
   iops        : min=  768, max= 1204, avg=860.92, stdev=107.68, samples=37
  write: IOPS=868, BW=3472KiB/s (3556kB/s)(64.2MiB/18932msec); 0 zone resets
    clat (usec): min=459, max=19771, avg=855.24, stdev=269.64
     lat (usec): min=459, max=19771, avg=855.40, stdev=269.64
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  627], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1020], 95.00th=[ 1074],
     | 99.00th=[ 1221], 99.50th=[ 1352], 99.90th=[ 2343], 99.95th=[ 3294],
     | 99.99th=[16319]
   bw (  KiB/s): min= 3184, max= 4872, per=12.49%, avg=3459.68, stdev=430.89, samples=37
   iops        : min=  796, max= 1218, avg=864.92, stdev=107.72, samples=37
  lat (usec)   : 250=13.71%, 500=35.62%, 750=11.65%, 1000=32.47%
  lat (msec)   : 2=6.45%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=0.53%, sys=1.99%, ctx=49212, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1322: Fri Jul 10 22:36:14 2020
  read: IOPS=865, BW=3462KiB/s (3545kB/s)(63.9MiB/18897msec)
    clat (usec): min=126, max=15887, avg=297.28, stdev=154.00
     lat (usec): min=126, max=15887, avg=297.40, stdev=154.00
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  167], 10.00th=[  180], 20.00th=[  223],
     | 30.00th=[  255], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  392], 95.00th=[  420],
     | 99.00th=[  510], 99.50th=[  570], 99.90th=[ 1237], 99.95th=[ 1532],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 2992, max= 5056, per=12.49%, avg=3457.95, stdev=449.09, samples=37
   iops        : min=  748, max= 1264, avg=864.49, stdev=112.27, samples=37
  write: IOPS=868, BW=3474KiB/s (3557kB/s)(64.1MiB/18897msec); 0 zone resets
    clat (usec): min=444, max=17186, avg=853.39, stdev=217.02
     lat (usec): min=444, max=17186, avg=853.55, stdev=217.02
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  627], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1020], 95.00th=[ 1074],
     | 99.00th=[ 1221], 99.50th=[ 1319], 99.90th=[ 2245], 99.95th=[ 2900],
     | 99.99th=[ 6456]
   bw (  KiB/s): min= 3184, max= 4856, per=12.50%, avg=3463.35, stdev=412.32, samples=37
   iops        : min=  796, max= 1214, avg=865.84, stdev=103.08, samples=37
  lat (usec)   : 250=14.04%, 500=35.35%, 750=11.43%, 1000=32.71%
  lat (msec)   : 2=6.39%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=0.39%, sys=2.24%, ctx=49187, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1323: Fri Jul 10 22:36:14 2020
  read: IOPS=877, BW=3509KiB/s (3594kB/s)(64.3MiB/18771msec)
    clat (usec): min=128, max=15691, avg=290.33, stdev=150.45
     lat (usec): min=128, max=15691, avg=290.45, stdev=150.45
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  176], 20.00th=[  215],
     | 30.00th=[  249], 40.00th=[  273], 50.00th=[  293], 60.00th=[  310],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  383], 95.00th=[  412],
     | 99.00th=[  486], 99.50th=[  537], 99.90th=[ 1123], 99.95th=[ 1614],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 2928, max= 5192, per=12.69%, avg=3512.43, stdev=529.02, samples=37
   iops        : min=  732, max= 1298, avg=878.11, stdev=132.25, samples=37
  write: IOPS=868, BW=3473KiB/s (3557kB/s)(63.7MiB/18771msec); 0 zone resets
    clat (usec): min=463, max=8676, avg=856.50, stdev=199.08
     lat (usec): min=463, max=8676, avg=856.65, stdev=199.08
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  635], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1029], 95.00th=[ 1074],
     | 99.00th=[ 1254], 99.50th=[ 1434], 99.90th=[ 2540], 99.95th=[ 3326],
     | 99.99th=[ 7504]
   bw (  KiB/s): min= 3224, max= 4920, per=12.55%, avg=3475.46, stdev=425.13, samples=37
   iops        : min=  806, max= 1230, avg=868.86, stdev=106.28, samples=37
  lat (usec)   : 250=15.28%, 500=34.64%, 750=10.94%, 1000=32.59%
  lat (msec)   : 2=6.43%, 4=0.10%, 10=0.02%, 20=0.01%
  cpu          : usr=0.46%, sys=2.18%, ctx=49079, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1324: Fri Jul 10 22:36:14 2020
  read: IOPS=877, BW=3510KiB/s (3595kB/s)(64.3MiB/18771msec)
    clat (usec): min=132, max=15733, avg=290.76, stdev=148.95
     lat (usec): min=132, max=15733, avg=290.88, stdev=148.95
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  165], 10.00th=[  178], 20.00th=[  217],
     | 30.00th=[  249], 40.00th=[  273], 50.00th=[  293], 60.00th=[  310],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  379], 95.00th=[  408],
     | 99.00th=[  478], 99.50th=[  515], 99.90th=[ 1012], 99.95th=[ 1598],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 3048, max= 5048, per=12.69%, avg=3513.08, stdev=465.92, samples=37
   iops        : min=  762, max= 1262, avg=878.27, stdev=116.48, samples=37
  write: IOPS=868, BW=3472KiB/s (3556kB/s)(63.7MiB/18771msec); 0 zone resets
    clat (usec): min=459, max=12977, avg=856.22, stdev=212.06
     lat (usec): min=459, max=12977, avg=856.37, stdev=212.06
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  635], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1020], 95.00th=[ 1074],
     | 99.00th=[ 1221], 99.50th=[ 1352], 99.90th=[ 2409], 99.95th=[ 3523],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 3240, max= 4976, per=12.55%, avg=3475.46, stdev=451.65, samples=37
   iops        : min=  810, max= 1244, avg=868.86, stdev=112.91, samples=37
  lat (usec)   : 250=15.21%, 500=34.81%, 750=10.67%, 1000=32.83%
  lat (msec)   : 2=6.40%, 4=0.06%, 10=0.02%, 20=0.01%
  cpu          : usr=0.41%, sys=2.22%, ctx=49079, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1325: Fri Jul 10 22:36:14 2020
  read: IOPS=872, BW=3490KiB/s (3574kB/s)(64.0MiB/18778msec)
    clat (usec): min=118, max=4010, avg=289.62, stdev=87.30
     lat (usec): min=118, max=4010, avg=289.73, stdev=87.30
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  165], 10.00th=[  178], 20.00th=[  217],
     | 30.00th=[  249], 40.00th=[  273], 50.00th=[  293], 60.00th=[  310],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  482], 99.50th=[  537], 99.90th=[  807], 99.95th=[ 1156],
     | 99.99th=[ 1860]
   bw (  KiB/s): min= 2968, max= 5208, per=12.62%, avg=3492.97, stdev=445.27, samples=37
   iops        : min=  742, max= 1302, avg=873.24, stdev=111.32, samples=37
  write: IOPS=872, BW=3490KiB/s (3573kB/s)(63.0MiB/18778msec); 0 zone resets
    clat (usec): min=473, max=16123, avg=854.78, stdev=221.99
     lat (usec): min=473, max=16123, avg=854.93, stdev=221.99
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  627], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1020], 95.00th=[ 1074],
     | 99.00th=[ 1205], 99.50th=[ 1319], 99.90th=[ 2474], 99.95th=[ 3064],
     | 99.99th=[10028]
   bw (  KiB/s): min= 3240, max= 5120, per=12.60%, avg=3489.73, stdev=466.70, samples=37
   iops        : min=  810, max= 1280, avg=872.43, stdev=116.68, samples=37
  lat (usec)   : 250=15.09%, 500=34.65%, 750=10.88%, 1000=32.90%
  lat (msec)   : 2=6.41%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=0.43%, sys=2.20%, ctx=49159, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 3442KiB/s-3510KiB/s (3524kB/s-3595kB/s), io=512MiB (537MB), run=18771-18935msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 3472KiB/s-3490KiB/s (3556kB/s-3573kB/s), io=512MiB (537MB), run=18771-18935msec

Disk stats (read/write):
  nvme1n1: ios=261814/130974, merge=0/0, ticks=74161/73577, in_queue=304, util=99.51%
