c5a.16xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
fio-3.16
Starting 1 process

c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=1796: Fri Jul 10 22:34:47 2020
  read: IOPS=1167, BW=4670KiB/s (4782kB/s)(64.0MiB/14040msec)
    clat (usec): min=147, max=3448, avg=197.28, stdev=58.39
     lat (usec): min=147, max=3448, avg=197.33, stdev=58.39
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  204], 90.00th=[  215], 95.00th=[  231],
     | 99.00th=[  318], 99.50th=[  363], 99.90th=[  627], 99.95th=[ 1647],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 4280, max= 5160, per=100.00%, avg=4668.86, stdev=227.44, samples=28
   iops        : min= 1070, max= 1290, avg=1167.21, stdev=56.86, samples=28
  write: IOPS=1166, BW=4666KiB/s (4778kB/s)(63.0MiB/14040msec); 0 zone resets
    clat (usec): min=518, max=5704, avg=658.21, stdev=116.57
     lat (usec): min=518, max=5704, avg=658.29, stdev=116.57
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  750], 95.00th=[  807],
     | 99.00th=[  947], 99.50th=[ 1029], 99.90th=[ 2057], 99.95th=[ 2606],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 4544, max= 4824, per=100.00%, avg=4666.57, stdev=74.25, samples=28
   iops        : min= 1136, max= 1206, avg=1166.64, stdev=18.56, samples=28
  lat (usec)   : 250=48.50%, 500=1.45%, 750=44.90%, 1000=4.78%
  lat (msec)   : 2=0.30%, 4=0.06%, 10=0.01%
  cpu          : usr=1.89%, sys=2.21%, ctx=49152, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4670KiB/s (4782kB/s), 4670KiB/s-4670KiB/s (4782kB/s-4782kB/s), io=64.0MiB (67.1MB), run=14040-14040msec
  WRITE: bw=4666KiB/s (4778kB/s), 4666KiB/s-4666KiB/s (4778kB/s-4778kB/s), io=63.0MiB (67.1MB), run=14040-14040msec

Disk stats (read/write):
  nvme1n1: ios=32422/16208, merge=0/5, ticks=6061/7353, in_queue=4, util=99.38%
