r5ad.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.16
Starting 4 processes
r5ad.2xlarge: Laying out IO file (1 file / 128MiB)
r5ad.2xlarge: Laying out IO file (1 file / 128MiB)
r5ad.2xlarge: Laying out IO file (1 file / 128MiB)

r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1224: Tue Jul  7 18:13:22 2020
  read: IOPS=2304, BW=9220KiB/s (9441kB/s)(64.0MiB/7111msec)
    slat (nsec): min=2221, max=33461, avg=5653.89, stdev=1906.68
    clat (usec): min=137, max=6111, avg=724.41, stdev=275.56
     lat (usec): min=143, max=6116, avg=730.22, stdev=276.00
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  182], 10.00th=[  198], 20.00th=[  644],
     | 30.00th=[  750], 40.00th=[  791], 50.00th=[  816], 60.00th=[  848],
     | 70.00th=[  873], 80.00th=[  898], 90.00th=[  938], 95.00th=[  979],
     | 99.00th=[ 1045], 99.50th=[ 1106], 99.90th=[ 1991], 99.95th=[ 2507],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 7848, max=22288, per=25.47%, avg=9249.14, stdev=3775.03, samples=14
   iops        : min= 1962, max= 5572, avg=2312.29, stdev=943.76, samples=14
  write: IOPS=2303, BW=9213KiB/s (9434kB/s)(63.0MiB/7111msec); 0 zone resets
    slat (nsec): min=2260, max=40491, avg=5873.68, stdev=1937.25
    clat (usec): min=335, max=11178, avg=996.96, stdev=362.77
     lat (usec): min=341, max=11183, avg=1002.99, stdev=363.14
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  429], 10.00th=[  461], 20.00th=[  832],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1434], 99.50th=[ 1795], 99.90th=[ 5211], 99.95th=[ 6718],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 7880, max=23128, per=25.26%, avg=9230.21, stdev=4019.70, samples=14
   iops        : min= 1970, max= 5782, avg=2307.50, stdev=1004.94, samples=14
  lat (usec)   : 250=8.70%, 500=8.07%, 750=7.96%, 1000=39.01%
  lat (msec)   : 2=35.98%, 4=0.19%, 10=0.08%, 20=0.01%
  cpu          : usr=7.44%, sys=5.58%, ctx=29225, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1225: Tue Jul  7 18:13:22 2020
  read: IOPS=2264, BW=9057KiB/s (9275kB/s)(63.6MiB/7195msec)
    slat (nsec): min=2040, max=30520, avg=4496.28, stdev=1409.17
    clat (usec): min=137, max=18159, avg=753.37, stdev=384.75
     lat (usec): min=141, max=18163, avg=757.99, stdev=384.94
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  192], 10.00th=[  208], 20.00th=[  594],
     | 30.00th=[  758], 40.00th=[  807], 50.00th=[  832], 60.00th=[  865],
     | 70.00th=[  889], 80.00th=[  922], 90.00th=[  979], 95.00th=[ 1029],
     | 99.00th=[ 1205], 99.50th=[ 1975], 99.90th=[ 4178], 99.95th=[ 5145],
     | 99.99th=[15401]
   bw (  KiB/s): min= 7776, max=21784, per=24.83%, avg=9019.36, stdev=3696.18, samples=14
   iops        : min= 1944, max= 5446, avg=2254.79, stdev=924.06, samples=14
  write: IOPS=2289, BW=9160KiB/s (9380kB/s)(64.4MiB/7195msec); 0 zone resets
    slat (nsec): min=2250, max=36751, avg=4658.74, stdev=1500.20
    clat (usec): min=349, max=9479, avg=990.22, stdev=339.07
     lat (usec): min=354, max=9487, avg=995.00, stdev=339.31
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  433], 10.00th=[  465], 20.00th=[  758],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1401], 99.50th=[ 1516], 99.90th=[ 4490], 99.95th=[ 5473],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 7752, max=22864, per=25.01%, avg=9141.14, stdev=3973.46, samples=14
   iops        : min= 1938, max= 5716, avg=2285.29, stdev=993.37, samples=14
  lat (usec)   : 250=8.37%, 500=8.41%, 750=7.55%, 1000=37.32%
  lat (msec)   : 2=37.98%, 4=0.26%, 10=0.10%, 20=0.01%
  cpu          : usr=6.53%, sys=5.34%, ctx=29355, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1226: Tue Jul  7 18:13:22 2020
  read: IOPS=2271, BW=9085KiB/s (9303kB/s)(63.7MiB/7185msec)
    slat (nsec): min=2210, max=35891, avg=5675.44, stdev=1904.55
    clat (usec): min=151, max=10841, avg=744.74, stdev=310.72
     lat (usec): min=155, max=10846, avg=750.58, stdev=310.53
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  190], 10.00th=[  204], 20.00th=[  611],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  832], 60.00th=[  865],
     | 70.00th=[  889], 80.00th=[  922], 90.00th=[  971], 95.00th=[ 1029],
     | 99.00th=[ 1156], 99.50th=[ 1352], 99.90th=[ 3097], 99.95th=[ 3490],
     | 99.99th=[ 8356]
   bw (  KiB/s): min= 7344, max=21992, per=25.01%, avg=9085.14, stdev=3737.58, samples=14
   iops        : min= 1836, max= 5498, avg=2271.29, stdev=934.40, samples=14
  write: IOPS=2289, BW=9157KiB/s (9377kB/s)(64.3MiB/7185msec); 0 zone resets
    slat (nsec): min=2270, max=27080, avg=5870.45, stdev=1896.52
    clat (usec): min=348, max=13933, avg=993.42, stdev=350.52
     lat (usec): min=353, max=13941, avg=999.45, stdev=350.40
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  437], 10.00th=[  465], 20.00th=[  832],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1401], 99.50th=[ 1532], 99.90th=[ 5014], 99.95th=[ 5800],
     | 99.99th=[10945]
   bw (  KiB/s): min= 7648, max=22824, per=25.06%, avg=9157.64, stdev=3965.98, samples=14
   iops        : min= 1912, max= 5706, avg=2289.36, stdev=991.51, samples=14
  lat (usec)   : 250=8.48%, 500=8.11%, 750=7.40%, 1000=37.71%
  lat (msec)   : 2=38.02%, 4=0.20%, 10=0.07%, 20=0.01%
  cpu          : usr=6.57%, sys=6.15%, ctx=29118, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1227: Tue Jul  7 18:13:22 2020
  read: IOPS=2274, BW=9097KiB/s (9315kB/s)(63.8MiB/7182msec)
    slat (nsec): min=2250, max=28120, avg=5901.71, stdev=1878.46
    clat (usec): min=141, max=21524, avg=746.81, stdev=400.80
     lat (usec): min=146, max=21532, avg=752.88, stdev=401.20
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  190], 10.00th=[  204], 20.00th=[  594],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  832], 60.00th=[  857],
     | 70.00th=[  889], 80.00th=[  922], 90.00th=[  971], 95.00th=[ 1020],
     | 99.00th=[ 1172], 99.50th=[ 1631], 99.90th=[ 3359], 99.95th=[ 4228],
     | 99.99th=[17433]
   bw (  KiB/s): min= 7688, max=22296, per=25.08%, avg=9109.64, stdev=3823.79, samples=14
   iops        : min= 1922, max= 5574, avg=2277.36, stdev=955.96, samples=14
  write: IOPS=2288, BW=9153KiB/s (9373kB/s)(64.2MiB/7182msec); 0 zone resets
    slat (nsec): min=2220, max=40530, avg=6103.14, stdev=1888.47
    clat (usec): min=340, max=11618, avg=990.30, stdev=351.96
     lat (usec): min=345, max=11624, avg=996.57, stdev=352.35
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  433], 10.00th=[  461], 20.00th=[  832],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1401], 99.50th=[ 1516], 99.90th=[ 4424], 99.95th=[ 6587],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 7688, max=22768, per=25.04%, avg=9150.86, stdev=3947.05, samples=14
   iops        : min= 1922, max= 5692, avg=2287.71, stdev=986.76, samples=14
  lat (usec)   : 250=8.49%, 500=8.34%, 750=7.24%, 1000=38.31%
  lat (msec)   : 2=37.26%, 4=0.26%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=4.41%, sys=8.02%, ctx=29406, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 9057KiB/s-9220KiB/s (9275kB/s-9441kB/s), io=255MiB (268MB), run=7111-7195msec
  WRITE: bw=35.7MiB/s (37.4MB/s), 9153KiB/s-9213KiB/s (9373kB/s-9434kB/s), io=257MiB (269MB), run=7111-7195msec

Disk stats (read/write):
  nvme1n1: ios=64081/64495, merge=0/0, ticks=46963/62223, in_queue=588, util=98.64%
