r5ad.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
fio-3.16
Starting 1 process

r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1190: Tue Jul  7 18:12:59 2020
  read: IOPS=1484, BW=5938KiB/s (6080kB/s)(64.0MiB/11041msec)
    clat (usec): min=140, max=17416, avg=205.81, stdev=184.35
     lat (usec): min=140, max=17416, avg=205.93, stdev=184.35
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  196], 60.00th=[  202],
     | 70.00th=[  208], 80.00th=[  215], 90.00th=[  231], 95.00th=[  251],
     | 99.00th=[  338], 99.50th=[  424], 99.90th=[ 1762], 99.95th=[ 2737],
     | 99.99th=[10683]
   bw (  KiB/s): min= 5432, max= 6480, per=99.92%, avg=5932.45, stdev=252.10, samples=22
   iops        : min= 1358, max= 1620, avg=1483.05, stdev=62.98, samples=22
  write: IOPS=1483, BW=5934KiB/s (6076kB/s)(63.0MiB/11041msec); 0 zone resets
    clat (usec): min=336, max=21524, avg=465.63, stdev=265.85
     lat (usec): min=336, max=21524, avg=465.84, stdev=265.85
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  388], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  433], 50.00th=[  445], 60.00th=[  453],
     | 70.00th=[  465], 80.00th=[  486], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  734], 99.50th=[  889], 99.90th=[ 3982], 99.95th=[ 5276],
     | 99.99th=[10028]
   bw (  KiB/s): min= 5544, max= 6224, per=100.00%, avg=5933.23, stdev=168.56, samples=22
   iops        : min= 1386, max= 1556, avg=1483.27, stdev=42.09, samples=22
  lat (usec)   : 250=47.45%, 500=44.67%, 750=7.33%, 1000=0.27%
  lat (msec)   : 2=0.11%, 4=0.11%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=2.31%, sys=1.73%, ctx=32768, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5938KiB/s (6080kB/s), 5938KiB/s-5938KiB/s (6080kB/s-6080kB/s), io=64.0MiB (67.1MB), run=11041-11041msec
  WRITE: bw=5934KiB/s (6076kB/s), 5934KiB/s-5934KiB/s (6076kB/s-6076kB/s), io=63.0MiB (67.1MB), run=11041-11041msec

Disk stats (read/write):
  nvme1n1: ios=16179/16145, merge=0/0, ticks=3179/7364, in_queue=120, util=98.60%
