r6g.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 4 processes

r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1158: Tue Jul  7 17:14:52 2020
  read: IOPS=1666, BW=6666KiB/s (6826kB/s)(64.0MiB/9835msec)
    clat (usec): min=123, max=1735, avg=170.76, stdev=32.57
     lat (usec): min=124, max=1735, avg=170.86, stdev=32.57
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  151], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  167], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  194], 95.00th=[  206],
     | 99.00th=[  249], 99.50th=[  269], 99.90th=[  449], 99.95th=[  668],
     | 99.99th=[ 1680]
   bw (  KiB/s): min= 6403, max= 7032, per=28.45%, avg=6676.37, stdev=185.09, samples=19
   iops        : min= 1600, max= 1758, avg=1669.05, stdev=46.33, samples=19
  write: IOPS=1665, BW=6661KiB/s (6821kB/s)(63.0MiB/9835msec); 0 zone resets
    clat (usec): min=302, max=8687, avg=427.99, stdev=129.28
     lat (usec): min=302, max=8687, avg=428.22, stdev=129.28
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  363], 10.00th=[  371], 20.00th=[  379],
     | 30.00th=[  392], 40.00th=[  400], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  502], 95.00th=[  545],
     | 99.00th=[  668], 99.50th=[  734], 99.90th=[ 1745], 99.95th=[ 2769],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 6320, max= 6896, per=28.18%, avg=6653.63, stdev=135.95, samples=19
   iops        : min= 1580, max= 1724, avg=1663.37, stdev=34.05, samples=19
  lat (usec)   : 250=49.53%, 500=45.18%, 750=5.03%, 1000=0.13%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.01%
  cpu          : usr=0.76%, sys=1.77%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1159: Tue Jul  7 17:14:52 2020
  read: IOPS=1488, BW=5953KiB/s (6095kB/s)(63.6MiB/10948msec)
    clat (usec): min=123, max=2430, avg=238.86, stdev=95.41
     lat (usec): min=123, max=2430, avg=238.96, stdev=95.41
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  239], 60.00th=[  273],
     | 70.00th=[  289], 80.00th=[  302], 90.00th=[  322], 95.00th=[  343],
     | 99.00th=[  553], 99.50th=[  676], 99.90th=[ 1037], 99.95th=[ 1532],
     | 99.99th=[ 1991]
   bw (  KiB/s): min= 5424, max= 6416, per=25.23%, avg=5921.71, stdev=342.36, samples=21
   iops        : min= 1356, max= 1604, avg=1480.43, stdev=85.59, samples=21
  write: IOPS=1504, BW=6020KiB/s (6164kB/s)(64.4MiB/10948msec); 0 zone resets
    clat (usec): min=308, max=9098, avg=426.55, stdev=138.63
     lat (usec): min=309, max=9099, avg=426.79, stdev=138.63
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  359], 10.00th=[  367], 20.00th=[  379],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  404], 60.00th=[  416],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  502], 95.00th=[  545],
     | 99.00th=[  660], 99.50th=[  734], 99.90th=[ 1860], 99.95th=[ 3195],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 5608, max= 6464, per=25.44%, avg=6007.05, stdev=292.48, samples=21
   iops        : min= 1402, max= 1616, avg=1501.76, stdev=73.12, samples=21
  lat (usec)   : 250=25.51%, 500=68.53%, 750=5.55%, 1000=0.22%
  lat (msec)   : 2=0.13%, 4=0.03%, 10=0.02%
  cpu          : usr=0.76%, sys=0.90%, ctx=32775, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1160: Tue Jul  7 17:14:52 2020
  read: IOPS=1473, BW=5896KiB/s (6037kB/s)(63.7MiB/11072msec)
    clat (usec): min=124, max=6429, avg=245.21, stdev=110.68
     lat (usec): min=124, max=6429, avg=245.30, stdev=110.68
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  157], 20.00th=[  165],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  255], 60.00th=[  277],
     | 70.00th=[  293], 80.00th=[  306], 90.00th=[  326], 95.00th=[  351],
     | 99.00th=[  578], 99.50th=[  725], 99.90th=[ 1172], 99.95th=[ 1418],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 5208, max= 6448, per=25.10%, avg=5889.82, stdev=347.88, samples=22
   iops        : min= 1302, max= 1612, avg=1472.45, stdev=86.97, samples=22
  write: IOPS=1485, BW=5943KiB/s (6085kB/s)(64.3MiB/11072msec); 0 zone resets
    clat (usec): min=315, max=8441, avg=428.19, stdev=139.28
     lat (usec): min=316, max=8441, avg=428.42, stdev=139.28
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  363], 10.00th=[  371], 20.00th=[  379],
     | 30.00th=[  392], 40.00th=[  400], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  668], 99.50th=[  742], 99.90th=[ 1942], 99.95th=[ 2835],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 5544, max= 6304, per=25.15%, avg=5939.27, stdev=257.28, samples=22
   iops        : min= 1386, max= 1576, avg=1484.82, stdev=64.32, samples=22
  lat (usec)   : 250=24.50%, 500=69.53%, 750=5.54%, 1000=0.28%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.02%
  cpu          : usr=0.46%, sys=1.84%, ctx=32771, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1161: Tue Jul  7 17:14:52 2020
  read: IOPS=1466, BW=5867KiB/s (6008kB/s)(63.8MiB/11135msec)
    clat (usec): min=123, max=5393, avg=248.86, stdev=110.12
     lat (usec): min=123, max=5393, avg=248.95, stdev=110.12
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  157], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  260], 60.00th=[  281],
     | 70.00th=[  293], 80.00th=[  306], 90.00th=[  326], 95.00th=[  355],
     | 99.00th=[  644], 99.50th=[  799], 99.90th=[ 1221], 99.95th=[ 1401],
     | 99.99th=[ 1991]
   bw (  KiB/s): min= 5448, max= 6528, per=24.98%, avg=5861.68, stdev=259.78, samples=22
   iops        : min= 1362, max= 1632, avg=1465.41, stdev=64.96, samples=22
  write: IOPS=1475, BW=5904KiB/s (6046kB/s)(64.2MiB/11135msec); 0 zone resets
    clat (usec): min=308, max=8550, avg=428.55, stdev=131.56
     lat (usec): min=308, max=8550, avg=428.80, stdev=131.56
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  363], 10.00th=[  371], 20.00th=[  379],
     | 30.00th=[  392], 40.00th=[  400], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  502], 95.00th=[  545],
     | 99.00th=[  676], 99.50th=[  750], 99.90th=[ 1975], 99.95th=[ 3130],
     | 99.99th=[ 5800]
   bw (  KiB/s): min= 5485, max= 6432, per=24.98%, avg=5898.05, stdev=268.13, samples=22
   iops        : min= 1371, max= 1608, avg=1474.50, stdev=67.05, samples=22
  lat (usec)   : 250=23.94%, 500=69.80%, 750=5.71%, 1000=0.35%
  lat (msec)   : 2=0.15%, 4=0.04%, 10=0.01%
  cpu          : usr=0.68%, sys=1.63%, ctx=32774, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 5867KiB/s-6666KiB/s (6008kB/s-6826kB/s), io=255MiB (268MB), run=9835-11135msec
  WRITE: bw=23.1MiB/s (24.2MB/s), 5904KiB/s-6661KiB/s (6046kB/s-6821kB/s), io=257MiB (269MB), run=9835-11135msec

Disk stats (read/write):
  nvme1n1: ios=64588/64989, merge=0/0, ticks=14352/27541, in_queue=92, util=99.15%
