a1.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
fio-3.16
Starting 1 process

a1.metal: (groupid=0, jobs=1): err= 0: pid=3472: Tue Jul  7 17:37:07 2020
  read: IOPS=1432, BW=5730KiB/s (5868kB/s)(64.0MiB/11441msec)
    clat (usec): min=151, max=65379, avg=228.94, stdev=604.84
     lat (usec): min=151, max=65379, avg=229.16, stdev=604.84
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  176], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  192], 40.00th=[  198], 50.00th=[  202], 60.00th=[  206],
     | 70.00th=[  215], 80.00th=[  227], 90.00th=[  297], 95.00th=[  326],
     | 99.00th=[  445], 99.50th=[  482], 99.90th=[ 1893], 99.95th=[ 2933],
     | 99.99th=[28443]
   bw (  KiB/s): min= 5000, max= 6112, per=100.00%, avg=5761.09, stdev=263.86, samples=22
   iops        : min= 1250, max= 1528, avg=1440.27, stdev=65.96, samples=22
  write: IOPS=1431, BW=5726KiB/s (5863kB/s)(63.0MiB/11441msec); 0 zone resets
    clat (usec): min=342, max=13121, avg=464.43, stdev=222.82
     lat (usec): min=343, max=13121, avg=464.81, stdev=222.82
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  396], 10.00th=[  404], 20.00th=[  416],
     | 30.00th=[  424], 40.00th=[  433], 50.00th=[  441], 60.00th=[  453],
     | 70.00th=[  465], 80.00th=[  486], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  701], 99.50th=[  848], 99.90th=[ 3720], 99.95th=[ 5145],
     | 99.99th=[10552]
   bw (  KiB/s): min= 5104, max= 6024, per=100.00%, avg=5743.27, stdev=237.41, samples=22
   iops        : min= 1276, max= 1506, avg=1435.82, stdev=59.35, samples=22
  lat (usec)   : 250=42.66%, 500=49.91%, 750=6.92%, 1000=0.22%
  lat (msec)   : 2=0.14%, 4=0.09%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=4.04%, ctx=32771, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5730KiB/s (5868kB/s), 5730KiB/s-5730KiB/s (5868kB/s-5868kB/s), io=64.0MiB (67.1MB), run=11441-11441msec
  WRITE: bw=5726KiB/s (5863kB/s), 5726KiB/s-5726KiB/s (5863kB/s-5863kB/s), io=63.0MiB (67.1MB), run=11441-11441msec

Disk stats (read/write):
  nvme1n1: ios=16300/16303, merge=0/0, ticks=3560/7392, in_queue=200, util=97.93%
