c5a.8xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 4 processes

c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1478: Tue Jul  7 17:37:47 2020
  read: IOPS=1528, BW=6115KiB/s (6262kB/s)(64.0MiB/10721msec)
    clat (usec): min=136, max=16918, avg=192.74, stdev=148.90
     lat (usec): min=136, max=16918, avg=192.78, stdev=148.90
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  178], 40.00th=[  182], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  194], 80.00th=[  200], 90.00th=[  212], 95.00th=[  233],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[ 1139], 99.95th=[ 2212],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 5712, max= 6488, per=27.00%, avg=6124.19, stdev=205.36, samples=21
   iops        : min= 1428, max= 1622, avg=1531.05, stdev=51.34, samples=21
  write: IOPS=1527, BW=6111KiB/s (6257kB/s)(63.0MiB/10721msec); 0 zone resets
    clat (usec): min=329, max=14628, avg=460.64, stdev=183.24
     lat (usec): min=329, max=14628, avg=460.73, stdev=183.24
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  416], 40.00th=[  424], 50.00th=[  437], 60.00th=[  449],
     | 70.00th=[  469], 80.00th=[  494], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  709], 99.50th=[  791], 99.90th=[ 2311], 99.95th=[ 3228],
     | 99.99th=[ 7832]
   bw (  KiB/s): min= 5776, max= 6280, per=26.73%, avg=6101.71, stdev=147.95, samples=21
   iops        : min= 1444, max= 1570, avg=1525.43, stdev=36.99, samples=21
  lat (usec)   : 250=48.44%, 500=42.09%, 750=9.06%, 1000=0.23%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=0.02%, 20=0.01%
  cpu          : usr=0.12%, sys=4.72%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1479: Tue Jul  7 17:37:47 2020
  read: IOPS=1414, BW=5657KiB/s (5793kB/s)(63.6MiB/11520msec)
    clat (usec): min=134, max=12931, avg=239.35, stdev=152.96
     lat (usec): min=134, max=12931, avg=239.39, stdev=152.96
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  260], 80.00th=[  322], 90.00th=[  347], 95.00th=[  371],
     | 99.00th=[  519], 99.50th=[  660], 99.90th=[ 1516], 99.95th=[ 2737],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 5160, max= 5944, per=24.92%, avg=5653.22, stdev=214.96, samples=23
   iops        : min= 1290, max= 1486, avg=1413.30, stdev=53.74, samples=23
  write: IOPS=1430, BW=5721KiB/s (5858kB/s)(64.4MiB/11520msec); 0 zone resets
    clat (usec): min=335, max=12623, avg=461.34, stdev=175.30
     lat (usec): min=335, max=12623, avg=461.52, stdev=175.30
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  396], 20.00th=[  408],
     | 30.00th=[  416], 40.00th=[  429], 50.00th=[  437], 60.00th=[  449],
     | 70.00th=[  469], 80.00th=[  498], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  717], 99.50th=[  791], 99.90th=[ 1942], 99.95th=[ 2573],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 5496, max= 5880, per=25.08%, avg=5723.48, stdev=105.38, samples=23
   iops        : min= 1374, max= 1470, avg=1430.87, stdev=26.35, samples=23
  lat (usec)   : 250=34.49%, 500=55.42%, 750=9.56%, 1000=0.33%
  lat (msec)   : 2=0.12%, 4=0.06%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=2.07%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1480: Tue Jul  7 17:37:47 2020
  read: IOPS=1423, BW=5694KiB/s (5831kB/s)(63.7MiB/11464msec)
    clat (usec): min=138, max=22340, avg=239.02, stdev=265.59
     lat (usec): min=138, max=22340, avg=239.06, stdev=265.59
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  169], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  192], 60.00th=[  202],
     | 70.00th=[  255], 80.00th=[  318], 90.00th=[  347], 95.00th=[  371],
     | 99.00th=[  553], 99.50th=[  668], 99.90th=[ 1221], 99.95th=[ 1582],
     | 99.99th=[18482]
   bw (  KiB/s): min= 5256, max= 6056, per=25.11%, avg=5697.09, stdev=254.16, samples=22
   iops        : min= 1314, max= 1514, avg=1424.27, stdev=63.54, samples=22
  write: IOPS=1434, BW=5739KiB/s (5877kB/s)(64.3MiB/11464msec); 0 zone resets
    clat (usec): min=341, max=13537, avg=458.79, stdev=197.31
     lat (usec): min=342, max=13537, avg=458.85, stdev=197.31
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  416], 40.00th=[  424], 50.00th=[  433], 60.00th=[  449],
     | 70.00th=[  465], 80.00th=[  494], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  701], 99.50th=[  766], 99.90th=[ 1909], 99.95th=[ 3326],
     | 99.99th=[12518]
   bw (  KiB/s): min= 5216, max= 6112, per=25.12%, avg=5733.82, stdev=176.30, samples=22
   iops        : min= 1304, max= 1528, avg=1433.45, stdev=44.07, samples=22
  lat (usec)   : 250=34.66%, 500=55.52%, 750=9.34%, 1000=0.29%
  lat (msec)   : 2=0.13%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=4.28%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1481: Tue Jul  7 17:37:47 2020
  read: IOPS=1423, BW=5693KiB/s (5830kB/s)(63.8MiB/11476msec)
    clat (usec): min=138, max=12100, avg=236.79, stdev=141.26
     lat (usec): min=138, max=12100, avg=236.83, stdev=141.26
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  196], 60.00th=[  204],
     | 70.00th=[  237], 80.00th=[  318], 90.00th=[  347], 95.00th=[  371],
     | 99.00th=[  519], 99.50th=[  660], 99.90th=[ 1139], 99.95th=[ 1483],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 5280, max= 5952, per=25.09%, avg=5692.73, stdev=164.82, samples=22
   iops        : min= 1320, max= 1488, avg=1423.18, stdev=41.20, samples=22
  write: IOPS=1432, BW=5728KiB/s (5866kB/s)(64.2MiB/11476msec); 0 zone resets
    clat (usec): min=333, max=13345, avg=461.83, stdev=182.44
     lat (usec): min=333, max=13345, avg=461.91, stdev=182.44
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  396], 20.00th=[  408],
     | 30.00th=[  416], 40.00th=[  429], 50.00th=[  437], 60.00th=[  453],
     | 70.00th=[  469], 80.00th=[  498], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  717], 99.50th=[  783], 99.90th=[ 1549], 99.95th=[ 2278],
     | 99.99th=[12649]
   bw (  KiB/s): min= 5456, max= 5968, per=25.10%, avg=5728.00, stdev=111.48, samples=22
   iops        : min= 1364, max= 1492, avg=1432.00, stdev=27.87, samples=22
  lat (usec)   : 250=35.46%, 500=54.17%, 750=9.87%, 1000=0.31%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.04%, sys=2.21%, ctx=32769, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 5657KiB/s-6115KiB/s (5793kB/s-6262kB/s), io=255MiB (268MB), run=10721-11520msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 5721KiB/s-6111KiB/s (5858kB/s-6257kB/s), io=257MiB (269MB), run=10721-11520msec

Disk stats (read/write):
  nvme1n1: ios=64927/65347, merge=0/0, ticks=14278/29657, in_queue=248, util=99.12%
