c5a.8xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
fio-3.16
Starting 1 process

c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1394: Tue Jul  7 17:37:25 2020
  read: IOPS=1166, BW=4665KiB/s (4777kB/s)(64.0MiB/14054msec)
    clat (usec): min=142, max=3150, avg=197.49, stdev=65.79
     lat (usec): min=143, max=3150, avg=197.55, stdev=65.79
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  204], 90.00th=[  217], 95.00th=[  235],
     | 99.00th=[  347], 99.50th=[  388], 99.90th=[  988], 99.95th=[ 1713],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 4328, max= 5165, per=99.95%, avg=4661.54, stdev=223.21, samples=28
   iops        : min= 1082, max= 1291, avg=1165.36, stdev=55.79, samples=28
  write: IOPS=1165, BW=4661KiB/s (4773kB/s)(63.0MiB/14054msec); 0 zone resets
    clat (usec): min=500, max=4279, avg=658.98, stdev=107.30
     lat (usec): min=500, max=4279, avg=659.07, stdev=107.31
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  758], 95.00th=[  816],
     | 99.00th=[  947], 99.50th=[ 1029], 99.90th=[ 1909], 99.95th=[ 2442],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 4464, max= 4808, per=100.00%, avg=4661.00, stdev=87.52, samples=28
   iops        : min= 1116, max= 1202, avg=1165.21, stdev=21.89, samples=28
  lat (usec)   : 250=48.18%, 500=1.75%, 750=44.36%, 1000=5.33%
  lat (msec)   : 2=0.31%, 4=0.05%, 10=0.01%
  cpu          : usr=3.83%, sys=3.76%, ctx=49148, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4665KiB/s (4777kB/s), 4665KiB/s-4665KiB/s (4777kB/s-4777kB/s), io=64.0MiB (67.1MB), run=14054-14054msec
  WRITE: bw=4661KiB/s (4773kB/s), 4661KiB/s-4661KiB/s (4773kB/s-4773kB/s), io=63.0MiB (67.1MB), run=14054-14054msec

Disk stats (read/write):
  nvme1n1: ios=32391/16188, merge=0/0, ticks=5885/7297, in_queue=4, util=99.34%
