c6g.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.16
Starting 4 processes
c6g.metal: Laying out IO file (1 file / 128MiB)
c6g.metal: Laying out IO file (1 file / 128MiB)
c6g.metal: Laying out IO file (1 file / 128MiB)

c6g.metal: (groupid=0, jobs=1): err= 0: pid=1774: Fri Jul 10 22:34:56 2020
  read: IOPS=5665, BW=22.1MiB/s (23.2MB/s)(64.0MiB/2893msec)
    slat (nsec): min=2248, max=22769, avg=3126.17, stdev=419.63
    clat (usec): min=139, max=5503, avg=201.08, stdev=108.10
     lat (usec): min=142, max=5506, avg=204.31, stdev=108.10
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  163], 10.00th=[  169], 20.00th=[  176],
     | 30.00th=[  180], 40.00th=[  184], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  202], 80.00th=[  212], 90.00th=[  233], 95.00th=[  258],
     | 99.00th=[  330], 99.50th=[  396], 99.90th=[ 1975], 99.95th=[ 2638],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=22040, max=23440, per=25.61%, avg=22806.80, stdev=503.15, samples=5
   iops        : min= 5510, max= 5860, avg=5701.60, stdev=125.79, samples=5
  write: IOPS=5661, BW=22.1MiB/s (23.2MB/s)(63.0MiB/2893msec); 0 zone resets
    slat (nsec): min=2420, max=8041, avg=3317.85, stdev=356.61
    clat (usec): min=338, max=3998, avg=497.29, stdev=160.62
     lat (usec): min=342, max=4001, avg=500.71, stdev=160.62
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  416],
     | 30.00th=[  433], 40.00th=[  449], 50.00th=[  465], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  545], 90.00th=[  603], 95.00th=[  660],
     | 99.00th=[  979], 99.50th=[ 1549], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=22112, max=23536, per=25.44%, avg=22797.20, stdev=544.30, samples=5
   iops        : min= 5528, max= 5884, avg=5699.20, stdev=136.10, samples=5
  lat (usec)   : 250=47.00%, 500=35.20%, 750=16.66%, 1000=0.53%
  lat (msec)   : 2=0.43%, 4=0.17%, 10=0.01%
  cpu          : usr=1.38%, sys=6.78%, ctx=30485, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1775: Fri Jul 10 22:34:56 2020
  read: IOPS=5552, BW=21.7MiB/s (22.7MB/s)(63.6MiB/2934msec)
    slat (nsec): min=2183, max=27053, avg=3111.97, stdev=419.88
    clat (usec): min=144, max=4560, avg=214.76, stdev=95.91
     lat (usec): min=147, max=4563, avg=217.98, stdev=95.91
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  176], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  192], 50.00th=[  198], 60.00th=[  204],
     | 70.00th=[  212], 80.00th=[  225], 90.00th=[  258], 95.00th=[  322],
     | 99.00th=[  453], 99.50th=[  586], 99.90th=[ 1434], 99.95th=[ 2040],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=21461, max=22968, per=24.92%, avg=22193.00, stdev=725.77, samples=5
   iops        : min= 5365, max= 5742, avg=5548.20, stdev=181.51, samples=5
  write: IOPS=5615, BW=21.9MiB/s (23.0MB/s)(64.4MiB/2934msec); 0 zone resets
    slat (nsec): min=2363, max=10494, avg=3305.52, stdev=357.65
    clat (usec): min=325, max=3674, avg=491.97, stdev=121.34
     lat (usec): min=329, max=3677, avg=495.39, stdev=121.34
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  416],
     | 30.00th=[  433], 40.00th=[  449], 50.00th=[  465], 60.00th=[  490],
     | 70.00th=[  519], 80.00th=[  553], 90.00th=[  603], 95.00th=[  660],
     | 99.00th=[  824], 99.50th=[ 1074], 99.90th=[ 1876], 99.95th=[ 2245],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=21952, max=23272, per=25.22%, avg=22599.20, stdev=645.29, samples=5
   iops        : min= 5488, max= 5818, avg=5649.80, stdev=161.32, samples=5
  lat (usec)   : 250=44.06%, 500=37.63%, 750=17.34%, 1000=0.63%
  lat (msec)   : 2=0.28%, 4=0.07%, 10=0.01%
  cpu          : usr=2.52%, sys=5.49%, ctx=30598, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1776: Fri Jul 10 22:34:56 2020
  read: IOPS=5571, BW=21.8MiB/s (22.8MB/s)(63.7MiB/2929msec)
    slat (nsec): min=2215, max=8870, avg=3076.20, stdev=362.77
    clat (usec): min=145, max=4324, avg=213.64, stdev=101.34
     lat (usec): min=148, max=4328, avg=216.82, stdev=101.34
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  176], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  194], 50.00th=[  198], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  223], 90.00th=[  249], 95.00th=[  293],
     | 99.00th=[  433], 99.50th=[  652], 99.90th=[ 1631], 99.95th=[ 2573],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=21461, max=23336, per=25.14%, avg=22394.60, stdev=723.20, samples=5
   iops        : min= 5365, max= 5834, avg=5598.60, stdev=180.88, samples=5
  write: IOPS=5615, BW=21.9MiB/s (23.0MB/s)(64.3MiB/2929msec); 0 zone resets
    slat (nsec): min=2355, max=22975, avg=3269.67, stdev=431.25
    clat (usec): min=328, max=3151, avg=492.23, stdev=133.09
     lat (usec): min=332, max=3155, avg=495.61, stdev=133.08
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  388], 10.00th=[  400], 20.00th=[  416],
     | 30.00th=[  429], 40.00th=[  445], 50.00th=[  465], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  545], 90.00th=[  603], 95.00th=[  660],
     | 99.00th=[  824], 99.50th=[ 1123], 99.90th=[ 2409], 99.95th=[ 2802],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=21584, max=23440, per=25.21%, avg=22592.60, stdev=760.11, samples=5
   iops        : min= 5396, max= 5860, avg=5648.00, stdev=190.12, samples=5
  lat (usec)   : 250=44.89%, 500=36.89%, 750=17.14%, 1000=0.64%
  lat (msec)   : 2=0.33%, 4=0.10%, 10=0.01%
  cpu          : usr=2.46%, sys=5.57%, ctx=30620, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1777: Fri Jul 10 22:34:56 2020
  read: IOPS=5580, BW=21.8MiB/s (22.9MB/s)(63.8MiB/2927msec)
    slat (nsec): min=2190, max=7631, avg=3068.70, stdev=368.06
    clat (usec): min=140, max=4348, avg=211.32, stdev=90.93
     lat (usec): min=143, max=4351, avg=214.50, stdev=90.93
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  194], 50.00th=[  198], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  223], 90.00th=[  245], 95.00th=[  277],
     | 99.00th=[  420], 99.50th=[  570], 99.90th=[ 1401], 99.95th=[ 2212],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=21560, max=23360, per=25.23%, avg=22475.80, stdev=665.50, samples=5
   iops        : min= 5390, max= 5840, avg=5618.80, stdev=166.46, samples=5
  write: IOPS=5614, BW=21.9MiB/s (22.0MB/s)(64.2MiB/2927msec); 0 zone resets
    slat (nsec): min=2396, max=22572, avg=3278.42, stdev=379.69
    clat (usec): min=326, max=3247, avg=494.52, stdev=133.61
     lat (usec): min=330, max=3250, avg=497.90, stdev=133.61
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  416],
     | 30.00th=[  433], 40.00th=[  449], 50.00th=[  465], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  553], 90.00th=[  603], 95.00th=[  668],
     | 99.00th=[  824], 99.50th=[ 1270], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=21496, max=23064, per=25.15%, avg=22544.40, stdev=609.96, samples=5
   iops        : min= 5374, max= 5766, avg=5636.00, stdev=152.45, samples=5
  lat (usec)   : 250=45.47%, 500=36.29%, 750=17.19%, 1000=0.61%
  lat (msec)   : 2=0.34%, 4=0.10%, 10=0.01%
  cpu          : usr=2.84%, sys=5.13%, ctx=30474, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (91.2MB/s), 21.7MiB/s-22.1MiB/s (22.7MB/s-23.2MB/s), io=255MiB (268MB), run=2893-2934msec
  WRITE: bw=87.5MiB/s (91.8MB/s), 21.9MiB/s-22.1MiB/s (22.0MB/s-23.2MB/s), io=257MiB (269MB), run=2893-2934msec

Disk stats (read/write):
  nvme1n1: ios=64937/65358, merge=0/0, ticks=13596/31444, in_queue=16, util=96.87%
