r5ad.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
fio-3.16
Starting 1 process

r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1208: Tue Jul  7 18:13:14 2020
  read: IOPS=1128, BW=4515KiB/s (4624kB/s)(64.0MiB/14520msec)
    clat (usec): min=146, max=15351, avg=206.04, stdev=127.91
     lat (usec): min=146, max=15351, avg=206.23, stdev=127.91
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  194], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  219], 90.00th=[  235], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[  652], 99.95th=[ 1254],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 3976, max= 5128, per=99.97%, avg=4513.79, stdev=221.15, samples=29
   iops        : min=  994, max= 1282, avg=1128.38, stdev=55.32, samples=29
  write: IOPS=1127, BW=4512KiB/s (4620kB/s)(63.0MiB/14520msec); 0 zone resets
    clat (usec): min=504, max=28602, avg=677.27, stdev=340.10
     lat (usec): min=504, max=28602, avg=677.49, stdev=340.10
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  709], 90.00th=[  750], 95.00th=[  807],
     | 99.00th=[  996], 99.50th=[ 1237], 99.90th=[ 3884], 99.95th=[ 6718],
     | 99.99th=[13042]
   bw (  KiB/s): min= 4175, max= 4768, per=100.00%, avg=4510.79, stdev=153.14, samples=29
   iops        : min= 1043, max= 1192, avg=1127.62, stdev=38.40, samples=29
  lat (usec)   : 250=46.92%, 500=3.02%, 750=44.87%, 1000=4.67%
  lat (msec)   : 2=0.39%, 4=0.09%, 10=0.03%, 20=0.02%, 50=0.01%
  cpu          : usr=1.49%, sys=6.02%, ctx=49154, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4515KiB/s (4624kB/s), 4515KiB/s-4515KiB/s (4624kB/s-4624kB/s), io=64.0MiB (67.1MB), run=14520-14520msec
  WRITE: bw=4512KiB/s (4620kB/s), 4512KiB/s-4512KiB/s (4620kB/s-4620kB/s), io=63.0MiB (67.1MB), run=14520-14520msec

Disk stats (read/write):
  nvme1n1: ios=32474/16240, merge=0/5, ticks=6192/7407, in_queue=124, util=98.85%
