r6g.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
fio-3.16
Starting 1 process

r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1239: Fri Jul 10 22:34:43 2020
  read: IOPS=1587, BW=6349KiB/s (6501kB/s)(64.0MiB/10326msec)
    clat (usec): min=126, max=10220, avg=193.44, stdev=146.39
     lat (usec): min=126, max=10220, avg=193.54, stdev=146.39
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  151], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  174], 60.00th=[  178],
     | 70.00th=[  184], 80.00th=[  196], 90.00th=[  277], 95.00th=[  306],
     | 99.00th=[  355], 99.50th=[  408], 99.90th=[ 2376], 99.95th=[ 3720],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 5864, max= 6848, per=100.00%, avg=6354.95, stdev=284.49, samples=20
   iops        : min= 1466, max= 1712, avg=1588.70, stdev=71.11, samples=20
  write: IOPS=1586, BW=6344KiB/s (6497kB/s)(63.0MiB/10326msec); 0 zone resets
    clat (usec): min=307, max=9808, avg=435.30, stdev=195.33
     lat (usec): min=307, max=9808, avg=435.54, stdev=195.33
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  359], 10.00th=[  367], 20.00th=[  379],
     | 30.00th=[  392], 40.00th=[  400], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  469], 90.00th=[  510], 95.00th=[  553],
     | 99.00th=[  693], 99.50th=[  799], 99.90th=[ 3720], 99.95th=[ 4490],
     | 99.99th=[ 7635]
   bw (  KiB/s): min= 5936, max= 6640, per=99.83%, avg=6332.95, stdev=190.63, samples=20
   iops        : min= 1484, max= 1660, avg=1583.20, stdev=47.65, samples=20
  lat (usec)   : 250=43.61%, 500=50.23%, 750=5.70%, 1000=0.17%
  lat (msec)   : 2=0.14%, 4=0.09%, 10=0.05%, 20=0.01%
  cpu          : usr=0.50%, sys=1.85%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6349KiB/s (6501kB/s), 6349KiB/s-6349KiB/s (6501kB/s-6501kB/s), io=64.0MiB (67.1MB), run=10326-10326msec
  WRITE: bw=6344KiB/s (6497kB/s), 6344KiB/s-6344KiB/s (6497kB/s-6497kB/s), io=63.0MiB (67.1MB), run=10326-10326msec

Disk stats (read/write):
  nvme1n1: ios=16121/16070, merge=0/0, ticks=3055/6934, in_queue=76, util=98.77%
