r6g.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
fio-3.16
Starting 1 process

r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1247: Fri Jul 10 22:34:56 2020
  read: IOPS=1294, BW=5178KiB/s (5302kB/s)(64.0MiB/12661msec)
    clat (usec): min=125, max=5297, avg=172.77, stdev=54.95
     lat (usec): min=125, max=5297, avg=172.87, stdev=54.95
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  151], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  192], 95.00th=[  202],
     | 99.00th=[  245], 99.50th=[  289], 99.90th=[  461], 99.95th=[  881],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 4880, max= 5624, per=100.00%, avg=5182.72, stdev=200.99, samples=25
   iops        : min= 1220, max= 1406, avg=1295.68, stdev=50.25, samples=25
  write: IOPS=1293, BW=5174KiB/s (5298kB/s)(63.0MiB/12661msec); 0 zone resets
    clat (usec): min=444, max=6044, avg=598.54, stdev=120.93
     lat (usec): min=444, max=6044, avg=598.66, stdev=120.93
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  519], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  644], 90.00th=[  685], 95.00th=[  734],
     | 99.00th=[  865], 99.50th=[  938], 99.90th=[ 1811], 99.95th=[ 3163],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 5000, max= 5336, per=100.00%, avg=5175.36, stdev=83.65, samples=25
   iops        : min= 1250, max= 1334, avg=1293.84, stdev=20.91, samples=25
  lat (usec)   : 250=49.56%, 500=1.19%, 750=47.24%, 1000=1.83%
  lat (msec)   : 2=0.12%, 4=0.04%, 10=0.02%
  cpu          : usr=1.09%, sys=2.59%, ctx=49148, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5178KiB/s (5302kB/s), 5178KiB/s-5178KiB/s (5302kB/s-5302kB/s), io=64.0MiB (67.1MB), run=12661-12661msec
  WRITE: bw=5174KiB/s (5298kB/s), 5174KiB/s-5174KiB/s (5298kB/s-5298kB/s), io=63.0MiB (67.1MB), run=12661-12661msec

Disk stats (read/write):
  nvme1n1: ios=32734/16365, merge=0/5, ticks=5379/6924, in_queue=20, util=99.29%
