r6g.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
fio-3.16
Starting 1 process

r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1131: Tue Jul  7 17:14:21 2020
  read: IOPS=1561, BW=6247KiB/s (6397kB/s)(64.0MiB/10494msec)
    clat (usec): min=122, max=5032, avg=217.88, stdev=104.52
     lat (usec): min=122, max=5032, avg=217.98, stdev=104.52
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  176], 60.00th=[  192],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  310], 95.00th=[  330],
     | 99.00th=[  498], 99.50th=[  709], 99.90th=[ 1254], 99.95th=[ 1516],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 5880, max= 6688, per=100.00%, avg=6264.95, stdev=229.89, samples=20
   iops        : min= 1470, max= 1672, avg=1566.20, stdev=57.45, samples=20
  write: IOPS=1560, BW=6243KiB/s (6393kB/s)(63.0MiB/10494msec); 0 zone resets
    clat (usec): min=312, max=8095, avg=421.06, stdev=118.86
     lat (usec): min=312, max=8095, avg=421.28, stdev=118.86
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  359], 10.00th=[  367], 20.00th=[  379],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  404], 60.00th=[  412],
     | 70.00th=[  424], 80.00th=[  445], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  652], 99.50th=[  717], 99.90th=[ 1123], 99.95th=[ 2114],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 6056, max= 6520, per=100.00%, avg=6244.95, stdev=109.96, samples=20
   iops        : min= 1514, max= 1630, avg=1561.20, stdev=27.52, samples=20
  lat (usec)   : 250=32.58%, 500=62.64%, 750=4.40%, 1000=0.23%
  lat (msec)   : 2=0.10%, 4=0.03%, 10=0.02%
  cpu          : usr=0.63%, sys=0.97%, ctx=32776, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6247KiB/s (6397kB/s), 6247KiB/s-6247KiB/s (6397kB/s-6397kB/s), io=64.0MiB (67.1MB), run=10494-10494msec
  WRITE: bw=6243KiB/s (6393kB/s), 6243KiB/s-6243KiB/s (6393kB/s-6393kB/s), io=63.0MiB (67.1MB), run=10494-10494msec

Disk stats (read/write):
  nvme1n1: ios=16245/16242, merge=0/0, ticks=3490/6780, in_queue=20, util=99.08%
