r5a.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 4 processes

r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1237: Fri Jul 10 22:35:19 2020
  read: IOPS=1450, BW=5801KiB/s (5940kB/s)(64.0MiB/11301msec)
    clat (usec): min=142, max=3655, avg=207.37, stdev=60.56
     lat (usec): min=142, max=3655, avg=207.47, stdev=60.56
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  176], 10.00th=[  180], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  219], 90.00th=[  235], 95.00th=[  260],
     | 99.00th=[  351], 99.50th=[  388], 99.90th=[  619], 99.95th=[  922],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 5440, max= 6320, per=27.84%, avg=5811.82, stdev=238.42, samples=22
   iops        : min= 1360, max= 1580, avg=1452.95, stdev=59.61, samples=22
  write: IOPS=1449, BW=5797KiB/s (5936kB/s)(63.0MiB/11301msec); 0 zone resets
    clat (usec): min=348, max=4330, avg=480.42, stdev=107.76
     lat (usec): min=348, max=4330, avg=480.58, stdev=107.76
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  396], 10.00th=[  408], 20.00th=[  420],
     | 30.00th=[  433], 40.00th=[  445], 50.00th=[  457], 60.00th=[  474],
     | 70.00th=[  494], 80.00th=[  529], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  775], 99.50th=[  848], 99.90th=[ 1778], 99.95th=[ 2409],
     | 99.99th=[ 4015]
   bw (  KiB/s): min= 5600, max= 5984, per=27.56%, avg=5790.36, stdev=107.12, samples=22
   iops        : min= 1400, max= 1496, avg=1447.59, stdev=26.78, samples=22
  lat (usec)   : 250=46.91%, 500=39.36%, 750=13.04%, 1000=0.56%
  lat (msec)   : 2=0.07%, 4=0.05%, 10=0.01%
  cpu          : usr=3.21%, sys=4.93%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1238: Fri Jul 10 22:35:19 2020
  read: IOPS=1301, BW=5206KiB/s (5331kB/s)(63.6MiB/12517msec)
    clat (usec): min=153, max=2023, avg=279.98, stdev=108.43
     lat (usec): min=153, max=2023, avg=280.08, stdev=108.44
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  182], 10.00th=[  188], 20.00th=[  196],
     | 30.00th=[  204], 40.00th=[  217], 50.00th=[  251], 60.00th=[  314],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  371], 95.00th=[  412],
     | 99.00th=[  652], 99.50th=[  824], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1860]
   bw (  KiB/s): min= 4790, max= 5524, per=24.83%, avg=5183.67, stdev=219.91, samples=24
   iops        : min= 1197, max= 1381, avg=1295.88, stdev=55.05, samples=24
  write: IOPS=1316, BW=5265KiB/s (5392kB/s)(64.4MiB/12517msec); 0 zone resets
    clat (usec): min=349, max=10865, avg=480.71, stdev=137.73
     lat (usec): min=349, max=10865, avg=480.88, stdev=137.73
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  400], 10.00th=[  408], 20.00th=[  420],
     | 30.00th=[  433], 40.00th=[  445], 50.00th=[  457], 60.00th=[  474],
     | 70.00th=[  494], 80.00th=[  523], 90.00th=[  578], 95.00th=[  627],
     | 99.00th=[  766], 99.50th=[  848], 99.90th=[ 1352], 99.95th=[ 1696],
     | 99.99th=[ 6521]
   bw (  KiB/s): min= 5008, max= 5524, per=25.03%, avg=5258.25, stdev=150.56, samples=24
   iops        : min= 1252, max= 1381, avg=1314.54, stdev=37.63, samples=24
  lat (usec)   : 250=24.86%, 500=60.19%, 750=13.99%, 1000=0.70%
  lat (msec)   : 2=0.24%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=5.17%, sys=2.52%, ctx=32769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1239: Fri Jul 10 22:35:19 2020
  read: IOPS=1322, BW=5292KiB/s (5419kB/s)(63.7MiB/12336msec)
    clat (usec): min=144, max=1922, avg=274.15, stdev=105.24
     lat (usec): min=144, max=1922, avg=274.25, stdev=105.24
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  178], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  200], 40.00th=[  212], 50.00th=[  249], 60.00th=[  310],
     | 70.00th=[  326], 80.00th=[  338], 90.00th=[  367], 95.00th=[  400],
     | 99.00th=[  627], 99.50th=[  775], 99.90th=[ 1237], 99.95th=[ 1663],
     | 99.99th=[ 1909]
   bw (  KiB/s): min= 4968, max= 5680, per=25.30%, avg=5281.62, stdev=223.51, samples=24
   iops        : min= 1242, max= 1420, avg=1320.38, stdev=55.87, samples=24
  write: IOPS=1333, BW=5334KiB/s (5462kB/s)(64.3MiB/12336msec); 0 zone resets
    clat (usec): min=335, max=8399, avg=475.88, stdev=121.27
     lat (usec): min=335, max=8399, avg=476.06, stdev=121.27
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  396], 10.00th=[  404], 20.00th=[  416],
     | 30.00th=[  429], 40.00th=[  441], 50.00th=[  453], 60.00th=[  469],
     | 70.00th=[  490], 80.00th=[  519], 90.00th=[  570], 95.00th=[  627],
     | 99.00th=[  766], 99.50th=[  840], 99.90th=[ 1352], 99.95th=[ 2008],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 5069, max= 5696, per=25.35%, avg=5325.29, stdev=163.32, samples=24
   iops        : min= 1267, max= 1424, avg=1331.29, stdev=40.87, samples=24
  lat (usec)   : 250=24.97%, 500=61.07%, 750=13.06%, 1000=0.70%
  lat (msec)   : 2=0.18%, 4=0.02%, 10=0.01%
  cpu          : usr=4.15%, sys=2.39%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1240: Fri Jul 10 22:35:19 2020
  read: IOPS=1321, BW=5285KiB/s (5412kB/s)(63.8MiB/12362msec)
    clat (usec): min=141, max=2539, avg=276.55, stdev=109.11
     lat (usec): min=141, max=2539, avg=276.65, stdev=109.11
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  178], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  212], 50.00th=[  249], 60.00th=[  310],
     | 70.00th=[  326], 80.00th=[  343], 90.00th=[  371], 95.00th=[  416],
     | 99.00th=[  660], 99.50th=[  791], 99.90th=[ 1221], 99.95th=[ 1516],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 4912, max= 5680, per=25.28%, avg=5278.25, stdev=215.15, samples=24
   iops        : min= 1228, max= 1420, avg=1319.54, stdev=53.80, samples=24
  write: IOPS=1329, BW=5318KiB/s (5446kB/s)(64.2MiB/12362msec); 0 zone resets
    clat (usec): min=328, max=16791, avg=475.33, stdev=164.60
     lat (usec): min=328, max=16791, avg=475.48, stdev=164.60
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  392], 10.00th=[  404], 20.00th=[  416],
     | 30.00th=[  429], 40.00th=[  441], 50.00th=[  453], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  519], 90.00th=[  570], 95.00th=[  619],
     | 99.00th=[  758], 99.50th=[  832], 99.90th=[ 1434], 99.95th=[ 2245],
     | 99.99th=[ 5735]
   bw (  KiB/s): min= 5088, max= 5632, per=25.25%, avg=5304.29, stdev=138.35, samples=24
   iops        : min= 1272, max= 1408, avg=1326.04, stdev=34.62, samples=24
  lat (usec)   : 250=24.93%, 500=61.39%, 750=12.75%, 1000=0.73%
  lat (msec)   : 2=0.15%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=3.95%, sys=2.57%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 5206KiB/s-5801KiB/s (5331kB/s-5940kB/s), io=255MiB (268MB), run=11301-12517msec
  WRITE: bw=20.5MiB/s (21.5MB/s), 5265KiB/s-5797KiB/s (5392kB/s-5936kB/s), io=257MiB (269MB), run=11301-12517msec

Disk stats (read/write):
  nvme1n1: ios=65157/65573, merge=0/0, ticks=15932/30340, in_queue=56, util=99.26%
