r5ad.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 4 processes

r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1262: Tue Jul  7 18:13:51 2020
  read: IOPS=1122, BW=4491KiB/s (4598kB/s)(64.0MiB/14599msec)
    clat (usec): min=143, max=9323, avg=209.67, stdev=108.22
     lat (usec): min=143, max=9324, avg=209.85, stdev=108.22
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  174], 10.00th=[  180], 20.00th=[  188],
     | 30.00th=[  192], 40.00th=[  198], 50.00th=[  202], 60.00th=[  208],
     | 70.00th=[  215], 80.00th=[  223], 90.00th=[  239], 95.00th=[  265],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  545], 99.95th=[ 1713],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 4128, max= 4896, per=25.90%, avg=4487.38, stdev=209.99, samples=29
   iops        : min= 1032, max= 1224, avg=1121.83, stdev=52.47, samples=29
  write: IOPS=1121, BW=4487KiB/s (4595kB/s)(63.0MiB/14599msec); 0 zone resets
    clat (usec): min=489, max=12006, avg=678.35, stdev=214.29
     lat (usec): min=489, max=12006, avg=678.58, stdev=214.29
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  758], 95.00th=[  807],
     | 99.00th=[  971], 99.50th=[ 1205], 99.90th=[ 4015], 99.95th=[ 5276],
     | 99.99th=[ 7177]
   bw (  KiB/s): min= 4296, max= 4744, per=25.74%, avg=4486.59, stdev=97.01, samples=29
   iops        : min= 1074, max= 1186, avg=1121.62, stdev=24.28, samples=29
  lat (usec)   : 250=46.45%, 500=3.51%, 750=44.25%, 1000=5.34%
  lat (msec)   : 2=0.27%, 4=0.11%, 10=0.05%, 20=0.01%
  cpu          : usr=1.66%, sys=7.47%, ctx=49160, majf=32768, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1263: Tue Jul  7 18:13:51 2020
  read: IOPS=1080, BW=4321KiB/s (4424kB/s)(63.6MiB/15083msec)
    clat (usec): min=157, max=7702, avg=215.52, stdev=79.67
     lat (usec): min=157, max=7702, avg=215.73, stdev=79.67
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  182], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[  229], 90.00th=[  245], 95.00th=[  269],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  758], 99.95th=[ 1369],
     | 99.99th=[ 3359]
   bw (  KiB/s): min= 3416, max= 4776, per=24.89%, avg=4313.17, stdev=262.13, samples=30
   iops        : min=  854, max= 1194, avg=1078.23, stdev=65.50, samples=30
  write: IOPS=1092, BW=4369KiB/s (4474kB/s)(64.4MiB/15083msec); 0 zone resets
    clat (usec): min=493, max=86933, avg=698.18, stdev=714.46
     lat (usec): min=493, max=86933, avg=698.47, stdev=714.46
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  725], 90.00th=[  775], 95.00th=[  824],
     | 99.00th=[  971], 99.50th=[ 1205], 99.90th=[ 4686], 99.95th=[ 6652],
     | 99.99th=[10814]
   bw (  KiB/s): min= 3568, max= 4560, per=25.07%, avg=4369.77, stdev=182.05, samples=30
   iops        : min=  892, max= 1140, avg=1092.37, stdev=45.53, samples=30
  lat (usec)   : 250=45.64%, 500=4.00%, 750=43.23%, 1000=6.67%
  lat (msec)   : 2=0.31%, 4=0.09%, 10=0.06%, 20=0.01%, 100=0.01%
  cpu          : usr=1.34%, sys=9.89%, ctx=49254, majf=32768, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1264: Tue Jul  7 18:13:51 2020
  read: IOPS=1117, BW=4468KiB/s (4575kB/s)(63.7MiB/14609msec)
    clat (usec): min=141, max=8423, avg=207.82, stdev=85.85
     lat (usec): min=141, max=8423, avg=208.01, stdev=85.85
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  178], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  196], 50.00th=[  200], 60.00th=[  206],
     | 70.00th=[  215], 80.00th=[  223], 90.00th=[  239], 95.00th=[  262],
     | 99.00th=[  330], 99.50th=[  367], 99.90th=[  553], 99.95th=[ 1020],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 3856, max= 4904, per=25.78%, avg=4465.93, stdev=276.00, samples=29
   iops        : min=  964, max= 1226, avg=1116.48, stdev=69.00, samples=29
  write: IOPS=1125, BW=4504KiB/s (4612kB/s)(64.3MiB/14609msec); 0 zone resets
    clat (usec): min=487, max=11329, avg=678.35, stdev=253.59
     lat (usec): min=487, max=11329, avg=678.61, stdev=253.59
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  709], 90.00th=[  758], 95.00th=[  799],
     | 99.00th=[  979], 99.50th=[ 1516], 99.90th=[ 5342], 99.95th=[ 6390],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 4056, max= 4776, per=25.83%, avg=4503.72, stdev=151.43, samples=29
   iops        : min= 1014, max= 1194, avg=1125.93, stdev=37.86, samples=29
  lat (usec)   : 250=46.34%, 500=3.41%, 750=44.85%, 1000=4.91%
  lat (msec)   : 2=0.28%, 4=0.13%, 10=0.07%, 20=0.01%
  cpu          : usr=1.32%, sys=6.74%, ctx=49224, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5ad.2xlarge: (groupid=0, jobs=1): err= 0: pid=1265: Tue Jul  7 18:13:51 2020
  read: IOPS=1087, BW=4350KiB/s (4454kB/s)(63.8MiB/15020msec)
    clat (usec): min=153, max=30713, avg=217.91, stdev=256.88
     lat (usec): min=153, max=30713, avg=218.07, stdev=256.88
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  180], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  208], 60.00th=[  212],
     | 70.00th=[  219], 80.00th=[  229], 90.00th=[  247], 95.00th=[  269],
     | 99.00th=[  347], 99.50th=[  392], 99.90th=[ 1237], 99.95th=[ 1860],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 3832, max= 4680, per=25.10%, avg=4348.70, stdev=209.72, samples=30
   iops        : min=  958, max= 1170, avg=1087.13, stdev=52.42, samples=30
  write: IOPS=1094, BW=4377KiB/s (4482kB/s)(64.2MiB/15020msec); 0 zone resets
    clat (usec): min=513, max=32376, avg=694.53, stdev=360.42
     lat (usec): min=513, max=32376, avg=694.74, stdev=360.42
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  725], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[  971], 99.50th=[ 1270], 99.90th=[ 5211], 99.95th=[ 6521],
     | 99.99th=[14746]
   bw (  KiB/s): min= 3800, max= 4568, per=25.10%, avg=4376.20, stdev=129.70, samples=30
   iops        : min=  950, max= 1142, avg=1094.00, stdev=32.41, samples=30
  lat (usec)   : 250=45.43%, 500=4.31%, 750=43.49%, 1000=6.27%
  lat (msec)   : 2=0.31%, 4=0.12%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=1.36%, sys=9.31%, ctx=49214, majf=32768, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 4321KiB/s-4491KiB/s (4424kB/s-4598kB/s), io=255MiB (268MB), run=14599-15083msec
  WRITE: bw=17.0MiB/s (17.9MB/s), 4369KiB/s-4504KiB/s (4474kB/s-4612kB/s), io=257MiB (269MB), run=14599-15083msec

Disk stats (read/write):
  nvme1n1: ios=130361/65380, merge=0/0, ticks=25207/29883, in_queue=492, util=99.40%
