r6g.2xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1211: Tue Jul  7 17:15:52 2020
  read: IOPS=866, BW=3467KiB/s (3551kB/s)(64.0MiB/18908msec)
    clat (usec): min=129, max=2137, avg=294.86, stdev=76.47
     lat (usec): min=129, max=2137, avg=294.97, stdev=76.47
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  167], 10.00th=[  182], 20.00th=[  227],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  302], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  388], 95.00th=[  412],
     | 99.00th=[  469], 99.50th=[  502], 99.90th=[  603], 99.95th=[  644],
     | 99.99th=[  906]
   bw (  KiB/s): min= 3104, max= 5064, per=12.55%, avg=3473.51, stdev=428.06, samples=37
   iops        : min=  776, max= 1266, avg=868.38, stdev=107.02, samples=37
  write: IOPS=866, BW=3465KiB/s (3548kB/s)(63.0MiB/18908msec); 0 zone resets
    clat (usec): min=456, max=11088, avg=857.53, stdev=178.58
     lat (usec): min=456, max=11088, avg=857.66, stdev=178.58
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1975], 99.95th=[ 2802],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 3160, max= 5104, per=12.49%, avg=3459.89, stdev=485.76, samples=37
   iops        : min=  790, max= 1276, avg=864.97, stdev=121.44, samples=37
  lat (usec)   : 250=13.38%, 500=36.44%, 750=9.45%, 1000=34.90%
  lat (msec)   : 2=5.78%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.35%, sys=2.30%, ctx=49153, majf=32768, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1212: Tue Jul  7 17:15:52 2020
  read: IOPS=861, BW=3447KiB/s (3529kB/s)(63.6MiB/18908msec)
    clat (usec): min=129, max=1916, avg=295.00, stdev=77.65
     lat (usec): min=129, max=1916, avg=295.11, stdev=77.65
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  167], 10.00th=[  184], 20.00th=[  229],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  388], 95.00th=[  412],
     | 99.00th=[  474], 99.50th=[  515], 99.90th=[  627], 99.95th=[  742],
     | 99.99th=[ 1516]
   bw (  KiB/s): min= 3016, max= 4856, per=12.43%, avg=3440.05, stdev=431.63, samples=37
   iops        : min=  754, max= 1214, avg=860.00, stdev=107.91, samples=37
  write: IOPS=871, BW=3486KiB/s (3569kB/s)(64.4MiB/18908msec); 0 zone resets
    clat (usec): min=465, max=5413, avg=854.19, stdev=147.99
     lat (usec): min=465, max=5413, avg=854.32, stdev=147.99
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  586], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  799], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1663], 99.95th=[ 2147],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 3200, max= 5080, per=12.58%, avg=3483.51, stdev=474.05, samples=37
   iops        : min=  800, max= 1270, avg=870.86, stdev=118.52, samples=37
  lat (usec)   : 250=13.15%, 500=36.29%, 750=9.88%, 1000=35.01%
  lat (msec)   : 2=5.63%, 4=0.03%, 10=0.01%
  cpu          : usr=0.32%, sys=2.35%, ctx=49253, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1213: Tue Jul  7 17:15:52 2020
  read: IOPS=861, BW=3447KiB/s (3530kB/s)(63.7MiB/18935msec)
    clat (usec): min=129, max=1026, avg=295.26, stdev=75.77
     lat (usec): min=129, max=1027, avg=295.37, stdev=75.77
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  167], 10.00th=[  182], 20.00th=[  229],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  302], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  388], 95.00th=[  412],
     | 99.00th=[  482], 99.50th=[  515], 99.90th=[  586], 99.95th=[  676],
     | 99.99th=[  947]
   bw (  KiB/s): min= 3040, max= 4976, per=12.43%, avg=3440.49, stdev=436.26, samples=37
   iops        : min=  760, max= 1244, avg=860.11, stdev=109.07, samples=37
  write: IOPS=868, BW=3475KiB/s (3558kB/s)(64.3MiB/18935msec); 0 zone resets
    clat (usec): min=470, max=7603, avg=856.31, stdev=168.74
     lat (usec): min=470, max=7603, avg=856.45, stdev=168.74
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  586], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  799], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1188], 99.50th=[ 1270], 99.90th=[ 1860], 99.95th=[ 2245],
     | 99.99th=[ 6325]
   bw (  KiB/s): min= 3216, max= 5072, per=12.53%, avg=3469.68, stdev=469.35, samples=37
   iops        : min=  804, max= 1268, avg=867.41, stdev=117.34, samples=37
  lat (usec)   : 250=13.12%, 500=36.43%, 750=9.68%, 1000=34.92%
  lat (msec)   : 2=5.82%, 4=0.03%, 10=0.01%
  cpu          : usr=0.37%, sys=2.18%, ctx=49230, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1214: Tue Jul  7 17:15:52 2020
  read: IOPS=864, BW=3457KiB/s (3540kB/s)(63.8MiB/18900msec)
    clat (usec): min=123, max=1582, avg=294.62, stdev=77.31
     lat (usec): min=123, max=1582, avg=294.73, stdev=77.30
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  165], 10.00th=[  180], 20.00th=[  229],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  474], 99.50th=[  506], 99.90th=[  627], 99.95th=[  824],
     | 99.99th=[ 1270]
   bw (  KiB/s): min= 3064, max= 5096, per=12.49%, avg=3456.89, stdev=468.12, samples=37
   iops        : min=  766, max= 1274, avg=864.22, stdev=117.03, samples=37
  write: IOPS=869, BW=3478KiB/s (3562kB/s)(64.2MiB/18900msec); 0 zone resets
    clat (usec): min=461, max=4338, avg=855.28, stdev=145.01
     lat (usec): min=461, max=4339, avg=855.42, stdev=145.01
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1172], 99.50th=[ 1237], 99.90th=[ 1467], 99.95th=[ 1942],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 3248, max= 5080, per=12.55%, avg=3475.70, stdev=472.86, samples=37
   iops        : min=  812, max= 1270, avg=868.92, stdev=118.22, samples=37
  lat (usec)   : 250=13.22%, 500=36.40%, 750=9.47%, 1000=35.09%
  lat (msec)   : 2=5.80%, 4=0.02%, 10=0.01%
  cpu          : usr=0.42%, sys=2.04%, ctx=49216, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1215: Tue Jul  7 17:15:52 2020
  read: IOPS=865, BW=3462KiB/s (3545kB/s)(63.9MiB/18899msec)
    clat (usec): min=128, max=1694, avg=293.39, stdev=76.92
     lat (usec): min=128, max=1694, avg=293.50, stdev=76.92
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  165], 10.00th=[  180], 20.00th=[  225],
     | 30.00th=[  258], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  478], 99.50th=[  506], 99.90th=[  603], 99.95th=[  676],
     | 99.99th=[ 1336]
   bw (  KiB/s): min= 2912, max= 5168, per=12.52%, avg=3465.76, stdev=509.03, samples=37
   iops        : min=  728, max= 1292, avg=866.43, stdev=127.26, samples=37
  write: IOPS=868, BW=3473KiB/s (3557kB/s)(64.1MiB/18899msec); 0 zone resets
    clat (usec): min=452, max=13508, avg=857.30, stdev=181.14
     lat (usec): min=452, max=13508, avg=857.44, stdev=181.14
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1172], 99.50th=[ 1254], 99.90th=[ 1500], 99.95th=[ 2008],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 3208, max= 5072, per=12.53%, avg=3469.43, stdev=472.50, samples=37
   iops        : min=  802, max= 1268, avg=867.35, stdev=118.13, samples=37
  lat (usec)   : 250=13.66%, 500=36.06%, 750=9.42%, 1000=35.06%
  lat (msec)   : 2=5.77%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=0.40%, sys=2.00%, ctx=49194, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1216: Tue Jul  7 17:15:52 2020
  read: IOPS=873, BW=3495KiB/s (3579kB/s)(64.3MiB/18847msec)
    clat (usec): min=127, max=2028, avg=294.19, stdev=77.11
     lat (usec): min=127, max=2028, avg=294.30, stdev=77.11
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  182], 20.00th=[  227],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  469], 99.50th=[  498], 99.90th=[  619], 99.95th=[  725],
     | 99.99th=[ 1352]
   bw (  KiB/s): min= 2960, max= 5424, per=12.63%, avg=3495.78, stdev=563.21, samples=37
   iops        : min=  740, max= 1356, avg=873.95, stdev=140.80, samples=37
  write: IOPS=864, BW=3459KiB/s (3542kB/s)(63.7MiB/18847msec); 0 zone resets
    clat (usec): min=463, max=6153, avg=857.17, stdev=159.07
     lat (usec): min=463, max=6153, avg=857.30, stdev=159.07
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1188], 99.50th=[ 1254], 99.90th=[ 1680], 99.95th=[ 2073],
     | 99.99th=[ 5473]
   bw (  KiB/s): min= 3192, max= 5056, per=12.49%, avg=3460.97, stdev=458.51, samples=37
   iops        : min=  798, max= 1264, avg=865.24, stdev=114.63, samples=37
  lat (usec)   : 250=13.51%, 500=36.58%, 750=9.29%, 1000=34.91%
  lat (msec)   : 2=5.67%, 4=0.02%, 10=0.02%
  cpu          : usr=0.29%, sys=2.31%, ctx=49075, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1217: Tue Jul  7 17:15:52 2020
  read: IOPS=875, BW=3502KiB/s (3586kB/s)(64.3MiB/18816msec)
    clat (usec): min=128, max=2078, avg=294.37, stdev=77.59
     lat (usec): min=128, max=2078, avg=294.48, stdev=77.59
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  182], 20.00th=[  227],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  302], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  474], 99.50th=[  506], 99.90th=[  619], 99.95th=[  725],
     | 99.99th=[ 1450]
   bw (  KiB/s): min= 3056, max= 5128, per=12.66%, avg=3502.95, stdev=486.78, samples=37
   iops        : min=  764, max= 1282, avg=875.73, stdev=121.70, samples=37
  write: IOPS=866, BW=3464KiB/s (3547kB/s)(63.7MiB/18816msec); 0 zone resets
    clat (usec): min=452, max=5050, avg=855.33, stdev=149.64
     lat (usec): min=452, max=5050, avg=855.46, stdev=149.64
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  578], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1172], 99.50th=[ 1254], 99.90th=[ 1680], 99.95th=[ 2180],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 3208, max= 5096, per=12.52%, avg=3466.84, stdev=475.39, samples=37
   iops        : min=  802, max= 1274, avg=866.70, stdev=118.85, samples=37
  lat (usec)   : 250=13.50%, 500=36.57%, 750=9.48%, 1000=34.75%
  lat (msec)   : 2=5.66%, 4=0.03%, 10=0.01%
  cpu          : usr=0.55%, sys=2.11%, ctx=49075, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.2xlarge: (groupid=0, jobs=1): err= 0: pid=1218: Tue Jul  7 17:15:52 2020
  read: IOPS=867, BW=3471KiB/s (3554kB/s)(64.0MiB/18885msec)
    clat (usec): min=133, max=1266, avg=293.83, stdev=75.83
     lat (usec): min=133, max=1266, avg=293.94, stdev=75.83
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  165], 10.00th=[  182], 20.00th=[  227],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  297], 60.00th=[  318],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  469], 99.50th=[  510], 99.90th=[  619], 99.95th=[  660],
     | 99.99th=[ 1123]
   bw (  KiB/s): min= 3136, max= 5128, per=12.55%, avg=3474.41, stdev=456.21, samples=37
   iops        : min=  784, max= 1282, avg=868.59, stdev=114.06, samples=37
  write: IOPS=867, BW=3470KiB/s (3553kB/s)(63.0MiB/18885msec); 0 zone resets
    clat (usec): min=454, max=5902, avg=857.06, stdev=157.99
     lat (usec): min=455, max=5902, avg=857.20, stdev=157.99
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  963], 90.00th=[ 1012], 95.00th=[ 1057],
     | 99.00th=[ 1172], 99.50th=[ 1237], 99.90th=[ 1745], 99.95th=[ 2507],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 3200, max= 5208, per=12.52%, avg=3467.27, stdev=488.99, samples=37
   iops        : min=  800, max= 1302, avg=866.81, stdev=122.25, samples=37
  lat (usec)   : 250=13.45%, 500=36.34%, 750=9.55%, 1000=34.78%
  lat (msec)   : 2=5.84%, 4=0.03%, 10=0.01%
  cpu          : usr=0.45%, sys=2.06%, ctx=49166, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 3447KiB/s-3502KiB/s (3529kB/s-3586kB/s), io=512MiB (537MB), run=18816-18935msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 3459KiB/s-3486KiB/s (3542kB/s-3569kB/s), io=512MiB (537MB), run=18816-18935msec

Disk stats (read/write):
  nvme1n1: ios=261925/131026, merge=0/0, ticks=75017/73092, in_queue=104, util=99.53%
