c5a.16xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
...
fio-3.16
Starting 8 processes

c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2175: Fri Jul 10 22:35:41 2020
  read: IOPS=1458, BW=5834KiB/s (5974kB/s)(64.0MiB/11238msec)
    clat (usec): min=128, max=10093, avg=201.80, stdev=142.94
     lat (usec): min=128, max=10093, avg=201.86, stdev=142.94
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  200], 80.00th=[  208], 90.00th=[  227], 95.00th=[  253],
     | 99.00th=[  326], 99.50th=[  404], 99.90th=[ 1975], 99.95th=[ 2540],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 5528, max= 6288, per=13.29%, avg=5841.82, stdev=183.25, samples=22
   iops        : min= 1382, max= 1572, avg=1460.45, stdev=45.81, samples=22
  write: IOPS=1457, BW=5830KiB/s (5969kB/s)(63.0MiB/11238msec); 0 zone resets
    clat (usec): min=330, max=14639, avg=482.97, stdev=234.51
     lat (usec): min=330, max=14640, avg=483.09, stdev=234.51
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  392], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  523], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  840], 99.50th=[ 1270], 99.90th=[ 2868], 99.95th=[ 4359],
     | 99.99th=[12911]
   bw (  KiB/s): min= 5325, max= 6016, per=13.23%, avg=5819.32, stdev=163.06, samples=22
   iops        : min= 1331, max= 1504, avg=1454.82, stdev=40.80, samples=22
  lat (usec)   : 250=47.33%, 500=39.70%, 750=11.96%, 1000=0.52%
  lat (msec)   : 2=0.32%, 4=0.13%, 10=0.03%, 20=0.01%
  cpu          : usr=0.00%, sys=2.32%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2176: Fri Jul 10 22:35:41 2020
  read: IOPS=1365, BW=5464KiB/s (5595kB/s)(63.6MiB/11927msec)
    clat (usec): min=139, max=11051, avg=245.03, stdev=189.42
     lat (usec): min=140, max=11051, avg=245.09, stdev=189.42
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  198], 60.00th=[  210],
     | 70.00th=[  260], 80.00th=[  310], 90.00th=[  347], 95.00th=[  383],
     | 99.00th=[  652], 99.50th=[  873], 99.90th=[ 1876], 99.95th=[ 2442],
     | 99.99th=[10945]
   bw (  KiB/s): min= 5096, max= 5768, per=12.41%, avg=5451.22, stdev=149.71, samples=23
   iops        : min= 1274, max= 1442, avg=1362.78, stdev=37.44, samples=23
  write: IOPS=1381, BW=5526KiB/s (5658kB/s)(64.4MiB/11927msec); 0 zone resets
    clat (usec): min=343, max=10824, avg=480.24, stdev=196.20
     lat (usec): min=343, max=10824, avg=480.43, stdev=196.20
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  392], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  523], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  816], 99.50th=[ 1057], 99.90th=[ 2540], 99.95th=[ 4080],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 5280, max= 5824, per=12.57%, avg=5527.04, stdev=134.54, samples=23
   iops        : min= 1320, max= 1456, avg=1381.74, stdev=33.65, samples=23
  lat (usec)   : 250=34.32%, 500=51.91%, 750=12.64%, 1000=0.66%
  lat (msec)   : 2=0.34%, 4=0.09%, 10=0.03%, 20=0.01%
  cpu          : usr=0.04%, sys=2.13%, ctx=32770, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2177: Fri Jul 10 22:35:41 2020
  read: IOPS=1400, BW=5602KiB/s (5737kB/s)(63.7MiB/11652msec)
    clat (usec): min=131, max=12519, avg=233.43, stdev=180.30
     lat (usec): min=131, max=12519, avg=233.50, stdev=180.30
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  161], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  186], 50.00th=[  194], 60.00th=[  204],
     | 70.00th=[  245], 80.00th=[  297], 90.00th=[  334], 95.00th=[  367],
     | 99.00th=[  562], 99.50th=[  816], 99.90th=[ 1713], 99.95th=[ 2245],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 5000, max= 6160, per=12.74%, avg=5598.78, stdev=284.87, samples=23
   iops        : min= 1250, max= 1540, avg=1399.70, stdev=71.22, samples=23
  write: IOPS=1411, BW=5647KiB/s (5782kB/s)(64.3MiB/11652msec); 0 zone resets
    clat (usec): min=327, max=10529, avg=475.43, stdev=204.71
     lat (usec): min=328, max=10529, avg=475.55, stdev=204.71
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  383], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  416], 40.00th=[  429], 50.00th=[  441], 60.00th=[  457],
     | 70.00th=[  482], 80.00th=[  519], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  832], 99.50th=[ 1254], 99.90th=[ 3130], 99.95th=[ 5342],
     | 99.99th=[ 7046]
   bw (  KiB/s): min= 5304, max= 5920, per=12.84%, avg=5648.17, stdev=166.17, samples=23
   iops        : min= 1326, max= 1480, avg=1412.04, stdev=41.54, samples=23
  lat (usec)   : 250=35.19%, 500=52.20%, 750=11.50%, 1000=0.62%
  lat (msec)   : 2=0.35%, 4=0.09%, 10=0.05%, 20=0.01%
  cpu          : usr=0.18%, sys=3.24%, ctx=32770, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2178: Fri Jul 10 22:35:41 2020
  read: IOPS=1382, BW=5532KiB/s (5665kB/s)(63.8MiB/11810msec)
    clat (usec): min=137, max=30228, avg=239.11, stdev=271.79
     lat (usec): min=137, max=30228, avg=239.17, stdev=271.79
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  198], 60.00th=[  208],
     | 70.00th=[  241], 80.00th=[  302], 90.00th=[  338], 95.00th=[  371],
     | 99.00th=[  562], 99.50th=[  791], 99.90th=[ 1876], 99.95th=[ 2409],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 5064, max= 5856, per=12.59%, avg=5532.04, stdev=217.30, samples=23
   iops        : min= 1266, max= 1464, avg=1383.00, stdev=54.33, samples=23
  write: IOPS=1391, BW=5566KiB/s (5700kB/s)(64.2MiB/11810msec); 0 zone resets
    clat (usec): min=343, max=11950, avg=479.71, stdev=206.28
     lat (usec): min=343, max=11950, avg=479.84, stdev=206.28
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  519], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  832], 99.50th=[ 1172], 99.90th=[ 2474], 99.95th=[ 4686],
     | 99.99th=[11338]
   bw (  KiB/s): min= 5064, max= 5824, per=12.64%, avg=5560.17, stdev=169.74, samples=23
   iops        : min= 1266, max= 1456, avg=1390.04, stdev=42.44, samples=23
  lat (usec)   : 250=35.47%, 500=51.29%, 750=12.19%, 1000=0.56%
  lat (msec)   : 2=0.35%, 4=0.10%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=2.07%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2179: Fri Jul 10 22:35:41 2020
  read: IOPS=1387, BW=5552KiB/s (5685kB/s)(63.9MiB/11785msec)
    clat (usec): min=142, max=12533, avg=238.13, stdev=197.33
     lat (usec): min=142, max=12533, avg=238.19, stdev=197.33
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  198], 60.00th=[  208],
     | 70.00th=[  237], 80.00th=[  302], 90.00th=[  334], 95.00th=[  367],
     | 99.00th=[  553], 99.50th=[  750], 99.90th=[ 1958], 99.95th=[ 2737],
     | 99.99th=[10683]
   bw (  KiB/s): min= 5224, max= 5936, per=12.65%, avg=5557.78, stdev=199.84, samples=23
   iops        : min= 1306, max= 1484, avg=1389.43, stdev=49.97, samples=23
  write: IOPS=1392, BW=5570KiB/s (5704kB/s)(64.1MiB/11785msec); 0 zone resets
    clat (usec): min=331, max=11952, avg=479.50, stdev=196.69
     lat (usec): min=331, max=11952, avg=479.62, stdev=196.69
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  519], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  824], 99.50th=[ 1139], 99.90th=[ 2311], 99.95th=[ 3490],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 5328, max= 5832, per=12.66%, avg=5567.13, stdev=147.49, samples=23
   iops        : min= 1332, max= 1458, avg=1391.78, stdev=36.87, samples=23
  lat (usec)   : 250=35.82%, 500=50.93%, 750=12.19%, 1000=0.59%
  lat (msec)   : 2=0.34%, 4=0.09%, 10=0.04%, 20=0.01%
  cpu          : usr=0.04%, sys=2.21%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2180: Fri Jul 10 22:35:41 2020
  read: IOPS=1422, BW=5689KiB/s (5826kB/s)(64.3MiB/11579msec)
    clat (usec): min=140, max=7673, avg=224.35, stdev=146.04
     lat (usec): min=140, max=7673, avg=224.41, stdev=146.05
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  188], 50.00th=[  192], 60.00th=[  200],
     | 70.00th=[  215], 80.00th=[  265], 90.00th=[  318], 95.00th=[  343],
     | 99.00th=[  498], 99.50th=[  734], 99.90th=[ 1942], 99.95th=[ 2999],
     | 99.99th=[ 7308]
   bw (  KiB/s): min= 5272, max= 6184, per=12.94%, avg=5685.39, stdev=236.83, samples=23
   iops        : min= 1318, max= 1546, avg=1421.35, stdev=59.21, samples=23
  write: IOPS=1407, BW=5631KiB/s (5766kB/s)(63.7MiB/11579msec); 0 zone resets
    clat (usec): min=337, max=13545, avg=482.43, stdev=231.80
     lat (usec): min=337, max=13545, avg=482.55, stdev=231.81
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  523], 90.00th=[  578], 95.00th=[  644],
     | 99.00th=[  857], 99.50th=[ 1237], 99.90th=[ 2999], 99.95th=[ 5342],
     | 99.99th=[11338]
   bw (  KiB/s): min= 5208, max= 6008, per=12.80%, avg=5628.00, stdev=199.74, samples=23
   iops        : min= 1302, max= 1502, avg=1407.00, stdev=49.94, samples=23
  lat (usec)   : 250=39.43%, 500=47.25%, 750=12.24%, 1000=0.56%
  lat (msec)   : 2=0.37%, 4=0.11%, 10=0.04%, 20=0.01%
  cpu          : usr=0.00%, sys=2.10%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2181: Fri Jul 10 22:35:41 2020
  read: IOPS=1418, BW=5672KiB/s (5808kB/s)(64.3MiB/11617msec)
    clat (usec): min=139, max=7083, avg=226.19, stdev=139.81
     lat (usec): min=139, max=7083, avg=226.29, stdev=139.81
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  194], 60.00th=[  202],
     | 70.00th=[  215], 80.00th=[  269], 90.00th=[  318], 95.00th=[  343],
     | 99.00th=[  529], 99.50th=[  807], 99.90th=[ 1795], 99.95th=[ 2573],
     | 99.99th=[ 6521]
   bw (  KiB/s): min= 5173, max= 6152, per=12.90%, avg=5666.48, stdev=260.83, samples=23
   iops        : min= 1293, max= 1538, avg=1416.61, stdev=65.23, samples=23
  write: IOPS=1402, BW=5611KiB/s (5745kB/s)(63.7MiB/11617msec); 0 zone resets
    clat (usec): min=339, max=11202, avg=482.00, stdev=202.23
     lat (usec): min=339, max=11202, avg=482.26, stdev=202.23
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  392], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  490], 80.00th=[  523], 90.00th=[  578], 95.00th=[  644],
     | 99.00th=[  824], 99.50th=[ 1156], 99.90th=[ 2999], 99.95th=[ 4621],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 5304, max= 5880, per=12.75%, avg=5607.74, stdev=142.53, samples=23
   iops        : min= 1326, max= 1470, avg=1401.91, stdev=35.66, samples=23
  lat (usec)   : 250=39.24%, 500=47.37%, 750=12.25%, 1000=0.66%
  lat (msec)   : 2=0.34%, 4=0.10%, 10=0.04%, 20=0.01%
  cpu          : usr=3.65%, sys=2.46%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2182: Fri Jul 10 22:35:41 2020
  read: IOPS=1417, BW=5672KiB/s (5808kB/s)(64.0MiB/11556msec)
    clat (usec): min=142, max=7781, avg=224.66, stdev=153.94
     lat (usec): min=142, max=7781, avg=224.71, stdev=153.94
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  194], 60.00th=[  200],
     | 70.00th=[  212], 80.00th=[  265], 90.00th=[  318], 95.00th=[  343],
     | 99.00th=[  469], 99.50th=[  750], 99.90th=[ 2057], 99.95th=[ 3064],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 5024, max= 6240, per=12.91%, avg=5670.83, stdev=275.46, samples=23
   iops        : min= 1256, max= 1560, avg=1417.70, stdev=68.88, samples=23
  write: IOPS=1417, BW=5670KiB/s (5807kB/s)(63.0MiB/11556msec); 0 zone resets
    clat (usec): min=332, max=12472, avg=479.46, stdev=210.42
     lat (usec): min=332, max=12472, avg=479.59, stdev=210.42
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  400], 20.00th=[  412],
     | 30.00th=[  424], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  523], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  799], 99.50th=[ 1037], 99.90th=[ 2343], 99.95th=[ 4490],
     | 99.99th=[10159]
   bw (  KiB/s): min= 5280, max= 6048, per=12.89%, avg=5668.00, stdev=171.22, samples=23
   iops        : min= 1320, max= 1512, avg=1417.00, stdev=42.80, samples=23
  lat (usec)   : 250=39.33%, 500=47.63%, 750=12.05%, 1000=0.55%
  lat (msec)   : 2=0.31%, 4=0.09%, 10=0.04%, 20=0.01%
  cpu          : usr=0.00%, sys=2.20%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (44.0MB/s), 5464KiB/s-5834KiB/s (5595kB/s-5974kB/s), io=512MiB (537MB), run=11238-11927msec
  WRITE: bw=42.9MiB/s (45.0MB/s), 5526KiB/s-5830KiB/s (5658kB/s-5969kB/s), io=512MiB (537MB), run=11238-11927msec

Disk stats (read/write):
  nvme1n1: ios=130958/131086, merge=0/0, ticks=29131/62075, in_queue=636, util=99.26%
