c5a.8xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=4
fio-3.16
Starting 1 process

c5a.8xlarge: (groupid=0, jobs=1): err= 0: pid=1354: Tue Jul  7 17:37:11 2020
  read: IOPS=1455, BW=5823KiB/s (5963kB/s)(64.0MiB/11259msec)
    clat (usec): min=144, max=20786, avg=224.22, stdev=299.71
     lat (usec): min=144, max=20786, avg=224.28, stdev=299.71
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  194], 60.00th=[  198],
     | 70.00th=[  206], 80.00th=[  233], 90.00th=[  318], 95.00th=[  347],
     | 99.00th=[  465], 99.50th=[  644], 99.90th=[ 1385], 99.95th=[ 3195],
     | 99.99th=[19792]
   bw (  KiB/s): min= 5264, max= 6176, per=100.00%, avg=5826.95, stdev=250.76, samples=22
   iops        : min= 1316, max= 1544, avg=1456.73, stdev=62.71, samples=22
  write: IOPS=1454, BW=5819KiB/s (5958kB/s)(63.0MiB/11259msec); 0 zone resets
    clat (usec): min=336, max=6355, avg=461.88, stdev=140.86
     lat (usec): min=336, max=6355, avg=461.99, stdev=140.86
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  396], 20.00th=[  408],
     | 30.00th=[  420], 40.00th=[  429], 50.00th=[  437], 60.00th=[  449],
     | 70.00th=[  465], 80.00th=[  494], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  717], 99.50th=[  824], 99.90th=[ 2278], 99.95th=[ 3294],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 5461, max= 6080, per=99.85%, avg=5809.14, stdev=182.39, samples=22
   iops        : min= 1365, max= 1520, avg=1452.27, stdev=45.62, samples=22
  lat (usec)   : 250=40.87%, 500=49.46%, 750=9.10%, 1000=0.34%
  lat (msec)   : 2=0.13%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=2.20%, ctx=32775, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5823KiB/s (5963kB/s), 5823KiB/s-5823KiB/s (5963kB/s-5963kB/s), io=64.0MiB (67.1MB), run=11259-11259msec
  WRITE: bw=5819KiB/s (5958kB/s), 5819KiB/s-5819KiB/s (5958kB/s-5958kB/s), io=63.0MiB (67.1MB), run=11259-11259msec

Disk stats (read/write):
  nvme1n1: ios=16220/16204, merge=0/0, ticks=3548/7394, in_queue=96, util=98.58%
