a1.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 4 processes

a1.metal: (groupid=0, jobs=1): err= 0: pid=3511: Tue Jul  7 17:37:59 2020
  read: IOPS=1143, BW=4575KiB/s (4685kB/s)(64.0MiB/14330msec)
    clat (usec): min=153, max=11579, avg=206.11, stdev=109.96
     lat (usec): min=153, max=11579, avg=206.36, stdev=109.96
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  178], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  192], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  217], 90.00th=[  227], 95.00th=[  241],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  676], 99.95th=[ 1909],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 4184, max= 4880, per=25.65%, avg=4580.29, stdev=171.03, samples=28
   iops        : min= 1046, max= 1220, avg=1145.07, stdev=42.76, samples=28
  write: IOPS=1142, BW=4572KiB/s (4681kB/s)(63.0MiB/14330msec); 0 zone resets
    clat (usec): min=509, max=28100, avg=663.68, stdev=263.83
     lat (usec): min=509, max=28100, avg=663.99, stdev=263.83
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  742], 95.00th=[  791],
     | 99.00th=[  955], 99.50th=[ 1090], 99.90th=[ 2606], 99.95th=[ 3720],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 4336, max= 4712, per=25.41%, avg=4566.29, stdev=87.83, samples=28
   iops        : min= 1084, max= 1178, avg=1141.57, stdev=21.96, samples=28
  lat (usec)   : 250=48.27%, 500=1.69%, 750=45.66%, 1000=3.96%
  lat (msec)   : 2=0.30%, 4=0.09%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.19%, sys=6.23%, ctx=49149, majf=32768, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3512: Tue Jul  7 17:37:59 2020
  read: IOPS=1113, BW=4454KiB/s (4561kB/s)(63.6MiB/14632msec)
    clat (usec): min=159, max=2965, avg=209.61, stdev=55.85
     lat (usec): min=159, max=2965, avg=209.85, stdev=55.85
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  182], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  204], 60.00th=[  208],
     | 70.00th=[  215], 80.00th=[  221], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  314], 99.50th=[  383], 99.90th=[  709], 99.95th=[ 1598],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 4008, max= 4808, per=24.85%, avg=4437.43, stdev=216.48, samples=28
   iops        : min= 1002, max= 1202, avg=1109.36, stdev=54.12, samples=28
  write: IOPS=1126, BW=4504KiB/s (4612kB/s)(64.4MiB/14632msec); 0 zone resets
    clat (usec): min=523, max=22628, avg=675.67, stdev=309.64
     lat (usec): min=523, max=22628, avg=675.97, stdev=309.64
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  750], 95.00th=[  807],
     | 99.00th=[  971], 99.50th=[ 1074], 99.90th=[ 3523], 99.95th=[ 5538],
     | 99.99th=[20579]
   bw (  KiB/s): min= 4200, max= 4672, per=25.05%, avg=4500.00, stdev=93.76, samples=28
   iops        : min= 1050, max= 1168, avg=1125.00, stdev=23.44, samples=28
  lat (usec)   : 250=47.49%, 500=2.17%, 750=45.34%, 1000=4.56%
  lat (msec)   : 2=0.32%, 4=0.06%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.45%, sys=6.54%, ctx=49250, majf=32768, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3513: Tue Jul  7 17:37:59 2020
  read: IOPS=1115, BW=4460KiB/s (4567kB/s)(63.7MiB/14635msec)
    clat (usec): min=155, max=2862, avg=208.93, stdev=54.33
     lat (usec): min=156, max=2862, avg=209.18, stdev=54.33
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  182], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  204], 60.00th=[  208],
     | 70.00th=[  215], 80.00th=[  221], 90.00th=[  229], 95.00th=[  243],
     | 99.00th=[  297], 99.50th=[  351], 99.90th=[ 1004], 99.95th=[ 1369],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 4080, max= 4872, per=24.98%, avg=4460.86, stdev=212.99, samples=29
   iops        : min= 1020, max= 1218, avg=1115.21, stdev=53.25, samples=29
  write: IOPS=1123, BW=4496KiB/s (4604kB/s)(64.3MiB/14635msec); 0 zone resets
    clat (usec): min=529, max=27737, avg=677.29, stdev=346.16
     lat (usec): min=529, max=27737, avg=677.60, stdev=346.16
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  750], 95.00th=[  799],
     | 99.00th=[  971], 99.50th=[ 1139], 99.90th=[ 4178], 99.95th=[ 7111],
     | 99.99th=[18220]
   bw (  KiB/s): min= 4224, max= 4712, per=25.02%, avg=4494.52, stdev=112.09, samples=29
   iops        : min= 1056, max= 1178, avg=1123.62, stdev=28.01, samples=29
  lat (usec)   : 250=47.98%, 500=1.73%, 750=45.39%, 1000=4.43%
  lat (msec)   : 2=0.32%, 4=0.09%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=1.37%, sys=6.58%, ctx=49220, majf=32768, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3514: Tue Jul  7 17:37:59 2020
  read: IOPS=1140, BW=4563KiB/s (4673kB/s)(63.8MiB/14317msec)
    clat (usec): min=154, max=3412, avg=204.59, stdev=46.38
     lat (usec): min=155, max=3412, avg=204.84, stdev=46.38
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  178], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  192], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  217], 90.00th=[  227], 95.00th=[  241],
     | 99.00th=[  293], 99.50th=[  318], 99.90th=[  482], 99.95th=[ 1172],
     | 99.99th=[ 1975]
   bw (  KiB/s): min= 4272, max= 4952, per=25.56%, avg=4564.29, stdev=170.44, samples=28
   iops        : min= 1068, max= 1238, avg=1141.07, stdev=42.61, samples=28
  write: IOPS=1147, BW=4592KiB/s (4702kB/s)(64.2MiB/14317msec); 0 zone resets
    clat (usec): min=526, max=6482, avg=662.80, stdev=152.61
     lat (usec): min=526, max=6482, avg=663.11, stdev=152.61
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  742], 95.00th=[  799],
     | 99.00th=[  955], 99.50th=[ 1074], 99.90th=[ 2540], 99.95th=[ 3949],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 4424, max= 4776, per=25.54%, avg=4589.43, stdev=74.09, samples=28
   iops        : min= 1106, max= 1194, avg=1147.36, stdev=18.52, samples=28
  lat (usec)   : 250=48.15%, 500=1.65%, 750=45.73%, 1000=4.06%
  lat (msec)   : 2=0.34%, 4=0.05%, 10=0.02%
  cpu          : usr=1.01%, sys=6.52%, ctx=49206, majf=32768, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.3MB/s), 4454KiB/s-4575KiB/s (4561kB/s-4685kB/s), io=255MiB (268MB), run=14317-14635msec
  WRITE: bw=17.5MiB/s (18.4MB/s), 4496KiB/s-4592KiB/s (4604kB/s-4702kB/s), io=257MiB (269MB), run=14317-14635msec

Disk stats (read/write):
  nvme1n1: ios=131072/65742, merge=0/5, ticks=24603/29763, in_queue=292, util=99.38%
