r5a.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1353: Fri Jul 10 22:36:33 2020
  read: IOPS=693, BW=2775KiB/s (2842kB/s)(64.0MiB/23625msec)
    clat (usec): min=147, max=1897, avg=382.16, stdev=96.76
     lat (usec): min=147, max=1897, avg=382.32, stdev=96.76
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  200], 10.00th=[  241], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  367], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  799], 99.95th=[ 1156],
     | 99.99th=[ 1893]
   bw (  KiB/s): min= 2296, max= 4416, per=12.58%, avg=2772.81, stdev=383.52, samples=47
   iops        : min=  574, max= 1104, avg=693.19, stdev=95.88, samples=47
  write: IOPS=693, BW=2773KiB/s (2840kB/s)(63.0MiB/23625msec); 0 zone resets
    clat (usec): min=512, max=5648, avg=1056.36, stdev=193.67
     lat (usec): min=512, max=5648, avg=1056.59, stdev=193.66
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  660], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[ 1004], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1237], 95.00th=[ 1303],
     | 99.00th=[ 1483], 99.50th=[ 1598], 99.90th=[ 2442], 99.95th=[ 2933],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 2536, max= 4664, per=12.57%, avg=2772.64, stdev=416.61, samples=47
   iops        : min=  634, max= 1166, avg=693.15, stdev=104.16, samples=47
  lat (usec)   : 250=5.47%, 500=40.46%, 750=7.95%, 1000=11.16%
  lat (msec)   : 2=34.86%, 4=0.09%, 10=0.01%
  cpu          : usr=0.95%, sys=5.18%, ctx=49155, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1354: Fri Jul 10 22:36:33 2020
  read: IOPS=685, BW=2742KiB/s (2808kB/s)(63.6MiB/23767msec)
    clat (usec): min=155, max=2133, avg=384.38, stdev=99.37
     lat (usec): min=155, max=2133, avg=384.53, stdev=99.37
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  204], 10.00th=[  239], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  437], 80.00th=[  457], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  857], 99.95th=[ 1188],
     | 99.99th=[ 2114]
   bw (  KiB/s): min= 2328, max= 4104, per=12.38%, avg=2729.36, stdev=344.71, samples=47
   iops        : min=  582, max= 1026, avg=682.34, stdev=86.18, samples=47
  write: IOPS=693, BW=2773KiB/s (2839kB/s)(64.4MiB/23767msec); 0 zone resets
    clat (usec): min=548, max=5289, avg=1059.09, stdev=196.65
     lat (usec): min=549, max=5289, avg=1059.29, stdev=196.65
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  676], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1303],
     | 99.00th=[ 1467], 99.50th=[ 1549], 99.90th=[ 2540], 99.95th=[ 3556],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 2496, max= 4432, per=12.53%, avg=2764.43, stdev=378.30, samples=47
   iops        : min=  624, max= 1108, avg=691.11, stdev=94.58, samples=47
  lat (usec)   : 250=5.53%, 500=39.72%, 750=8.29%, 1000=11.31%
  lat (msec)   : 2=35.05%, 4=0.09%, 10=0.02%
  cpu          : usr=0.95%, sys=5.98%, ctx=49258, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1355: Fri Jul 10 22:36:33 2020
  read: IOPS=688, BW=2752KiB/s (2818kB/s)(63.7MiB/23719msec)
    clat (usec): min=151, max=2333, avg=383.27, stdev=99.69
     lat (usec): min=151, max=2333, avg=383.43, stdev=99.68
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  202], 10.00th=[  239], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  433], 80.00th=[  457], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  644], 99.90th=[ 1004], 99.95th=[ 1303],
     | 99.99th=[ 1811]
   bw (  KiB/s): min= 2320, max= 4480, per=12.44%, avg=2742.91, stdev=381.88, samples=47
   iops        : min=  580, max= 1120, avg=685.66, stdev=95.48, samples=47
  write: IOPS=693, BW=2774KiB/s (2841kB/s)(64.3MiB/23719msec); 0 zone resets
    clat (usec): min=521, max=5716, avg=1058.27, stdev=189.50
     lat (usec): min=521, max=5716, avg=1058.47, stdev=189.51
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  676], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[ 1004], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1303],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 2538, max= 4560, per=12.55%, avg=2768.98, stdev=392.26, samples=47
   iops        : min=  634, max= 1140, avg=692.17, stdev=98.09, samples=47
  lat (usec)   : 250=5.54%, 500=40.11%, 750=7.96%, 1000=11.18%
  lat (msec)   : 2=35.11%, 4=0.09%, 10=0.01%
  cpu          : usr=0.77%, sys=5.82%, ctx=49233, majf=32768, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1356: Fri Jul 10 22:36:33 2020
  read: IOPS=693, BW=2775KiB/s (2842kB/s)(63.8MiB/23539msec)
    clat (usec): min=145, max=1977, avg=380.14, stdev=99.97
     lat (usec): min=145, max=1978, avg=380.33, stdev=99.97
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  196], 10.00th=[  237], 20.00th=[  306],
     | 30.00th=[  343], 40.00th=[  367], 50.00th=[  388], 60.00th=[  408],
     | 70.00th=[  433], 80.00th=[  453], 90.00th=[  490], 95.00th=[  519],
     | 99.00th=[  586], 99.50th=[  635], 99.90th=[ 1037], 99.95th=[ 1352],
     | 99.99th=[ 1909]
   bw (  KiB/s): min= 2400, max= 4560, per=12.58%, avg=2773.79, stdev=402.24, samples=47
   iops        : min=  600, max= 1140, avg=693.36, stdev=100.59, samples=47
  write: IOPS=698, BW=2793KiB/s (2860kB/s)(64.2MiB/23539msec); 0 zone resets
    clat (usec): min=507, max=5385, avg=1050.38, stdev=187.85
     lat (usec): min=508, max=5386, avg=1050.63, stdev=187.84
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  660], 10.00th=[  816], 20.00th=[  947],
     | 30.00th=[  996], 40.00th=[ 1029], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1237], 95.00th=[ 1303],
     | 99.00th=[ 1450], 99.50th=[ 1516], 99.90th=[ 2245], 99.95th=[ 2638],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 2560, max= 4576, per=12.66%, avg=2792.00, stdev=412.15, samples=47
   iops        : min=  640, max= 1144, avg=697.91, stdev=103.06, samples=47
  lat (usec)   : 250=5.62%, 500=40.24%, 750=8.03%, 1000=11.61%
  lat (msec)   : 2=34.43%, 4=0.07%, 10=0.01%
  cpu          : usr=0.64%, sys=4.60%, ctx=49219, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1357: Fri Jul 10 22:36:33 2020
  read: IOPS=688, BW=2752KiB/s (2818kB/s)(63.9MiB/23773msec)
    clat (usec): min=157, max=2113, avg=385.20, stdev=97.69
     lat (usec): min=157, max=2113, avg=385.39, stdev=97.69
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  204], 10.00th=[  237], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  416],
     | 70.00th=[  437], 80.00th=[  461], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  824], 99.95th=[ 1045],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 2432, max= 4368, per=12.44%, avg=2743.38, stdev=395.37, samples=47
   iops        : min=  608, max= 1092, avg=685.74, stdev=98.89, samples=47
  write: IOPS=690, BW=2761KiB/s (2828kB/s)(64.1MiB/23773msec); 0 zone resets
    clat (usec): min=545, max=6877, avg=1060.40, stdev=204.26
     lat (usec): min=545, max=6877, avg=1060.66, stdev=204.26
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  676], 10.00th=[  824], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1237], 95.00th=[ 1303],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 2343], 99.95th=[ 3326],
     | 99.99th=[ 6783]
   bw (  KiB/s): min= 2570, max= 4368, per=12.46%, avg=2749.79, stdev=375.24, samples=47
   iops        : min=  642, max= 1092, avg=687.36, stdev=93.83, samples=47
  lat (usec)   : 250=5.57%, 500=39.89%, 750=8.38%, 1000=10.63%
  lat (msec)   : 2=35.43%, 4=0.08%, 10=0.02%
  cpu          : usr=0.83%, sys=6.96%, ctx=49191, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1358: Fri Jul 10 22:36:33 2020
  read: IOPS=695, BW=2783KiB/s (2850kB/s)(64.3MiB/23669msec)
    clat (usec): min=147, max=2240, avg=383.51, stdev=96.62
     lat (usec): min=147, max=2240, avg=383.65, stdev=96.61
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  202], 10.00th=[  239], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  437], 80.00th=[  457], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  775], 99.95th=[  963],
     | 99.99th=[ 1565]
   bw (  KiB/s): min= 2368, max= 4504, per=12.61%, avg=2779.21, stdev=436.39, samples=47
   iops        : min=  592, max= 1126, avg=694.72, stdev=109.10, samples=47
  write: IOPS=688, BW=2754KiB/s (2821kB/s)(63.7MiB/23669msec); 0 zone resets
    clat (usec): min=536, max=7243, avg=1061.25, stdev=195.21
     lat (usec): min=536, max=7243, avg=1061.44, stdev=195.21
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  676], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1303],
     | 99.00th=[ 1467], 99.50th=[ 1549], 99.90th=[ 2474], 99.95th=[ 2802],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 2512, max= 4448, per=12.47%, avg=2751.49, stdev=387.41, samples=47
   iops        : min=  628, max= 1112, avg=687.79, stdev=96.88, samples=47
  lat (usec)   : 250=5.55%, 500=40.38%, 750=8.02%, 1000=10.77%
  lat (msec)   : 2=35.20%, 4=0.07%, 10=0.01%
  cpu          : usr=1.07%, sys=5.92%, ctx=49084, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1359: Fri Jul 10 22:36:33 2020
  read: IOPS=695, BW=2784KiB/s (2850kB/s)(64.3MiB/23671msec)
    clat (usec): min=146, max=1234, avg=382.51, stdev=94.99
     lat (usec): min=146, max=1234, avg=382.66, stdev=94.99
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  200], 10.00th=[  237], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  437], 80.00th=[  457], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  791], 99.95th=[  889],
     | 99.99th=[ 1188]
   bw (  KiB/s): min= 2424, max= 4448, per=12.61%, avg=2779.57, stdev=399.32, samples=47
   iops        : min=  606, max= 1112, avg=694.81, stdev=99.87, samples=47
  write: IOPS=688, BW=2754KiB/s (2820kB/s)(63.7MiB/23671msec); 0 zone resets
    clat (usec): min=524, max=6377, avg=1062.56, stdev=205.20
     lat (usec): min=524, max=6377, avg=1062.76, stdev=205.20
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  668], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1319],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 2769], 99.95th=[ 3752],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 2544, max= 4536, per=12.47%, avg=2750.30, stdev=396.10, samples=47
   iops        : min=  636, max= 1134, avg=687.49, stdev=99.04, samples=47
  lat (usec)   : 250=5.62%, 500=40.52%, 750=7.94%, 1000=10.77%
  lat (msec)   : 2=35.03%, 4=0.10%, 10=0.02%
  cpu          : usr=0.75%, sys=6.08%, ctx=49075, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r5a.4xlarge: (groupid=0, jobs=1): err= 0: pid=1360: Fri Jul 10 22:36:33 2020
  read: IOPS=689, BW=2759KiB/s (2825kB/s)(64.0MiB/23757msec)
    clat (usec): min=149, max=2043, avg=384.80, stdev=97.68
     lat (usec): min=149, max=2044, avg=384.99, stdev=97.68
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  208], 10.00th=[  241], 20.00th=[  310],
     | 30.00th=[  347], 40.00th=[  371], 50.00th=[  392], 60.00th=[  412],
     | 70.00th=[  437], 80.00th=[  461], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  586], 99.50th=[  619], 99.90th=[  881], 99.95th=[ 1254],
     | 99.99th=[ 1876]
   bw (  KiB/s): min= 2416, max= 4016, per=12.49%, avg=2754.21, stdev=350.96, samples=47
   iops        : min=  604, max= 1004, avg=688.55, stdev=87.74, samples=47
  write: IOPS=689, BW=2758KiB/s (2824kB/s)(63.0MiB/23757msec); 0 zone resets
    clat (usec): min=552, max=4838, avg=1061.02, stdev=192.05
     lat (usec): min=553, max=4838, avg=1061.28, stdev=192.06
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  824], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1303],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 2573], 99.95th=[ 2966],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 2512, max= 4432, per=12.46%, avg=2749.96, stdev=383.33, samples=47
   iops        : min=  628, max= 1108, avg=687.49, stdev=95.83, samples=47
  lat (usec)   : 250=5.42%, 500=40.25%, 750=8.05%, 1000=10.82%
  lat (msec)   : 2=35.35%, 4=0.10%, 10=0.02%
  cpu          : usr=1.07%, sys=6.86%, ctx=49164, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 2742KiB/s-2784KiB/s (2808kB/s-2850kB/s), io=512MiB (537MB), run=23539-23773msec
  WRITE: bw=21.5MiB/s (22.6MB/s), 2754KiB/s-2793KiB/s (2820kB/s-2860kB/s), io=512MiB (537MB), run=23539-23773msec

Disk stats (read/write):
  nvme1n1: ios=261116/130619, merge=0/0, ticks=94532/85625, in_queue=96, util=99.65%
