c5a.16xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2254: Fri Jul 10 22:35:56 2020
  read: IOPS=1150, BW=4603KiB/s (4713kB/s)(64.0MiB/14244msec)
    clat (usec): min=144, max=2732, avg=198.33, stdev=61.75
     lat (usec): min=144, max=2732, avg=198.40, stdev=61.75
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  208], 90.00th=[  225], 95.00th=[  247],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[ 1123], 99.95th=[ 1713],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 4328, max= 5008, per=12.68%, avg=4609.36, stdev=193.54, samples=28
   iops        : min= 1082, max= 1252, avg=1152.32, stdev=48.39, samples=28
  write: IOPS=1149, BW=4599KiB/s (4710kB/s)(63.0MiB/14244msec); 0 zone resets
    clat (usec): min=514, max=12318, avg=669.50, stdev=177.74
     lat (usec): min=514, max=12318, avg=669.58, stdev=177.74
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  775], 95.00th=[  832],
     | 99.00th=[ 1004], 99.50th=[ 1221], 99.90th=[ 2835], 99.95th=[ 3720],
     | 99.99th=[ 6456]
   bw (  KiB/s): min= 4408, max= 4736, per=12.63%, avg=4595.93, stdev=82.48, samples=28
   iops        : min= 1102, max= 1184, avg=1148.96, stdev=20.62, samples=28
  lat (usec)   : 250=47.76%, 500=2.15%, 750=43.58%, 1000=5.95%
  lat (msec)   : 2=0.45%, 4=0.10%, 10=0.02%, 20=0.01%
  cpu          : usr=1.39%, sys=2.63%, ctx=49155, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2255: Fri Jul 10 22:35:56 2020
  read: IOPS=1153, BW=4614KiB/s (4725kB/s)(63.6MiB/14124msec)
    clat (usec): min=130, max=2836, avg=199.69, stdev=72.43
     lat (usec): min=130, max=2836, avg=199.74, stdev=72.43
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  235], 95.00th=[  289],
     | 99.00th=[  367], 99.50th=[  441], 99.90th=[ 1221], 99.95th=[ 1483],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 4216, max= 5040, per=12.67%, avg=4608.21, stdev=215.29, samples=28
   iops        : min= 1054, max= 1260, avg=1152.04, stdev=53.80, samples=28
  write: IOPS=1166, BW=4666KiB/s (4778kB/s)(64.4MiB/14124msec); 0 zone resets
    clat (usec): min=495, max=12484, avg=658.26, stdev=175.66
     lat (usec): min=495, max=12484, avg=658.33, stdev=175.66
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  570], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  709], 90.00th=[  758], 95.00th=[  816],
     | 99.00th=[  979], 99.50th=[ 1172], 99.90th=[ 2376], 99.95th=[ 3261],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 4480, max= 4896, per=12.82%, avg=4663.93, stdev=93.44, samples=28
   iops        : min= 1120, max= 1224, avg=1165.96, stdev=23.38, samples=28
  lat (usec)   : 250=45.72%, 500=3.81%, 750=44.59%, 1000=5.37%
  lat (msec)   : 2=0.41%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=2.34%, sys=4.14%, ctx=49251, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2256: Fri Jul 10 22:35:56 2020
  read: IOPS=1132, BW=4529KiB/s (4638kB/s)(63.7MiB/14413msec)
    clat (usec): min=148, max=2909, avg=206.36, stdev=78.53
     lat (usec): min=148, max=2909, avg=206.43, stdev=78.53
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  172], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  190], 50.00th=[  194], 60.00th=[  198],
     | 70.00th=[  204], 80.00th=[  212], 90.00th=[  239], 95.00th=[  293],
     | 99.00th=[  383], 99.50th=[  486], 99.90th=[ 1467], 99.95th=[ 1926],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 3976, max= 4870, per=12.44%, avg=4524.68, stdev=203.86, samples=28
   iops        : min=  994, max= 1217, avg=1131.11, stdev=50.95, samples=28
  write: IOPS=1141, BW=4565KiB/s (4675kB/s)(64.3MiB/14413msec); 0 zone resets
    clat (usec): min=512, max=6598, avg=669.72, stdev=152.33
     lat (usec): min=512, max=6598, avg=669.81, stdev=152.33
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  775], 95.00th=[  824],
     | 99.00th=[  996], 99.50th=[ 1123], 99.90th=[ 2868], 99.95th=[ 3884],
     | 99.99th=[ 6521]
   bw (  KiB/s): min= 4336, max= 4736, per=12.54%, avg=4561.54, stdev=85.99, samples=28
   iops        : min= 1084, max= 1184, avg=1140.32, stdev=21.53, samples=28
  lat (usec)   : 250=45.64%, 500=3.92%, 750=43.77%, 1000=6.09%
  lat (msec)   : 2=0.48%, 4=0.08%, 10=0.02%
  cpu          : usr=1.92%, sys=2.30%, ctx=49225, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2257: Fri Jul 10 22:35:56 2020
  read: IOPS=1135, BW=4541KiB/s (4650kB/s)(63.8MiB/14387msec)
    clat (usec): min=146, max=3947, avg=205.01, stdev=80.73
     lat (usec): min=146, max=3947, avg=205.08, stdev=80.73
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  174], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  202], 80.00th=[  212], 90.00th=[  241], 95.00th=[  293],
     | 99.00th=[  383], 99.50th=[  449], 99.90th=[ 1237], 99.95th=[ 2057],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 4080, max= 4888, per=12.49%, avg=4542.29, stdev=228.57, samples=28
   iops        : min= 1020, max= 1222, avg=1135.57, stdev=57.14, samples=28
  write: IOPS=1142, BW=4569KiB/s (4679kB/s)(64.2MiB/14387msec); 0 zone resets
    clat (usec): min=508, max=12062, avg=669.88, stdev=197.00
     lat (usec): min=509, max=12062, avg=669.97, stdev=197.00
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  766], 95.00th=[  824],
     | 99.00th=[ 1004], 99.50th=[ 1254], 99.90th=[ 2802], 99.95th=[ 3687],
     | 99.99th=[10028]
   bw (  KiB/s): min= 4432, max= 4688, per=12.54%, avg=4562.86, stdev=69.31, samples=28
   iops        : min= 1108, max= 1172, avg=1140.71, stdev=17.33, samples=28
  lat (usec)   : 250=45.61%, 500=4.02%, 750=43.80%, 1000=5.98%
  lat (msec)   : 2=0.45%, 4=0.11%, 10=0.02%, 20=0.01%
  cpu          : usr=1.28%, sys=2.48%, ctx=49216, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2258: Fri Jul 10 22:35:56 2020
  read: IOPS=1146, BW=4585KiB/s (4695kB/s)(63.9MiB/14269msec)
    clat (usec): min=136, max=4212, avg=202.82, stdev=77.84
     lat (usec): min=136, max=4212, avg=202.88, stdev=77.84
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  190], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  210], 90.00th=[  239], 95.00th=[  289],
     | 99.00th=[  363], 99.50th=[  408], 99.90th=[ 1172], 99.95th=[ 1795],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 4184, max= 4912, per=12.62%, avg=4589.64, stdev=191.72, samples=28
   iops        : min= 1046, max= 1228, avg=1147.39, stdev=47.93, samples=28
  write: IOPS=1150, BW=4600KiB/s (4711kB/s)(64.1MiB/14269msec); 0 zone resets
    clat (usec): min=511, max=12038, avg=665.69, stdev=206.55
     lat (usec): min=511, max=12038, avg=665.77, stdev=206.55
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  709], 90.00th=[  766], 95.00th=[  824],
     | 99.00th=[  988], 99.50th=[ 1205], 99.90th=[ 2900], 99.95th=[ 5014],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 4424, max= 4760, per=12.64%, avg=4598.50, stdev=85.23, samples=28
   iops        : min= 1106, max= 1190, avg=1149.61, stdev=21.29, samples=28
  lat (usec)   : 250=45.75%, 500=4.00%, 750=44.08%, 1000=5.64%
  lat (msec)   : 2=0.42%, 4=0.07%, 10=0.04%, 20=0.01%
  cpu          : usr=1.04%, sys=2.53%, ctx=49190, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2259: Fri Jul 10 22:35:56 2020
  read: IOPS=1173, BW=4695KiB/s (4808kB/s)(64.3MiB/14030msec)
    clat (usec): min=134, max=3238, avg=195.51, stdev=72.55
     lat (usec): min=134, max=3238, avg=195.57, stdev=72.55
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  169], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  182], 50.00th=[  186], 60.00th=[  192],
     | 70.00th=[  196], 80.00th=[  204], 90.00th=[  223], 95.00th=[  249],
     | 99.00th=[  322], 99.50th=[  363], 99.90th=[ 1385], 99.95th=[ 1876],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 3864, max= 5120, per=12.92%, avg=4696.79, stdev=283.19, samples=28
   iops        : min=  966, max= 1280, avg=1174.18, stdev=70.80, samples=28
  write: IOPS=1161, BW=4647KiB/s (4758kB/s)(63.7MiB/14030msec); 0 zone resets
    clat (usec): min=499, max=12194, avg=661.75, stdev=196.14
     lat (usec): min=499, max=12194, avg=661.82, stdev=196.14
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  709], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[  996], 99.50th=[ 1172], 99.90th=[ 2966], 99.95th=[ 4080],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 4536, max= 4776, per=12.77%, avg=4646.50, stdev=64.51, samples=28
   iops        : min= 1134, max= 1194, avg=1161.61, stdev=16.15, samples=28
  lat (usec)   : 250=47.83%, 500=2.29%, 750=43.82%, 1000=5.51%
  lat (msec)   : 2=0.46%, 4=0.08%, 10=0.02%, 20=0.01%
  cpu          : usr=2.43%, sys=4.29%, ctx=49073, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2260: Fri Jul 10 22:35:56 2020
  read: IOPS=1168, BW=4674KiB/s (4786kB/s)(64.3MiB/14097msec)
    clat (usec): min=143, max=3543, avg=196.72, stdev=66.12
     lat (usec): min=143, max=3543, avg=196.79, stdev=66.12
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  167], 10.00th=[  172], 20.00th=[  176],
     | 30.00th=[  180], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  223], 95.00th=[  249],
     | 99.00th=[  322], 99.50th=[  359], 99.90th=[ 1156], 99.95th=[ 1582],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 4224, max= 5069, per=12.85%, avg=4671.54, stdev=194.20, samples=28
   iops        : min= 1056, max= 1267, avg=1167.86, stdev=48.54, samples=28
  write: IOPS=1155, BW=4624KiB/s (4735kB/s)(63.7MiB/14097msec); 0 zone resets
    clat (usec): min=506, max=11834, avg=664.63, stdev=184.55
     lat (usec): min=506, max=11834, avg=664.72, stdev=184.55
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  709], 90.00th=[  766], 95.00th=[  824],
     | 99.00th=[  988], 99.50th=[ 1205], 99.90th=[ 2573], 99.95th=[ 4015],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 4336, max= 4752, per=12.70%, avg=4622.43, stdev=82.87, samples=28
   iops        : min= 1084, max= 1188, avg=1155.57, stdev=20.72, samples=28
  lat (usec)   : 250=47.78%, 500=2.36%, 750=43.81%, 1000=5.51%
  lat (msec)   : 2=0.42%, 4=0.09%, 10=0.02%, 20=0.01%
  cpu          : usr=1.49%, sys=2.14%, ctx=49070, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c5a.16xlarge: (groupid=0, jobs=1): err= 0: pid=2261: Fri Jul 10 22:35:56 2020
  read: IOPS=1148, BW=4594KiB/s (4704kB/s)(64.0MiB/14267msec)
    clat (usec): min=141, max=4206, avg=199.41, stdev=77.07
     lat (usec): min=141, max=4206, avg=199.48, stdev=77.07
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  174], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  200], 80.00th=[  208], 90.00th=[  225], 95.00th=[  253],
     | 99.00th=[  326], 99.50th=[  371], 99.90th=[ 1352], 99.95th=[ 1811],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 4168, max= 4896, per=12.64%, avg=4596.50, stdev=187.27, samples=28
   iops        : min= 1042, max= 1224, avg=1149.11, stdev=46.82, samples=28
  write: IOPS=1148, BW=4593KiB/s (4703kB/s)(63.0MiB/14267msec); 0 zone resets
    clat (usec): min=506, max=10669, avg=669.77, stdev=183.61
     lat (usec): min=506, max=10669, avg=669.85, stdev=183.61
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  775], 95.00th=[  832],
     | 99.00th=[  996], 99.50th=[ 1270], 99.90th=[ 2638], 99.95th=[ 4080],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 4288, max= 4720, per=12.62%, avg=4590.79, stdev=91.44, samples=28
   iops        : min= 1072, max= 1180, avg=1147.68, stdev=22.85, samples=28
  lat (usec)   : 250=47.35%, 500=2.50%, 750=43.47%, 1000=6.14%
  lat (msec)   : 2=0.42%, 4=0.09%, 10=0.03%, 20=0.01%
  cpu          : usr=0.97%, sys=2.98%, ctx=49156, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 4529KiB/s-4695KiB/s (4638kB/s-4808kB/s), io=512MiB (537MB), run=14030-14413msec
  WRITE: bw=35.5MiB/s (37.3MB/s), 4565KiB/s-4666KiB/s (4675kB/s-4778kB/s), io=512MiB (537MB), run=14030-14413msec

Disk stats (read/write):
  nvme1n1: ios=262091/131100, merge=0/0, ticks=49308/60493, in_queue=304, util=99.39%
