r6g.4xlarge: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 4 processes

r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1277: Fri Jul 10 22:35:28 2020
  read: IOPS=1290, BW=5162KiB/s (5286kB/s)(64.0MiB/12701msec)
    clat (usec): min=126, max=7506, avg=174.23, stdev=95.30
     lat (usec): min=126, max=7506, avg=174.33, stdev=95.30
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  192], 95.00th=[  204],
     | 99.00th=[  241], 99.50th=[  265], 99.90th=[  545], 99.95th=[ 1942],
     | 99.99th=[ 5276]
   bw (  KiB/s): min= 4864, max= 5624, per=25.23%, avg=5171.52, stdev=201.54, samples=25
   iops        : min= 1216, max= 1406, avg=1292.88, stdev=50.39, samples=25
  write: IOPS=1289, BW=5158KiB/s (5282kB/s)(63.0MiB/12701msec); 0 zone resets
    clat (usec): min=452, max=9440, avg=599.36, stdev=131.56
     lat (usec): min=452, max=9440, avg=599.49, stdev=131.56
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  515], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  644], 90.00th=[  693], 95.00th=[  734],
     | 99.00th=[  840], 99.50th=[  914], 99.90th=[ 1926], 99.95th=[ 2573],
     | 99.99th=[ 5538]
   bw (  KiB/s): min= 4920, max= 5360, per=25.01%, avg=5158.72, stdev=93.83, samples=25
   iops        : min= 1230, max= 1340, avg=1289.68, stdev=23.46, samples=25
  lat (usec)   : 250=49.63%, 500=1.07%, 750=47.24%, 1000=1.87%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.02%
  cpu          : usr=0.91%, sys=2.89%, ctx=49152, majf=32768, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1278: Fri Jul 10 22:35:28 2020
  read: IOPS=1278, BW=5113KiB/s (5236kB/s)(63.6MiB/12745msec)
    clat (usec): min=127, max=4251, avg=173.61, stdev=58.18
     lat (usec): min=127, max=4251, avg=173.72, stdev=58.18
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  192], 95.00th=[  204],
     | 99.00th=[  251], 99.50th=[  281], 99.90th=[  482], 99.95th=[ 1352],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 4752, max= 5448, per=24.92%, avg=5109.44, stdev=214.73, samples=25
   iops        : min= 1188, max= 1362, avg=1277.36, stdev=53.68, samples=25
  write: IOPS=1292, BW=5171KiB/s (5295kB/s)(64.4MiB/12745msec); 0 zone resets
    clat (usec): min=456, max=10585, avg=600.14, stdev=125.18
     lat (usec): min=456, max=10585, avg=600.27, stdev=125.18
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  519], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  619], 80.00th=[  644], 90.00th=[  693], 95.00th=[  734],
     | 99.00th=[  840], 99.50th=[  898], 99.90th=[ 1975], 99.95th=[ 2474],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 4984, max= 5256, per=25.08%, avg=5173.44, stdev=61.44, samples=25
   iops        : min= 1246, max= 1314, avg=1293.36, stdev=15.36, samples=25
  lat (usec)   : 250=49.23%, 500=1.13%, 750=47.59%, 1000=1.86%
  lat (msec)   : 2=0.13%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=0.72%, sys=3.15%, ctx=49251, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1279: Fri Jul 10 22:35:28 2020
  read: IOPS=1280, BW=5120KiB/s (5243kB/s)(63.7MiB/12748msec)
    clat (usec): min=124, max=3945, avg=173.46, stdev=52.96
     lat (usec): min=124, max=3945, avg=173.56, stdev=52.96
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  194], 95.00th=[  206],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  412], 99.95th=[  644],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 4616, max= 5456, per=24.98%, avg=5120.96, stdev=198.83, samples=25
   iops        : min= 1154, max= 1364, avg=1280.24, stdev=49.71, samples=25
  write: IOPS=1290, BW=5161KiB/s (5285kB/s)(64.3MiB/12748msec); 0 zone resets
    clat (usec): min=449, max=6828, avg=601.16, stdev=125.23
     lat (usec): min=449, max=6828, avg=601.29, stdev=125.23
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  519], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  619], 80.00th=[  644], 90.00th=[  693], 95.00th=[  742],
     | 99.00th=[  857], 99.50th=[  922], 99.90th=[ 1926], 99.95th=[ 2638],
     | 99.99th=[ 6783]
   bw (  KiB/s): min= 5048, max= 5344, per=25.03%, avg=5162.56, stdev=79.15, samples=25
   iops        : min= 1262, max= 1336, avg=1290.64, stdev=19.79, samples=25
  lat (usec)   : 250=49.38%, 500=1.01%, 750=47.39%, 1000=2.04%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.01%
  cpu          : usr=0.54%, sys=3.37%, ctx=49221, majf=32768, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
r6g.4xlarge: (groupid=0, jobs=1): err= 0: pid=1280: Fri Jul 10 22:35:28 2020
  read: IOPS=1285, BW=5142KiB/s (5266kB/s)(63.8MiB/12705msec)
    clat (usec): min=126, max=2781, avg=173.76, stdev=45.68
     lat (usec): min=126, max=2781, avg=173.87, stdev=45.68
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  194], 95.00th=[  206],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  644], 99.95th=[ 1012],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 4880, max= 5488, per=25.10%, avg=5145.28, stdev=147.71, samples=25
   iops        : min= 1220, max= 1372, avg=1286.32, stdev=36.93, samples=25
  write: IOPS=1293, BW=5174KiB/s (5299kB/s)(64.2MiB/12705msec); 0 zone resets
    clat (usec): min=445, max=6427, avg=598.65, stdev=128.28
     lat (usec): min=446, max=6427, avg=598.78, stdev=128.28
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  519], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  644], 90.00th=[  685], 95.00th=[  734],
     | 99.00th=[  840], 99.50th=[  898], 99.90th=[ 2180], 99.95th=[ 2802],
     | 99.99th=[ 5538]
   bw (  KiB/s): min= 5072, max= 5288, per=25.10%, avg=5176.32, stdev=63.85, samples=25
   iops        : min= 1268, max= 1322, avg=1294.08, stdev=15.96, samples=25
  lat (usec)   : 250=49.38%, 500=1.06%, 750=47.69%, 1000=1.70%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.02%
  cpu          : usr=0.72%, sys=3.14%, ctx=49212, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (20.0MB/s), 5113KiB/s-5162KiB/s (5236kB/s-5286kB/s), io=255MiB (268MB), run=12701-12748msec
  WRITE: bw=20.1MiB/s (21.1MB/s), 5158KiB/s-5174KiB/s (5282kB/s-5299kB/s), io=257MiB (269MB), run=12701-12748msec

Disk stats (read/write):
  nvme1n1: ios=130244/65341, merge=0/0, ticks=21567/27570, in_queue=76, util=99.26%
