a1.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.16
Starting 8 processes
a1.metal: Laying out IO file (1 file / 128MiB)
a1.metal: Laying out IO file (1 file / 128MiB)
a1.metal: Laying out IO file (1 file / 128MiB)
a1.metal: Laying out IO file (1 file / 128MiB)

a1.metal: (groupid=0, jobs=1): err= 0: pid=3522: Tue Jul  7 17:38:14 2020
  read: IOPS=1380, BW=5522KiB/s (5654kB/s)(64.0MiB/11873msec)
    slat (nsec): min=9264, max=31428, avg=11387.21, stdev=1545.51
    clat (usec): min=145, max=4102, avg=1300.41, stdev=367.18
     lat (usec): min=156, max=4113, avg=1312.13, stdev=367.30
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  212], 10.00th=[ 1123], 20.00th=[ 1319],
     | 30.00th=[ 1352], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1450], 80.00th=[ 1467], 90.00th=[ 1500], 95.00th=[ 1532],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 2311], 99.95th=[ 2704],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 4904, max=14592, per=12.80%, avg=5539.83, stdev=1978.04, samples=23
   iops        : min= 1226, max= 3648, avg=1384.96, stdev=494.51, samples=23
  write: IOPS=1379, BW=5518KiB/s (5650kB/s)(63.0MiB/11873msec); 0 zone resets
    slat (nsec): min=9696, max=22764, avg=11756.91, stdev=1520.38
    clat (usec): min=362, max=10255, avg=1570.23, stdev=407.30
     lat (usec): min=374, max=10266, avg=1582.31, stdev=407.41
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  486], 10.00th=[  775], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1696],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2024], 99.50th=[ 2311], 99.90th=[ 3949], 99.95th=[ 4883],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 4864, max=15240, per=12.75%, avg=5521.39, stdev=2121.76, samples=23
   iops        : min= 1216, max= 3810, avg=1380.35, stdev=530.44, samples=23
  lat (usec)   : 250=3.95%, 500=3.80%, 750=2.11%, 1000=0.10%
  lat (msec)   : 2=89.36%, 4=0.63%, 10=0.05%, 20=0.01%
  cpu          : usr=1.49%, sys=4.14%, ctx=31249, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3523: Tue Jul  7 17:38:14 2020
  read: IOPS=1345, BW=5380KiB/s (5509kB/s)(63.6MiB/12113msec)
    slat (nsec): min=9228, max=29448, avg=11442.17, stdev=1667.07
    clat (usec): min=147, max=34399, avg=1392.87, stdev=651.01
     lat (usec): min=158, max=34414, avg=1404.64, stdev=651.12
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  217], 10.00th=[  359], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1532], 80.00th=[ 1582], 90.00th=[ 1647], 95.00th=[ 1729],
     | 99.00th=[ 3621], 99.50th=[ 4293], 99.90th=[ 6652], 99.95th=[ 8291],
     | 99.99th=[16319]
   bw (  KiB/s): min= 4648, max=14464, per=12.22%, avg=5286.96, stdev=2004.79, samples=23
   iops        : min= 1162, max= 3616, avg=1321.74, stdev=501.20, samples=23
  write: IOPS=1360, BW=5441KiB/s (5571kB/s)(64.4MiB/12113msec); 0 zone resets
    slat (nsec): min=9684, max=33948, avg=11831.36, stdev=1637.54
    clat (usec): min=362, max=8251, avg=1535.48, stdev=432.33
     lat (usec): min=372, max=8267, avg=1547.64, stdev=432.48
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  478], 10.00th=[  594], 20.00th=[ 1549],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2024], 99.50th=[ 2180], 99.90th=[ 4883], 99.95th=[ 5473],
     | 99.99th=[ 6980]
   bw (  KiB/s): min= 4680, max=15280, per=12.38%, avg=5358.96, stdev=2167.11, samples=23
   iops        : min= 1170, max= 3820, avg=1339.74, stdev=541.78, samples=23
  lat (usec)   : 250=3.90%, 500=4.76%, 750=3.24%, 1000=1.30%
  lat (msec)   : 2=84.68%, 4=1.70%, 10=0.41%, 20=0.01%, 50=0.01%
  cpu          : usr=1.41%, sys=4.12%, ctx=31172, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3524: Tue Jul  7 17:38:14 2020
  read: IOPS=1349, BW=5400KiB/s (5529kB/s)(63.7MiB/12089msec)
    slat (nsec): min=9348, max=23088, avg=11464.33, stdev=1663.18
    clat (usec): min=151, max=23622, avg=1377.55, stdev=588.04
     lat (usec): min=162, max=23633, avg=1389.35, stdev=588.16
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  219], 10.00th=[  449], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1516], 80.00th=[ 1565], 90.00th=[ 1631], 95.00th=[ 1696],
     | 99.00th=[ 2999], 99.50th=[ 3785], 99.90th=[ 6783], 99.95th=[ 8291],
     | 99.99th=[18744]
   bw (  KiB/s): min= 4560, max=14608, per=12.36%, avg=5349.57, stdev=2024.87, samples=23
   iops        : min= 1140, max= 3652, avg=1337.39, stdev=506.22, samples=23
  write: IOPS=1360, BW=5443KiB/s (5573kB/s)(64.3MiB/12089msec); 0 zone resets
    slat (nsec): min=9600, max=36480, avg=11826.89, stdev=1631.89
    clat (usec): min=353, max=10451, avg=1544.93, stdev=428.47
     lat (usec): min=365, max=10462, avg=1557.09, stdev=428.64
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  478], 10.00th=[  668], 20.00th=[ 1549],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2278], 99.90th=[ 4752], 99.95th=[ 5407],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 4696, max=15248, per=12.42%, avg=5378.43, stdev=2156.77, samples=23
   iops        : min= 1174, max= 3812, avg=1344.61, stdev=539.19, samples=23
  lat (usec)   : 250=3.88%, 500=4.33%, 750=2.92%, 1000=1.33%
  lat (msec)   : 2=85.91%, 4=1.35%, 10=0.27%, 20=0.02%, 50=0.01%
  cpu          : usr=0.99%, sys=4.57%, ctx=31188, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3525: Tue Jul  7 17:38:14 2020
  read: IOPS=1349, BW=5399KiB/s (5528kB/s)(63.8MiB/12101msec)
    slat (nsec): min=9132, max=31560, avg=11946.94, stdev=2028.51
    clat (usec): min=164, max=13457, avg=1380.86, stdev=595.93
     lat (usec): min=175, max=13468, avg=1393.17, stdev=596.04
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  225], 10.00th=[  367], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1516], 80.00th=[ 1565], 90.00th=[ 1631], 95.00th=[ 1696],
     | 99.00th=[ 3490], 99.50th=[ 4146], 99.90th=[ 6980], 99.95th=[ 8717],
     | 99.99th=[13304]
   bw (  KiB/s): min= 4648, max=14712, per=12.31%, avg=5327.65, stdev=2049.24, samples=23
   iops        : min= 1162, max= 3678, avg=1331.91, stdev=512.31, samples=23
  write: IOPS=1358, BW=5433KiB/s (5563kB/s)(64.2MiB/12101msec); 0 zone resets
    slat (nsec): min=9576, max=38316, avg=12383.62, stdev=2033.86
    clat (usec): min=370, max=10526, avg=1543.27, stdev=439.05
     lat (usec): min=382, max=10536, avg=1556.01, stdev=439.20
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  482], 10.00th=[  644], 20.00th=[ 1549],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2147], 99.90th=[ 5014], 99.95th=[ 5932],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 4736, max=15032, per=12.38%, avg=5361.74, stdev=2110.58, samples=23
   iops        : min= 1184, max= 3758, avg=1340.43, stdev=527.65, samples=23
  lat (usec)   : 250=3.74%, 500=4.54%, 750=3.07%, 1000=1.46%
  lat (msec)   : 2=85.30%, 4=1.51%, 10=0.34%, 20=0.02%
  cpu          : usr=1.27%, sys=4.61%, ctx=31101, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3526: Tue Jul  7 17:38:14 2020
  read: IOPS=1355, BW=5422KiB/s (5552kB/s)(63.9MiB/12068msec)
    slat (nsec): min=9228, max=23316, avg=11455.65, stdev=1671.43
    clat (usec): min=154, max=16528, avg=1369.31, stdev=592.99
     lat (usec): min=166, max=16539, avg=1381.10, stdev=593.12
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  219], 10.00th=[  347], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1614], 95.00th=[ 1680],
     | 99.00th=[ 3032], 99.50th=[ 4080], 99.90th=[ 7898], 99.95th=[ 9765],
     | 99.99th=[13829]
   bw (  KiB/s): min= 4704, max=15192, per=12.44%, avg=5381.57, stdev=2143.42, samples=23
   iops        : min= 1176, max= 3798, avg=1345.39, stdev=535.85, samples=23
  write: IOPS=1359, BW=5440KiB/s (5570kB/s)(64.1MiB/12068msec); 0 zone resets
    slat (nsec): min=9660, max=40440, avg=11794.64, stdev=1649.08
    clat (usec): min=367, max=10073, avg=1548.61, stdev=414.95
     lat (usec): min=379, max=10085, avg=1560.74, stdev=415.09
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  486], 10.00th=[  734], 20.00th=[ 1549],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 1991], 99.50th=[ 2180], 99.90th=[ 3818], 99.95th=[ 5473],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 4712, max=15040, per=12.47%, avg=5399.65, stdev=2105.95, samples=23
   iops        : min= 1178, max= 3760, avg=1349.91, stdev=526.49, samples=23
  lat (usec)   : 250=3.98%, 500=4.12%, 750=2.74%, 1000=1.28%
  lat (msec)   : 2=86.36%, 4=1.22%, 10=0.28%, 20=0.02%
  cpu          : usr=0.85%, sys=4.71%, ctx=31186, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3527: Tue Jul  7 17:38:14 2020
  read: IOPS=1381, BW=5526KiB/s (5659kB/s)(64.3MiB/11921msec)
    slat (nsec): min=9072, max=30708, avg=11941.04, stdev=1976.86
    clat (usec): min=152, max=15836, avg=1311.89, stdev=411.33
     lat (usec): min=164, max=15848, avg=1324.19, stdev=411.46
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  215], 10.00th=[  343], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1418], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1483], 90.00th=[ 1532], 95.00th=[ 1565],
     | 99.00th=[ 1696], 99.50th=[ 1909], 99.90th=[ 3163], 99.95th=[ 4228],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 4704, max=15520, per=12.79%, avg=5533.91, stdev=2182.34, samples=23
   iops        : min= 1176, max= 3880, avg=1383.48, stdev=545.58, samples=23
  write: IOPS=1367, BW=5469KiB/s (5600kB/s)(63.7MiB/11921msec); 0 zone resets
    slat (nsec): min=9576, max=37008, avg=12284.31, stdev=1929.44
    clat (usec): min=370, max=8588, avg=1570.41, stdev=393.70
     lat (usec): min=382, max=8600, avg=1583.04, stdev=393.84
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  494], 10.00th=[ 1090], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1647], 50.00th=[ 1663], 60.00th=[ 1696],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2180], 99.90th=[ 3523], 99.95th=[ 5145],
     | 99.99th=[ 7373]
   bw (  KiB/s): min= 4856, max=14632, per=12.65%, avg=5475.83, stdev=2001.68, samples=23
   iops        : min= 1214, max= 3658, avg=1368.96, stdev=500.42, samples=23
  lat (usec)   : 250=4.11%, 500=3.66%, 750=2.26%, 1000=0.16%
  lat (msec)   : 2=89.08%, 4=0.66%, 10=0.07%, 20=0.01%
  cpu          : usr=1.51%, sys=4.45%, ctx=31156, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3528: Tue Jul  7 17:38:14 2020
  read: IOPS=1385, BW=5543KiB/s (5676kB/s)(64.3MiB/11887msec)
    slat (nsec): min=9312, max=24960, avg=11432.42, stdev=1648.55
    clat (usec): min=150, max=17541, avg=1307.60, stdev=423.46
     lat (usec): min=161, max=17552, avg=1319.36, stdev=423.61
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  208], 10.00th=[  310], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1434],
     | 70.00th=[ 1450], 80.00th=[ 1483], 90.00th=[ 1532], 95.00th=[ 1565],
     | 99.00th=[ 1696], 99.50th=[ 2040], 99.90th=[ 3359], 99.95th=[ 4113],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 4856, max=15368, per=12.83%, avg=5552.35, stdev=2144.33, samples=23
   iops        : min= 1214, max= 3842, avg=1388.09, stdev=536.08, samples=23
  write: IOPS=1370, BW=5483KiB/s (5615kB/s)(63.7MiB/11887msec); 0 zone resets
    slat (nsec): min=9636, max=37368, avg=11839.39, stdev=1630.28
    clat (usec): min=350, max=12349, avg=1567.76, stdev=425.60
     lat (usec): min=362, max=12361, avg=1579.93, stdev=425.76
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  478], 10.00th=[  676], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2278], 99.90th=[ 4555], 99.95th=[ 6325],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 4872, max=15360, per=12.71%, avg=5502.26, stdev=2151.37, samples=23
   iops        : min= 1218, max= 3840, avg=1375.57, stdev=537.84, samples=23
  lat (usec)   : 250=4.39%, 500=3.88%, 750=2.00%, 1000=0.08%
  lat (msec)   : 2=88.84%, 4=0.72%, 10=0.09%, 20=0.01%
  cpu          : usr=1.09%, sys=4.54%, ctx=31205, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
a1.metal: (groupid=0, jobs=1): err= 0: pid=3529: Tue Jul  7 17:38:14 2020
  read: IOPS=1372, BW=5491KiB/s (5623kB/s)(64.0MiB/11936msec)
    slat (nsec): min=9120, max=37008, avg=12058.28, stdev=2061.89
    clat (usec): min=145, max=13530, avg=1315.46, stdev=406.01
     lat (usec): min=158, max=13541, avg=1327.88, stdev=406.13
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  217], 10.00th=[  996], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1483], 90.00th=[ 1532], 95.00th=[ 1565],
     | 99.00th=[ 1696], 99.50th=[ 1991], 99.90th=[ 3556], 99.95th=[ 3982],
     | 99.99th=[10683]
   bw (  KiB/s): min= 4872, max=14568, per=12.73%, avg=5506.09, stdev=1980.73, samples=23
   iops        : min= 1218, max= 3642, avg=1376.52, stdev=495.18, samples=23
  write: IOPS=1372, BW=5490KiB/s (5622kB/s)(63.0MiB/11936msec); 0 zone resets
    slat (nsec): min=9540, max=47496, avg=12477.17, stdev=2065.54
    clat (usec): min=373, max=10414, avg=1568.63, stdev=403.13
     lat (usec): min=385, max=10426, avg=1581.46, stdev=403.24
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  486], 10.00th=[  865], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1647], 50.00th=[ 1663], 60.00th=[ 1696],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2245], 99.90th=[ 3589], 99.95th=[ 5211],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 4800, max=15120, per=12.67%, avg=5484.52, stdev=2104.05, samples=23
   iops        : min= 1200, max= 3780, avg=1371.13, stdev=526.01, samples=23
  lat (usec)   : 250=3.88%, 500=3.78%, 750=2.13%, 1000=0.29%
  lat (msec)   : 2=89.13%, 4=0.74%, 10=0.05%, 20=0.01%
  cpu          : usr=1.47%, sys=4.56%, ctx=31192, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 5380KiB/s-5543KiB/s (5509kB/s-5676kB/s), io=512MiB (537MB), run=11873-12113msec
  WRITE: bw=42.3MiB/s (44.3MB/s), 5433KiB/s-5518KiB/s (5563kB/s-5650kB/s), io=512MiB (537MB), run=11873-12113msec

Disk stats (read/write):
  nvme1n1: ios=129366/129452, merge=0/0, ticks=175078/201902, in_queue=2576, util=99.19%
