c6g.metal: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=4
...
fio-3.16
Starting 8 processes

c6g.metal: (groupid=0, jobs=1): err= 0: pid=1838: Fri Jul 10 22:35:55 2020
  read: IOPS=1161, BW=4646KiB/s (4758kB/s)(64.0MiB/14110msec)
    clat (usec): min=145, max=16890, avg=195.93, stdev=139.78
     lat (usec): min=145, max=16890, avg=196.04, stdev=139.78
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  204], 90.00th=[  221], 95.00th=[  239],
     | 99.00th=[  297], 99.50th=[  338], 99.90th=[  816], 99.95th=[ 1450],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 4304, max= 5160, per=12.60%, avg=4645.11, stdev=232.49, samples=28
   iops        : min= 1076, max= 1290, avg=1161.25, stdev=58.16, samples=28
  write: IOPS=1160, BW=4643KiB/s (4754kB/s)(63.0MiB/14110msec); 0 zone resets
    clat (usec): min=490, max=6121, avg=663.72, stdev=135.87
     lat (usec): min=490, max=6121, avg=663.87, stdev=135.87
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  775], 95.00th=[  832],
     | 99.00th=[ 1004], 99.50th=[ 1106], 99.90th=[ 1991], 99.95th=[ 2802],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 4384, max= 4768, per=12.59%, avg=4643.64, stdev=79.08, samples=28
   iops        : min= 1096, max= 1192, avg=1160.89, stdev=19.75, samples=28
  lat (usec)   : 250=48.25%, 500=1.67%, 750=42.92%, 1000=6.60%
  lat (msec)   : 2=0.50%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.38%, sys=2.74%, ctx=49147, majf=32768, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1839: Fri Jul 10 22:35:55 2020
  read: IOPS=1147, BW=4592KiB/s (4702kB/s)(63.6MiB/14192msec)
    clat (usec): min=140, max=3022, avg=196.04, stdev=55.76
     lat (usec): min=140, max=3022, avg=196.16, stdev=55.76
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  221], 95.00th=[  241],
     | 99.00th=[  322], 99.50th=[  371], 99.90th=[ 1045], 99.95th=[ 1319],
     | 99.99th=[ 1909]
   bw (  KiB/s): min= 4208, max= 4920, per=12.44%, avg=4586.21, stdev=176.98, samples=28
   iops        : min= 1052, max= 1230, avg=1146.54, stdev=44.25, samples=28
  write: IOPS=1160, BW=4644KiB/s (4755kB/s)(64.4MiB/14192msec); 0 zone resets
    clat (usec): min=494, max=6061, avg=665.79, stdev=134.85
     lat (usec): min=494, max=6062, avg=665.93, stdev=134.85
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1012], 99.50th=[ 1172], 99.90th=[ 2114], 99.95th=[ 2868],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 4496, max= 4816, per=12.59%, avg=4643.64, stdev=74.87, samples=28
   iops        : min= 1124, max= 1204, avg=1160.89, stdev=18.72, samples=28
  lat (usec)   : 250=47.75%, 500=1.83%, 750=42.95%, 1000=6.87%
  lat (msec)   : 2=0.53%, 4=0.05%, 10=0.01%
  cpu          : usr=0.27%, sys=2.88%, ctx=49245, majf=32768, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16292,16476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1840: Fri Jul 10 22:35:55 2020
  read: IOPS=1153, BW=4616KiB/s (4727kB/s)(63.7MiB/14142msec)
    clat (usec): min=143, max=1701, avg=195.22, stdev=44.68
     lat (usec): min=143, max=1701, avg=195.33, stdev=44.68
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  221], 95.00th=[  241],
     | 99.00th=[  318], 99.50th=[  359], 99.90th=[  791], 99.95th=[ 1139],
     | 99.99th=[ 1680]
   bw (  KiB/s): min= 4208, max= 5032, per=12.51%, avg=4610.21, stdev=235.21, samples=28
   iops        : min= 1052, max= 1258, avg=1152.54, stdev=58.80, samples=28
  write: IOPS=1163, BW=4653KiB/s (4764kB/s)(64.3MiB/14142msec); 0 zone resets
    clat (usec): min=503, max=5640, avg=664.34, stdev=129.46
     lat (usec): min=503, max=5640, avg=664.48, stdev=129.46
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1012], 99.50th=[ 1221], 99.90th=[ 2057], 99.95th=[ 2606],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 4480, max= 4816, per=12.61%, avg=4653.07, stdev=96.00, samples=28
   iops        : min= 1120, max= 1204, avg=1163.25, stdev=23.99, samples=28
  lat (usec)   : 250=47.89%, 500=1.82%, 750=43.05%, 1000=6.66%
  lat (msec)   : 2=0.54%, 4=0.05%, 10=0.01%
  cpu          : usr=0.65%, sys=2.43%, ctx=49218, majf=32768, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16319,16449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1841: Fri Jul 10 22:35:55 2020
  read: IOPS=1148, BW=4595KiB/s (4706kB/s)(63.8MiB/14217msec)
    clat (usec): min=144, max=44151, avg=199.27, stdev=358.55
     lat (usec): min=144, max=44151, avg=199.39, stdev=358.55
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  221], 95.00th=[  241],
     | 99.00th=[  318], 99.50th=[  355], 99.90th=[ 1188], 99.95th=[ 1663],
     | 99.99th=[10683]
   bw (  KiB/s): min= 3776, max= 5040, per=12.46%, avg=4594.00, stdev=238.87, samples=28
   iops        : min=  944, max= 1260, avg=1148.50, stdev=59.72, samples=28
  write: IOPS=1156, BW=4624KiB/s (4735kB/s)(64.2MiB/14217msec); 0 zone resets
    clat (usec): min=490, max=5768, avg=665.25, stdev=138.99
     lat (usec): min=490, max=5768, avg=665.40, stdev=138.99
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  570], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1045], 99.50th=[ 1270], 99.90th=[ 2409], 99.95th=[ 2704],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 4088, max= 4752, per=12.53%, avg=4621.43, stdev=116.67, samples=28
   iops        : min= 1022, max= 1188, avg=1155.36, stdev=29.17, samples=28
  lat (usec)   : 250=47.90%, 500=1.81%, 750=43.08%, 1000=6.50%
  lat (msec)   : 2=0.62%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.31%, sys=2.77%, ctx=49206, majf=32768, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16333,16435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1842: Fri Jul 10 22:35:55 2020
  read: IOPS=1153, BW=4614KiB/s (4725kB/s)(63.9MiB/14181msec)
    clat (usec): min=144, max=2577, avg=196.22, stdev=56.09
     lat (usec): min=145, max=2577, avg=196.34, stdev=56.09
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  200], 80.00th=[  206], 90.00th=[  223], 95.00th=[  243],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  963], 99.95th=[ 1549],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 4184, max= 5000, per=12.51%, avg=4612.57, stdev=220.08, samples=28
   iops        : min= 1046, max= 1250, avg=1153.14, stdev=55.02, samples=28
  write: IOPS=1157, BW=4629KiB/s (4740kB/s)(64.1MiB/14181msec); 0 zone resets
    clat (usec): min=504, max=6034, avg=666.58, stdev=138.79
     lat (usec): min=504, max=6034, avg=666.73, stdev=138.79
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1020], 99.50th=[ 1237], 99.90th=[ 2180], 99.95th=[ 2769],
     | 99.99th=[ 5473]
   bw (  KiB/s): min= 4408, max= 4784, per=12.54%, avg=4626.29, stdev=74.92, samples=28
   iops        : min= 1102, max= 1196, avg=1156.57, stdev=18.73, samples=28
  lat (usec)   : 250=48.01%, 500=1.82%, 750=42.77%, 1000=6.78%
  lat (msec)   : 2=0.54%, 4=0.07%, 10=0.01%
  cpu          : usr=0.58%, sys=2.79%, ctx=49181, majf=32768, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16357,16411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1843: Fri Jul 10 22:35:55 2020
  read: IOPS=1168, BW=4674KiB/s (4786kB/s)(64.3MiB/14095msec)
    clat (usec): min=131, max=2209, avg=195.88, stdev=48.27
     lat (usec): min=132, max=2210, avg=195.99, stdev=48.27
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  223], 95.00th=[  247],
     | 99.00th=[  318], 99.50th=[  355], 99.90th=[  857], 99.95th=[ 1188],
     | 99.99th=[ 1811]
   bw (  KiB/s): min= 4176, max= 5112, per=12.67%, avg=4671.04, stdev=251.32, samples=28
   iops        : min= 1044, max= 1278, avg=1167.75, stdev=62.81, samples=28
  write: IOPS=1156, BW=4625KiB/s (4736kB/s)(63.7MiB/14095msec); 0 zone resets
    clat (usec): min=494, max=9201, avg=665.10, stdev=152.46
     lat (usec): min=494, max=9201, avg=665.25, stdev=152.46
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1012], 99.50th=[ 1139], 99.90th=[ 2089], 99.95th=[ 2442],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 4456, max= 4832, per=12.54%, avg=4625.36, stdev=89.76, samples=28
   iops        : min= 1114, max= 1208, avg=1156.32, stdev=22.46, samples=28
  lat (usec)   : 250=47.96%, 500=2.21%, 750=42.58%, 1000=6.68%
  lat (msec)   : 2=0.50%, 4=0.05%, 10=0.01%
  cpu          : usr=0.60%, sys=2.55%, ctx=49068, majf=32768, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16469,16299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1844: Fri Jul 10 22:35:55 2020
  read: IOPS=1164, BW=4658KiB/s (4770kB/s)(64.3MiB/14146msec)
    clat (usec): min=145, max=22545, avg=198.39, stdev=182.42
     lat (usec): min=145, max=22545, avg=198.51, stdev=182.42
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  188], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  223], 95.00th=[  247],
     | 99.00th=[  330], 99.50th=[  383], 99.90th=[ 1037], 99.95th=[ 1254],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 4344, max= 5000, per=12.63%, avg=4655.14, stdev=156.33, samples=28
   iops        : min= 1086, max= 1250, avg=1163.79, stdev=39.08, samples=28
  write: IOPS=1151, BW=4608KiB/s (4718kB/s)(63.7MiB/14146msec); 0 zone resets
    clat (usec): min=493, max=5528, avg=665.77, stdev=138.58
     lat (usec): min=493, max=5529, avg=665.92, stdev=138.58
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  783], 95.00th=[  840],
     | 99.00th=[ 1037], 99.50th=[ 1254], 99.90th=[ 2311], 99.95th=[ 2638],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 4192, max= 4776, per=12.49%, avg=4607.14, stdev=106.03, samples=28
   iops        : min= 1048, max= 1194, avg=1151.79, stdev=26.51, samples=28
  lat (usec)   : 250=47.91%, 500=2.22%, 750=42.61%, 1000=6.59%
  lat (msec)   : 2=0.58%, 4=0.08%, 10=0.01%, 50=0.01%
  cpu          : usr=0.36%, sys=2.82%, ctx=49065, majf=32768, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16473,16295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
c6g.metal: (groupid=0, jobs=1): err= 0: pid=1845: Fri Jul 10 22:35:55 2020
  read: IOPS=1158, BW=4634KiB/s (4745kB/s)(64.0MiB/14144msec)
    clat (usec): min=144, max=2401, avg=197.20, stdev=57.12
     lat (usec): min=145, max=2401, avg=197.31, stdev=57.12
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  172], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  186], 50.00th=[  188], 60.00th=[  192],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  223], 95.00th=[  249],
     | 99.00th=[  338], 99.50th=[  396], 99.90th=[ 1074], 99.95th=[ 1352],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 4144, max= 5016, per=12.58%, avg=4637.43, stdev=196.03, samples=28
   iops        : min= 1036, max= 1254, avg=1159.36, stdev=49.01, samples=28
  write: IOPS=1158, BW=4633KiB/s (4744kB/s)(63.0MiB/14144msec); 0 zone resets
    clat (usec): min=505, max=9535, avg=664.41, stdev=162.23
     lat (usec): min=505, max=9535, avg=664.56, stdev=162.23
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  775], 95.00th=[  840],
     | 99.00th=[ 1012], 99.50th=[ 1156], 99.90th=[ 1909], 99.95th=[ 2835],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 4400, max= 4808, per=12.56%, avg=4632.00, stdev=85.75, samples=28
   iops        : min= 1100, max= 1202, avg=1158.00, stdev=21.44, samples=28
  lat (usec)   : 250=47.57%, 500=2.29%, 750=43.09%, 1000=6.42%
  lat (msec)   : 2=0.58%, 4=0.03%, 10=0.02%
  cpu          : usr=0.35%, sys=2.76%, ctx=49151, majf=32768, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16386,16382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 4592KiB/s-4674KiB/s (4702kB/s-4786kB/s), io=512MiB (537MB), run=14095-14217msec
  WRITE: bw=36.0MiB/s (37.8MB/s), 4608KiB/s-4653KiB/s (4718kB/s-4764kB/s), io=512MiB (537MB), run=14095-14217msec

Disk stats (read/write):
  nvme1n1: ios=261733/130923, merge=0/0, ticks=49308/60990, in_queue=172, util=99.33%
